const1 CGRA1.block_3_2.const
mul0.in0 CGRA1.block_3_2.func.in0
load6 CGRA0.block_2_2.mem_unit
add10 CGRA0.block_4_2.func
mul0.in1 CGRA1.block_3_2.func.in1
mul3.in0 CGRA0.block_3_3.func.in0
load5.out0 CGRA0.block_3_3.mem_unit.out0
load8 CGRA0.block_3_2.mem_unit
load8.out0 CGRA0.block_3_2.mem_unit.out0
mul9 CGRA0.block_3_2.func
add10.in1 CGRA0.block_4_2.func.in1
const1.out0 CGRA1.block_3_2.const.out0
const13 CGRA1.block_3_3.const
mul9.in0 CGRA0.block_3_2.func.in0
add12.out0 CGRA1.block_3_3.func.out0
store11 CGRA1.block_1_4.mem_unit
mul3.in1 CGRA0.block_3_3.func.in1
const4.out0 CGRA0.block_3_3.const.out0
const13.out0 CGRA1.block_3_3.const.out0
add10.in0 CGRA0.block_4_2.func.in0
const4 CGRA0.block_3_3.const
add12.in1 CGRA1.block_3_3.func.in1
mul9.in1 CGRA0.block_3_2.func.in1
add12 CGRA1.block_3_3.func
store11.in0 CGRA1.block_1_4.mem_unit.in0
store11.out0 CGRA1.block_1_4.mem_unit.out0
load2.out0 CGRA0.block_4_2.mem_unit.out0
mul9.out0 CGRA0.block_3_2.func.out0
mul3 CGRA0.block_3_3.func
load2 CGRA0.block_4_2.mem_unit
load2.in0 CGRA0.block_4_2.mem_unit.in0
load8.in0 CGRA0.block_3_2.mem_unit.in0
store11.in1 CGRA1.block_1_4.mem_unit.in1
load6.out0 CGRA0.block_2_2.mem_unit.out0
mul0 CGRA1.block_3_2.func
load6.in0 CGRA0.block_2_2.mem_unit.in0
const7 CGRA0.block_2_2.const
mul0.out0 CGRA1.block_3_2.func.out0
add10.out0 CGRA0.block_4_2.func.out0
const7.out0 CGRA0.block_2_2.const.out0
load5 CGRA0.block_3_3.mem_unit
mul3.out0 CGRA0.block_3_3.func.out0
load5.in0 CGRA0.block_3_3.mem_unit.in0
