mul5.in1 CGRA.block_1_1.func.in1
load7.out0 CGRA.block_1_2.mem_unit.out0
load7 CGRA.block_1_2.mem_unit
mul5.out0 CGRA.block_1_1.func.out0
load8.out0 CGRA.block_2_2.mem_unit.out0
const6.out0 CGRA.block_1_1.const.out0
load8 CGRA.block_2_2.mem_unit
mul5 CGRA.block_1_1.func
load8.in0 CGRA.block_2_2.mem_unit.in0
load2.in0 CGRA.block_3_2.mem_unit.in0
const15.out0 CGRA.block_2_1.const.out0
load2 CGRA.block_3_2.mem_unit
mul3 CGRA.block_3_2.func
add12.in0 CGRA.block_1_3.func.in0
output13.out0 CGRA.block_4_5.OE.out0
load11.out0 CGRA.block_1_3.mem_unit.out0
load7.in0 CGRA.block_1_2.mem_unit.in0
mul9.out0 CGRA.block_2_2.func.out0
load2.out0 CGRA.block_3_2.mem_unit.out0
mul3.in0 CGRA.block_3_2.func.in0
mul3.in1 CGRA.block_3_2.func.in1
load11.in0 CGRA.block_1_3.mem_unit.in0
mul3.out0 CGRA.block_3_2.func.out0
add14.out0 CGRA.block_2_1.func.out0
const6 CGRA.block_1_1.const
mul9 CGRA.block_2_2.func
const4.out0 CGRA.block_3_2.const.out0
mul0.in1 CGRA.block_2_3.func.in1
const1 CGRA.block_2_3.const
const15 CGRA.block_2_1.const
mul0 CGRA.block_2_3.func
add14.in1 CGRA.block_2_1.func.in1
add12.out0 CGRA.block_1_3.func.out0
const1.out0 CGRA.block_2_3.const.out0
add10.in1 CGRA.block_1_2.func.in1
load11 CGRA.block_1_3.mem_unit
mul5.in0 CGRA.block_1_1.func.in0
mul9.in0 CGRA.block_2_2.func.in0
output13.in0 CGRA.block_4_5.OE.in0
add14 CGRA.block_2_1.func
output13 CGRA.block_4_5.OE
mul9.in1 CGRA.block_2_2.func.in1
mul0.in0 CGRA.block_2_3.func.in0
add10 CGRA.block_1_2.func
const4 CGRA.block_3_2.const
add12.in1 CGRA.block_1_3.func.in1
add10.in0 CGRA.block_1_2.func.in0
add12 CGRA.block_1_3.func
add10.out0 CGRA.block_1_2.func.out0
mul0.out0 CGRA.block_2_3.func.out0
