CGRA0.PE_0_3.ALU0 CGRA0.PE_0_3.ALU0.out0
CGRA0.PE_2_2.ALU0 CGRA0.PE_2_2.ALU0.out0
CGRA0.PE_3_2.ALU0.in0 CGRA0.PE_3_2.ALU0
CGRA0.PE_1_2.ALU0.out0 CGRA0.PE_0_2.ALU0.in0 CGRA0.PE_1_2.SW0.in4 CGRA0.PE_1_2.SW0.out0 CGRA0.PE_1_2.out0 CGRA0.PE_0_2.in0 CGRA0.PE_0_2.SW0.in0 CGRA0.PE_0_2.SW0.out4 CGRA0.PE_0_2.FULLCONN_ALU0.in0 CGRA0.PE_0_2.FULLCONN_ALU0.out0
CGRA0.PE_1_4.ALU0.out0 CGRA0.PE_1_2.ALU0.in0 CGRA0.PE_1_4.SW0.in4 CGRA0.PE_1_4.SW0.out3 CGRA0.PE_1_4.out3 CGRA0.PE_1_3.in3 CGRA0.PE_1_3.SW0.in3 CGRA0.PE_1_3.SW0.out3 CGRA0.PE_1_3.out3 CGRA0.PE_1_2.in3 CGRA0.PE_1_2.SW0.in3 CGRA0.PE_1_2.SW0.out4 CGRA0.PE_1_2.FULLCONN_ALU0.in0 CGRA0.PE_1_2.FULLCONN_ALU0.out0
CGRA0.PE_1_4.ALU0.out0 CGRA0.PE_3_4.ALU0.in0 CGRA0.PE_1_4.SW0.in4 CGRA0.PE_1_4.SW0.out1 CGRA0.PE_1_4.out1 CGRA0.PE_1_5.in1 CGRA0.PE_1_5.SW0.in1 CGRA0.PE_1_5.SW0.out2 CGRA0.PE_1_5.out2 CGRA0.PE_2_5.in2 CGRA0.PE_2_5.SW0.in2 CGRA0.PE_2_5.SW0.out2 CGRA0.PE_2_5.out2 CGRA0.PE_3_5.in2 CGRA0.PE_3_5.SW0.in2 CGRA0.PE_3_5.SW0.out3 CGRA0.PE_3_5.out3 CGRA0.PE_3_4.in3 CGRA0.PE_3_4.SW0.in3 CGRA0.PE_3_4.SW0.out4 CGRA0.PE_3_4.FULLCONN_ALU0.in0 CGRA0.PE_3_4.FULLCONN_ALU0.out0
CGRA0.PE_1_4.ALU0.out0 CGRA0.PE_1_5.ALU0.in0 CGRA0.PE_1_4.SW0.in4 CGRA0.PE_1_4.SW0.out1 CGRA0.PE_1_4.out1 CGRA0.PE_1_5.in1 CGRA0.PE_1_5.SW0.in1 CGRA0.PE_1_5.SW0.out4 CGRA0.PE_1_5.FULLCONN_ALU0.in0 CGRA0.PE_1_5.FULLCONN_ALU0.out0
CGRA0.PE_1_4.ALU0.out0 CGRA0.PE_4_0.ALU0.in0 CGRA0.PE_1_4.SW0.in4 CGRA0.PE_1_4.SW0.out3 CGRA0.PE_1_4.out3 CGRA0.PE_1_3.in3 CGRA0.PE_1_3.SW0.in3 CGRA0.PE_1_3.SW0.out2 CGRA0.PE_1_3.out2 CGRA0.PE_2_3.in2 CGRA0.PE_2_3.SW0.in2 CGRA0.PE_2_3.SW0.out2 CGRA0.PE_2_3.out2 CGRA0.PE_3_3.in2 CGRA0.PE_3_3.SW0.in2 CGRA0.PE_3_3.SW0.out3 CGRA0.PE_3_3.out3 CGRA0.PE_3_2.in3 CGRA0.PE_3_2.SW0.in3 CGRA0.PE_3_2.SW0.out3 CGRA0.PE_3_2.out3 CGRA0.PE_3_1.in3 CGRA0.PE_3_1.SW0.in3 CGRA0.PE_3_1.SW0.out3 CGRA0.PE_3_1.out3 CGRA0.PE_3_0.in3 CGRA0.PE_3_0.SW0.in3 CGRA0.PE_3_0.SW0.out2 CGRA0.PE_3_0.out2 CGRA0.PE_4_0.in2 CGRA0.PE_4_0.SW0.in2 CGRA0.PE_4_0.SW0.out4 CGRA0.PE_4_0.FULLCONN_ALU0.in0 CGRA0.PE_4_0.FULLCONN_ALU0.out0
CGRA0.PE_4_2.ALU0 CGRA0.PE_4_2.ALU0.out0
CGRA0.mem_6.MEM2 CGRA0.mem_6.MEM2.out0
CGRA0.PE_2_5.ALU0.in0 CGRA0.PE_2_5.ALU0
CGRA0.PE_3_3.ALU0 CGRA0.PE_3_3.ALU0.out0
CGRA0.PE_3_2.ALU0.in1 CGRA0.PE_3_2.ALU0
CGRA0.mem_6.MEM2.in0 CGRA0.mem_6.MEM2
CGRA0.mem_6.MEM2.out0 CGRA0.PE_4_2.ALU0.in0 CGRA0.mem_6.SW_2.in4 CGRA0.mem_6.SW_2.out0 CGRA0.mem_6.SW_4_to_in2.in2 CGRA0.mem_6.SW_4_to_in2.out0 CGRA0.mem_6.MEM4.in2 CGRA0.mem_6.MEM4 CGRA0.mem_6.MEM4.out0 CGRA0.mem_6.out4 CGRA0.PE_4_2.in2 CGRA0.PE_4_2.SW0.in2 CGRA0.PE_4_2.SW0.out4 CGRA0.PE_4_2.FULLCONN_ALU0.in0 CGRA0.PE_4_2.FULLCONN_ALU0.out0
CGRA0.PE_4_1.ALU0.in0 CGRA0.PE_4_1.ALU0
CGRA0.PE_3_2.ALU0 CGRA0.PE_3_2.ALU0.out0
CGRA0.PE_0_4.ALU0.in0 CGRA0.PE_0_4.ALU0
CGRA0.PE_0_2.ALU0.out0 CGRA0.mem_0.MEM2.in0 CGRA0.PE_0_2.SW0.in4 CGRA0.PE_0_2.SW0.out0 CGRA0.PE_0_2.out0 CGRA0.mem_0.in0 CGRA0.mem_0.SW_0.in0 CGRA0.mem_0.SW_0.out0 CGRA0.mem_0.SW_2_to_in0.in0 CGRA0.mem_0.SW_2_to_in0.out0
CGRA0.PE_4_3.ALU0 CGRA0.PE_4_3.ALU0.out0
CGRA0.PE_1_4.ALU0.in1 CGRA0.PE_1_4.ALU0
CGRA0.mem_6.MEM3.in0 CGRA0.mem_6.MEM3
CGRA0.mem_6.MEM4.in1 CGRA0.mem_6.MEM4
CGRA0.PE_4_2.ALU0.in1 CGRA0.PE_4_2.ALU0
CGRA0.mem_0.MEM2.in0 CGRA0.mem_0.MEM2
CGRA0.mem_0.MEM2 CGRA0.mem_0.MEM2.out0
CGRA0.mem_0.MEM1 CGRA0.mem_0.MEM1.out0
CGRA0.PE_0_2.ALU0.in0 CGRA0.PE_0_2.ALU0
CGRA0.PE_2_5.ALU0.out0 CGRA0.PE_0_5.ALU0.in1 CGRA0.PE_2_5.SW0.in4 CGRA0.PE_2_5.SW0.out3 CGRA0.PE_2_5.out3 CGRA0.PE_2_4.in3 CGRA0.PE_2_4.SW0.in3 CGRA0.PE_2_4.SW0.out0 CGRA0.PE_2_4.out0 CGRA0.PE_1_4.in0 CGRA0.PE_1_4.SW0.in0 CGRA0.PE_1_4.SW0.out0 CGRA0.PE_1_4.out0 CGRA0.PE_0_4.in0 CGRA0.PE_0_4.SW0.in0 CGRA0.PE_0_4.SW0.out1 CGRA0.PE_0_4.out1 CGRA0.PE_0_5.in1 CGRA0.PE_0_5.SW0.in1 CGRA0.PE_0_5.SW0.out5 CGRA0.PE_0_5.FULLCONN_ALU0.in1 CGRA0.PE_0_5.FULLCONN_ALU0.out1
CGRA0.PE_2_5.ALU0.out0 CGRA0.mem_6.MEM4.in0 CGRA0.PE_2_5.SW0.in4 CGRA0.PE_2_5.SW0.out0 CGRA0.PE_2_5.out0 CGRA0.PE_1_5.in0 CGRA0.PE_1_5.SW0.in0 CGRA0.PE_1_5.SW0.out1 CGRA0.PE_1_5.out1 CGRA0.mem_6.in5 CGRA0.mem_6.SW_1.in1 CGRA0.mem_6.SW_1.out0 CGRA0.mem_6.SW_4_to_in0.in1 CGRA0.mem_6.SW_4_to_in0.out0
CGRA0.mem_0.MEM1.out0 CGRA0.PE_3_2.ALU0.in0 CGRA0.mem_0.out1 CGRA0.PE_1_2.in2 CGRA0.PE_1_2.SW0.in2 CGRA0.PE_1_2.SW0.out2 CGRA0.PE_1_2.out2 CGRA0.PE_2_2.in2 CGRA0.PE_2_2.SW0.in2 CGRA0.PE_2_2.SW0.out2 CGRA0.PE_2_2.out2 CGRA0.PE_3_2.in2 CGRA0.PE_3_2.SW0.in2 CGRA0.PE_3_2.SW0.out5 CGRA0.PE_3_2.FULLCONN_ALU0.in1 CGRA0.PE_3_2.FULLCONN_ALU0.out0
CGRA0.PE_4_2.ALU0.in0 CGRA0.PE_4_2.ALU0
CGRA0.PE_0_2.ALU0 CGRA0.PE_0_2.ALU0.out0
CGRA0.PE_3_3.ALU0.out0 CGRA0.PE_4_3.ALU0.in0 CGRA0.PE_3_3.SW0.in4 CGRA0.PE_3_3.SW0.out2 CGRA0.PE_3_3.out2 CGRA0.PE_4_3.in2 CGRA0.PE_4_3.SW0.in2 CGRA0.PE_4_3.SW0.out4 CGRA0.PE_4_3.FULLCONN_ALU0.in0 CGRA0.PE_4_3.FULLCONN_ALU0.out0
CGRA0.mem_6.MEM3 CGRA0.mem_6.MEM3.out0
CGRA0.PE_4_1.ALU0.out0 CGRA0.mem_6.MEM2.in0 CGRA0.PE_4_1.SW0.in4 CGRA0.PE_4_1.SW0.out0 CGRA0.PE_4_1.out0 CGRA0.PE_3_1.in0 CGRA0.PE_3_1.SW0.in0 CGRA0.PE_3_1.SW0.out0 CGRA0.PE_3_1.out0 CGRA0.mem_6.in12 CGRA0.mem_6.SW_3.in0 CGRA0.mem_6.SW_3.out0 CGRA0.mem_6.SW_2_to_in0.in3 CGRA0.mem_6.SW_2_to_in0.out0
CGRA0.PE_2_2.ALU0.out0 CGRA0.mem_0.MEM2.in1 CGRA0.PE_2_2.SW0.in4 CGRA0.PE_2_2.SW0.out0 CGRA0.PE_2_2.out0 CGRA0.mem_0.in8 CGRA0.mem_0.SW_2.in0 CGRA0.mem_0.SW_2.out0 CGRA0.mem_0.SW_2_to_in1.in2 CGRA0.mem_0.SW_2_to_in1.out0
CGRA0.PE_4_3.ALU0.out0 CGRA0.mem_6.MEM3.in0 CGRA0.PE_4_3.SW0.in4 CGRA0.PE_4_3.SW0.out0 CGRA0.PE_4_3.out0 CGRA0.mem_6.in16 CGRA0.mem_6.SW_4.in0 CGRA0.mem_6.SW_4.out0 CGRA0.mem_6.SW_3_to_in0.in4 CGRA0.mem_6.SW_3_to_in0.out0
CGRA0.PE_3_2.ALU0.out0 CGRA0.PE_2_2.ALU0.in0 CGRA0.PE_3_2.SW0.in4 CGRA0.PE_3_2.SW0.out0 CGRA0.PE_3_2.out0 CGRA0.PE_2_2.in0 CGRA0.PE_2_2.SW0.in0 CGRA0.PE_2_2.SW0.out4 CGRA0.PE_2_2.FULLCONN_ALU0.in0 CGRA0.PE_2_2.FULLCONN_ALU0.out0
CGRA0.mem_0.MEM3 CGRA0.mem_0.MEM3.out0
CGRA0.PE_0_1.ALU0.out0 CGRA0.mem_0.MEM1.in0 CGRA0.PE_0_1.SW0.in4 CGRA0.PE_0_1.SW0.out2 CGRA0.PE_0_1.out2 CGRA0.PE_1_1.in2 CGRA0.PE_1_1.SW0.in2 CGRA0.PE_1_1.SW0.out2 CGRA0.PE_1_1.out2 CGRA0.PE_2_1.in2 CGRA0.PE_2_1.SW0.in2 CGRA0.PE_2_1.SW0.out3 CGRA0.PE_2_1.out3 CGRA0.PE_2_0.in3 CGRA0.PE_2_0.SW0.in3 CGRA0.PE_2_0.SW0.out2 CGRA0.PE_2_0.out2 CGRA0.PE_3_0.in2 CGRA0.PE_3_0.SW0.in2 CGRA0.PE_3_0.SW0.out0 CGRA0.PE_3_0.out0 CGRA0.mem_0.in12 CGRA0.mem_0.SW_3.in0 CGRA0.mem_0.SW_3.out0 CGRA0.mem_0.SW_1_to_in0.in3 CGRA0.mem_0.SW_1_to_in0.out0
CGRA0.PE_4_2.ALU0.out0 CGRA0.PE_3_2.ALU0.in1 CGRA0.PE_4_2.SW0.in4 CGRA0.PE_4_2.SW0.out0 CGRA0.PE_4_2.out0 CGRA0.PE_3_2.in0 CGRA0.PE_3_2.SW0.in0 CGRA0.PE_3_2.SW0.out4 CGRA0.PE_3_2.FULLCONN_ALU0.in0 CGRA0.PE_3_2.FULLCONN_ALU0.out1
CGRA0.PE_3_4.ALU0 CGRA0.PE_3_4.ALU0.out0
CGRA0.PE_2_2.ALU0.in0 CGRA0.PE_2_2.ALU0
CGRA0.PE_0_1.ALU0 CGRA0.PE_0_1.ALU0.out0
CGRA0.PE_0_5.ALU0.in1 CGRA0.PE_0_5.ALU0
CGRA0.PE_2_5.ALU0 CGRA0.PE_2_5.ALU0.out0
CGRA0.PE_1_3.ALU0 CGRA0.PE_1_3.ALU0.out0
CGRA0.mem_0.MEM3.in0 CGRA0.mem_0.MEM3
CGRA0.mem_0.MEM3.in1 CGRA0.mem_0.MEM3
CGRA0.PE_4_0.ALU0.in0 CGRA0.PE_4_0.ALU0
CGRA0.PE_0_4.ALU0.out0 CGRA0.PE_1_4.ALU0.in0 CGRA0.PE_0_4.SW0.in4 CGRA0.PE_0_4.SW0.out2 CGRA0.PE_0_4.out2 CGRA0.PE_1_4.in2 CGRA0.PE_1_4.SW0.in2 CGRA0.PE_1_4.SW0.out4 CGRA0.PE_1_4.FULLCONN_ALU0.in0 CGRA0.PE_1_4.FULLCONN_ALU0.out0
CGRA0.PE_4_0.ALU0.out0 CGRA0.PE_4_1.ALU0.in0 CGRA0.PE_4_0.SW0.in4 CGRA0.PE_4_0.SW0.out1 CGRA0.PE_4_0.out1 CGRA0.PE_4_1.in1 CGRA0.PE_4_1.SW0.in1 CGRA0.PE_4_1.SW0.out4 CGRA0.PE_4_1.FULLCONN_ALU0.in0 CGRA0.PE_4_1.FULLCONN_ALU0.out0
CGRA0.mem_6.MEM4.in0 CGRA0.mem_6.MEM4
CGRA0.PE_1_2.ALU0 CGRA0.PE_1_2.ALU0.out0
CGRA0.PE_1_4.ALU0 CGRA0.PE_1_4.ALU0.out0
CGRA0.PE_1_2.ALU0.in0 CGRA0.PE_1_2.ALU0
CGRA0.PE_4_1.ALU0 CGRA0.PE_4_1.ALU0.out0
CGRA0.PE_0_5.ALU0 CGRA0.PE_0_5.ALU0.out0
CGRA0.PE_4_3.ALU0.in0 CGRA0.PE_4_3.ALU0
CGRA0.PE_3_4.ALU0.out0 CGRA0.PE_3_3.ALU0.in0 CGRA0.PE_3_4.SW0.in4 CGRA0.PE_3_4.SW0.out3 CGRA0.PE_3_4.out3 CGRA0.PE_3_3.in3 CGRA0.PE_3_3.SW0.in3 CGRA0.PE_3_3.SW0.out4 CGRA0.PE_3_3.FULLCONN_ALU0.in0 CGRA0.PE_3_3.FULLCONN_ALU0.out0
CGRA0.PE_1_1.ALU0.in0 CGRA0.PE_1_1.ALU0
CGRA0.PE_0_4.ALU0 CGRA0.PE_0_4.ALU0.out0
CGRA0.PE_1_1.ALU0.out0 CGRA0.PE_0_1.ALU0.in0 CGRA0.PE_1_1.SW0.in4 CGRA0.PE_1_1.SW0.out0 CGRA0.PE_1_1.out0 CGRA0.PE_0_1.in0 CGRA0.PE_0_1.SW0.in0 CGRA0.PE_0_1.SW0.out4 CGRA0.PE_0_1.FULLCONN_ALU0.in0 CGRA0.PE_0_1.FULLCONN_ALU0.out0
CGRA0.mem_0.MEM4 CGRA0.mem_0.MEM4.out0
CGRA0.PE_4_0.ALU0 CGRA0.PE_4_0.ALU0.out0
CGRA0.mem_0.MEM2.in1 CGRA0.mem_0.MEM2
CGRA0.mem_0.MEM4.out0 CGRA0.mem_0.MEM3.in0 CGRA0.mem_0.SW_4.in4 CGRA0.mem_0.SW_4.out0 CGRA0.mem_0.SW_3_to_in0.in4 CGRA0.mem_0.SW_3_to_in0.out0
CGRA0.mem_0.MEM4.out0 CGRA0.PE_0_4.ALU0.in0 CGRA0.mem_0.SW_4.in4 CGRA0.mem_0.SW_4.out0 CGRA0.mem_0.SW_0_to_in0.in4 CGRA0.mem_0.SW_0_to_in0.out0 CGRA0.mem_0.MEM0.in0 CGRA0.mem_0.MEM0 CGRA0.mem_0.MEM0.out0 CGRA0.mem_0.out0 CGRA0.PE_0_4.in2 CGRA0.PE_0_4.SW0.in2 CGRA0.PE_0_4.SW0.out4 CGRA0.PE_0_4.FULLCONN_ALU0.in0 CGRA0.PE_0_4.FULLCONN_ALU0.out0
CGRA0.PE_1_3.ALU0.out0 CGRA0.mem_0.MEM3.in1 CGRA0.PE_1_3.SW0.in4 CGRA0.PE_1_3.SW0.out1 CGRA0.PE_1_3.out1 CGRA0.mem_0.in5 CGRA0.mem_0.SW_1.in1 CGRA0.mem_0.SW_1.out0 CGRA0.mem_0.SW_3_to_in1.in1 CGRA0.mem_0.SW_3_to_in1.out0
CGRA0.PE_3_4.ALU0.in0 CGRA0.PE_3_4.ALU0
CGRA0.PE_0_5.ALU0.in0 CGRA0.PE_0_5.ALU0
CGRA0.PE_1_4.ALU0.in0 CGRA0.PE_1_4.ALU0
CGRA0.PE_0_5.ALU0.out0 CGRA0.PE_1_4.ALU0.in1 CGRA0.PE_0_5.SW0.in4 CGRA0.PE_0_5.SW0.out2 CGRA0.PE_0_5.out2 CGRA0.PE_1_5.in2 CGRA0.PE_1_5.SW0.in2 CGRA0.PE_1_5.SW0.out3 CGRA0.PE_1_5.out3 CGRA0.PE_1_4.in3 CGRA0.PE_1_4.SW0.in3 CGRA0.PE_1_4.SW0.out5 CGRA0.PE_1_4.FULLCONN_ALU0.in1 CGRA0.PE_1_4.FULLCONN_ALU0.out1
CGRA0.PE_0_1.ALU0.in0 CGRA0.PE_0_1.ALU0
CGRA0.PE_1_5.ALU0.in0 CGRA0.PE_1_5.ALU0
CGRA0.PE_1_1.ALU0 CGRA0.PE_1_1.ALU0.out0
CGRA0.PE_1_5.ALU0 CGRA0.PE_1_5.ALU0.out0
CGRA0.mem_6.MEM3.out0 CGRA0.PE_4_2.ALU0.in1 CGRA0.mem_6.out3 CGRA0.PE_3_1.in2 CGRA0.PE_3_1.SW0.in2 CGRA0.PE_3_1.SW0.out2 CGRA0.PE_3_1.out2 CGRA0.PE_4_1.in2 CGRA0.PE_4_1.SW0.in2 CGRA0.PE_4_1.SW0.out1 CGRA0.PE_4_1.out1 CGRA0.PE_4_2.in1 CGRA0.PE_4_2.SW0.in1 CGRA0.PE_4_2.SW0.out5 CGRA0.PE_4_2.FULLCONN_ALU0.in1 CGRA0.PE_4_2.FULLCONN_ALU0.out1
CGRA0.PE_1_5.ALU0.out0 CGRA0.PE_1_1.ALU0.in0 CGRA0.PE_1_5.SW0.in4 CGRA0.PE_1_5.SW0.out0 CGRA0.PE_1_5.out0 CGRA0.PE_0_5.in0 CGRA0.PE_0_5.SW0.in0 CGRA0.PE_0_5.SW0.out3 CGRA0.PE_0_5.out3 CGRA0.PE_0_4.in3 CGRA0.PE_0_4.SW0.in3 CGRA0.PE_0_4.SW0.out3 CGRA0.PE_0_4.out3 CGRA0.PE_0_3.in3 CGRA0.PE_0_3.SW0.in3 CGRA0.PE_0_3.SW0.out3 CGRA0.PE_0_3.out3 CGRA0.PE_0_2.in3 CGRA0.PE_0_2.SW0.in3 CGRA0.PE_0_2.SW0.out3 CGRA0.PE_0_2.out3 CGRA0.PE_0_1.in3 CGRA0.PE_0_1.SW0.in3 CGRA0.PE_0_1.SW0.out3 CGRA0.PE_0_1.out3 CGRA0.PE_0_0.in3 CGRA0.PE_0_0.SW0.in3 CGRA0.PE_0_0.SW0.out2 CGRA0.PE_0_0.out2 CGRA0.PE_1_0.in2 CGRA0.PE_1_0.SW0.in2 CGRA0.PE_1_0.SW0.out1 CGRA0.PE_1_0.out1 CGRA0.PE_1_1.in1 CGRA0.PE_1_1.SW0.in1 CGRA0.PE_1_1.SW0.out4 CGRA0.PE_1_1.FULLCONN_ALU0.in0 CGRA0.PE_1_1.FULLCONN_ALU0.out0
CGRA0.PE_1_5.ALU0.out0 CGRA0.PE_0_5.ALU0.in0 CGRA0.PE_1_5.SW0.in4 CGRA0.PE_1_5.SW0.out0 CGRA0.PE_1_5.out0 CGRA0.PE_0_5.in0 CGRA0.PE_0_5.SW0.in0 CGRA0.PE_0_5.SW0.out4 CGRA0.PE_0_5.FULLCONN_ALU0.in0 CGRA0.PE_0_5.FULLCONN_ALU0.out0
CGRA0.PE_1_5.ALU0.out0 CGRA0.PE_2_5.ALU0.in0 CGRA0.PE_1_5.SW0.in4 CGRA0.PE_1_5.SW0.out0 CGRA0.PE_1_5.out0 CGRA0.PE_0_5.in0 CGRA0.PE_0_5.SW0.in0 CGRA0.PE_0_5.SW0.out3 CGRA0.PE_0_5.out3 CGRA0.PE_0_4.in3 CGRA0.PE_0_4.SW0.in3 CGRA0.PE_0_4.SW0.out3 CGRA0.PE_0_4.out3 CGRA0.PE_0_3.in3 CGRA0.PE_0_3.SW0.in3 CGRA0.PE_0_3.SW0.out3 CGRA0.PE_0_3.out3 CGRA0.PE_0_2.in3 CGRA0.PE_0_2.SW0.in3 CGRA0.PE_0_2.SW0.out3 CGRA0.PE_0_2.out3 CGRA0.PE_0_1.in3 CGRA0.PE_0_1.SW0.in3 CGRA0.PE_0_1.SW0.out3 CGRA0.PE_0_1.out3 CGRA0.PE_0_0.in3 CGRA0.PE_0_0.SW0.in3 CGRA0.PE_0_0.SW0.out2 CGRA0.PE_0_0.out2 CGRA0.PE_1_0.in2 CGRA0.PE_1_0.SW0.in2 CGRA0.PE_1_0.SW0.out2 CGRA0.PE_1_0.out2 CGRA0.PE_2_0.in2 CGRA0.PE_2_0.SW0.in2 CGRA0.PE_2_0.SW0.out1 CGRA0.PE_2_0.out1 CGRA0.PE_2_1.in1 CGRA0.PE_2_1.SW0.in1 CGRA0.PE_2_1.SW0.out1 CGRA0.PE_2_1.out1 CGRA0.PE_2_2.in1 CGRA0.PE_2_2.SW0.in1 CGRA0.PE_2_2.SW0.out1 CGRA0.PE_2_2.out1 CGRA0.PE_2_3.in1 CGRA0.PE_2_3.SW0.in1 CGRA0.PE_2_3.SW0.out1 CGRA0.PE_2_3.out1 CGRA0.PE_2_4.in1 CGRA0.PE_2_4.SW0.in1 CGRA0.PE_2_4.SW0.out1 CGRA0.PE_2_4.out1 CGRA0.PE_2_5.in1 CGRA0.PE_2_5.SW0.in1 CGRA0.PE_2_5.SW0.out4 CGRA0.PE_2_5.FULLCONN_ALU0.in0 CGRA0.PE_2_5.FULLCONN_ALU0.out0
CGRA0.PE_0_3.ALU0.out0 CGRA0.mem_6.MEM4.in1 CGRA0.PE_0_3.SW0.in4 CGRA0.PE_0_3.SW0.out1 CGRA0.PE_0_3.out1 CGRA0.mem_6.in1 CGRA0.mem_6.SW_0.in1 CGRA0.mem_6.SW_0.out0 CGRA0.mem_6.SW_4_to_in1.in0 CGRA0.mem_6.SW_4_to_in1.out0
CGRA0.mem_0.MEM1.in0 CGRA0.mem_0.MEM1
CGRA0.PE_3_3.ALU0.in0 CGRA0.PE_3_3.ALU0
CGRA0.mem_6.MEM4 CGRA0.mem_6.MEM4.out0
