add20.in1 CGRA1.block_2_2.func.in1
load17.in0 CGRA0.block_2_1.mem_unit.in0
add20.in0 CGRA1.block_2_2.func.in0
store21.in1 CGRA1.block_2_2.mem_unit.in1
const4.out0 CGRA0.block_1_2.const.out0
const13.out0 CGRA1.block_1_1.const.out0
mul3.out0 CGRA0.block_1_2.func.out0
add22.out0 CGRA1.block_1_2.func.out0
mul3.in0 CGRA0.block_1_2.func.in0
store21.in0 CGRA1.block_2_2.mem_unit.in0
load14.in0 CGRA1.block_1_3.mem_unit.in0
mul0.in1 CGRA1.block_3_4.func.in1
load9.out0 CGRA2.block_4_3.mem_unit.out0
add20.out0 CGRA1.block_2_2.func.out0
mul0.in0 CGRA1.block_3_4.func.in0
add10 CGRA2.block_3_3.func
const4 CGRA0.block_1_2.const
add20 CGRA1.block_2_2.func
mul3 CGRA0.block_1_2.func
load2 CGRA1.block_3_3.mem_unit
load15.in0 CGRA0.block_1_3.mem_unit.in0
mul0 CGRA1.block_3_4.func
load2.in0 CGRA1.block_3_3.mem_unit.in0
store21 CGRA1.block_2_2.mem_unit
load9 CGRA2.block_4_3.mem_unit
store11.in1 CGRA2.block_3_3.mem_unit.in1
add10.in0 CGRA2.block_3_3.func.in0
const8 CGRA2.block_4_4.const
store11.in0 CGRA2.block_3_3.mem_unit.in0
mul0.out0 CGRA1.block_3_4.func.out0
add10.out0 CGRA2.block_3_3.func.out0
mul6.out0 CGRA1.block_3_3.func.out0
load17.out0 CGRA0.block_2_1.mem_unit.out0
mul16.in0 CGRA1.block_2_3.func.in0
mul3.in1 CGRA0.block_1_2.func.in1
load2.out0 CGRA1.block_3_3.mem_unit.out0
load19.in0 CGRA1.block_2_1.mem_unit.in0
store11 CGRA2.block_3_3.mem_unit
store21.out0 CGRA1.block_2_2.mem_unit.out0
add10.in1 CGRA2.block_3_3.func.in1
load5.out0 CGRA0.block_1_2.mem_unit.out0
mul16.out0 CGRA1.block_2_3.func.out0
load15.out0 CGRA0.block_1_3.mem_unit.out0
const23 CGRA1.block_1_2.const
store11.out0 CGRA2.block_3_3.mem_unit.out0
mul12.in1 CGRA1.block_1_1.func.in1
const18 CGRA0.block_2_1.const
load19 CGRA1.block_2_1.mem_unit
load5 CGRA0.block_1_2.mem_unit
load5.in0 CGRA0.block_1_2.mem_unit.in0
mul6 CGRA1.block_3_3.func
const23.out0 CGRA1.block_1_2.const.out0
const13 CGRA1.block_1_1.const
mul16 CGRA1.block_2_3.func
mul12.out0 CGRA1.block_1_1.func.out0
const1 CGRA1.block_3_4.const
add22.in0 CGRA1.block_1_2.func.in0
load15 CGRA0.block_1_3.mem_unit
add22 CGRA1.block_1_2.func
mul12.in0 CGRA1.block_1_1.func.in0
const8.out0 CGRA2.block_4_4.const.out0
load7.out0 CGRA2.block_4_4.mem_unit.out0
load14.out0 CGRA1.block_1_3.mem_unit.out0
load7.in0 CGRA2.block_4_4.mem_unit.in0
load7 CGRA2.block_4_4.mem_unit
const18.out0 CGRA0.block_2_1.const.out0
load14 CGRA1.block_1_3.mem_unit
const1.out0 CGRA1.block_3_4.const.out0
mul16.in1 CGRA1.block_2_3.func.in1
load17 CGRA0.block_2_1.mem_unit
mul12 CGRA1.block_1_1.func
load19.out0 CGRA1.block_2_1.mem_unit.out0
mul6.in0 CGRA1.block_3_3.func.in0
mul6.in1 CGRA1.block_3_3.func.in1
load9.in0 CGRA2.block_4_3.mem_unit.in0
