load12.out0 CGRA0.block_2_6.mem_unit.out0
load12.in0 CGRA0.block_2_6.mem_unit.in0
const16 CGRA1.block_3_6.const
load12 CGRA0.block_2_6.mem_unit
add15.in1 CGRA1.block_3_6.func.in1
mul9.in1 CGRA0.block_2_4.func.in1
load7.out0 CGRA0.block_4_5.mem_unit.out0
load11.in0 CGRA0.block_2_4.mem_unit.in0
load7 CGRA0.block_4_5.mem_unit
const16.out0 CGRA1.block_3_6.const.out0
load21.in0 CGRA0.block_2_8.mem_unit.in0
load19 CGRA1.block_3_8.mem_unit
load21 CGRA0.block_2_8.mem_unit
store28.out0 CGRA1.block_2_8.mem_unit.out0
mul22 CGRA0.block_3_8.func
add13 CGRA0.block_2_5.func
add27.in0 CGRA1.block_2_8.func.in0
mul17.out0 CGRA1.block_3_7.func.out0
load2.out0 CGRA1.block_3_5.mem_unit.out0
mul9.out0 CGRA0.block_2_4.func.out0
load19.in0 CGRA1.block_3_8.mem_unit.in0
store14.in0 CGRA0.block_2_5.mem_unit.in0
add13.in1 CGRA0.block_2_5.func.in1
mul8 CGRA0.block_3_5.func
mul8.out0 CGRA0.block_3_5.func.out0
mul8.in1 CGRA0.block_3_5.func.in1
mul9.in0 CGRA0.block_2_4.func.in0
load3 CGRA0.block_3_5.mem_unit
load21.out0 CGRA0.block_2_8.mem_unit.out0
store14.in1 CGRA0.block_2_5.mem_unit.in1
load3.in0 CGRA0.block_3_5.mem_unit.in0
load6.out0 CGRA0.block_2_7.mem_unit.out0
load6.in0 CGRA0.block_2_7.mem_unit.in0
load4.out0 CGRA0.block_1_7.mem_unit.out0
load2.in0 CGRA1.block_3_5.mem_unit.in0
add15 CGRA1.block_3_6.func
load26.out0 CGRA1.block_2_7.mem_unit.out0
const1.out0 CGRA1.block_3_5.const.out0
const1 CGRA1.block_3_5.const
load4.in0 CGRA0.block_1_7.mem_unit.in0
mul17 CGRA1.block_3_7.func
const18.out0 CGRA1.block_3_7.const.out0
const5.out0 CGRA0.block_1_7.const.out0
mul0.in1 CGRA1.block_3_5.func.in1
add13.out0 CGRA0.block_2_5.func.out0
load6 CGRA0.block_2_7.mem_unit
mul0.in0 CGRA1.block_3_5.func.in0
load11 CGRA0.block_2_4.mem_unit
mul17.in0 CGRA1.block_3_7.func.in0
mul17.in1 CGRA1.block_3_7.func.in1
mul0.out0 CGRA1.block_3_5.func.out0
add27 CGRA1.block_2_8.func
add27.out0 CGRA1.block_2_8.func.out0
load2 CGRA1.block_3_5.mem_unit
store28.in1 CGRA1.block_2_8.mem_unit.in1
mul9 CGRA0.block_2_4.func
mul0 CGRA1.block_3_5.func
mul23 CGRA1.block_3_8.func
const10.out0 CGRA0.block_2_4.const.out0
store14.out0 CGRA0.block_2_5.mem_unit.out0
add27.in1 CGRA1.block_2_8.func.in1
load26.in0 CGRA1.block_2_7.mem_unit.in0
store14 CGRA0.block_2_5.mem_unit
mul22.out0 CGRA0.block_3_8.func.out0
const10 CGRA0.block_2_4.const
load7.in0 CGRA0.block_4_5.mem_unit.in0
load26 CGRA1.block_2_7.mem_unit
const18 CGRA1.block_3_7.const
load25 CGRA1.block_3_7.mem_unit
load11.out0 CGRA0.block_2_4.mem_unit.out0
load3.out0 CGRA0.block_3_5.mem_unit.out0
load25.in0 CGRA1.block_3_7.mem_unit.in0
const24.out0 CGRA1.block_3_8.const.out0
const5 CGRA0.block_1_7.const
load4 CGRA0.block_1_7.mem_unit
store28.in0 CGRA1.block_2_8.mem_unit.in0
load25.out0 CGRA1.block_3_7.mem_unit.out0
mul23.in1 CGRA1.block_3_8.func.in1
add13.in0 CGRA0.block_2_5.func.in0
mul23.out0 CGRA1.block_3_8.func.out0
mul23.in0 CGRA1.block_3_8.func.in0
store28 CGRA1.block_2_8.mem_unit
const24 CGRA1.block_3_8.const
load20 CGRA0.block_3_8.mem_unit
load20.in0 CGRA0.block_3_8.mem_unit.in0
load19.out0 CGRA1.block_3_8.mem_unit.out0
load20.out0 CGRA0.block_3_8.mem_unit.out0
mul8.in0 CGRA0.block_3_5.func.in0
mul22.in1 CGRA0.block_3_8.func.in1
mul22.in0 CGRA0.block_3_8.func.in0
add15.out0 CGRA1.block_3_6.func.out0
