add13.out0 CGRA1.block_2_7.func.out0
load5.in0 CGRA1.block_1_7.mem_unit.in0
add11 CGRA1.block_2_6.func
store12.out0 CGRA1.block_2_8.mem_unit.out0
store24 CGRA1.block_8_3.mem_unit
load6.out0 CGRA1.block_1_6.mem_unit.out0
mul10.in0 CGRA1.block_1_6.func.in0
store24.in1 CGRA1.block_8_3.mem_unit.in1
load21 CGRA1.block_3_4.mem_unit
mul10 CGRA1.block_1_6.func
load2.in0 CGRA0.block_2_5.mem_unit.in0
load9 CGRA1.block_1_5.mem_unit
load6.in0 CGRA1.block_1_6.mem_unit.in0
load2.out0 CGRA0.block_2_5.mem_unit.out0
load18 CGRA1.block_2_4.mem_unit
mul3.in1 CGRA1.block_1_7.func.in1
add13 CGRA1.block_2_7.func
load5 CGRA1.block_1_7.mem_unit
mul22 CGRA1.block_3_4.func
mul3.out0 CGRA1.block_1_7.func.out0
mul15.in0 CGRA1.block_4_6.func.in0
add11.in1 CGRA1.block_2_6.func.in1
load2 CGRA0.block_2_5.mem_unit
add23.out0 CGRA1.block_3_3.func.out0
add23 CGRA1.block_3_3.func
mul10.in1 CGRA1.block_1_6.func.in1
const4.out0 CGRA1.block_1_7.const.out0
mul7.in1 CGRA1.block_1_5.func.in1
const14.out0 CGRA1.block_2_7.const.out0
load0.in0 CGRA1.block_2_5.mem_unit.in0
mul15.out0 CGRA1.block_4_6.func.out0
mul3.in0 CGRA1.block_1_7.func.in0
store24.out0 CGRA1.block_8_3.mem_unit.out0
const20 CGRA1.block_3_5.const
mul3 CGRA1.block_1_7.func
load5.out0 CGRA1.block_1_7.mem_unit.out0
add23.in0 CGRA1.block_3_3.func.in0
const14 CGRA1.block_2_7.const
store12.in1 CGRA1.block_2_8.mem_unit.in1
mul22.in0 CGRA1.block_3_4.func.in0
store12 CGRA1.block_2_8.mem_unit
add23.in1 CGRA1.block_3_3.func.in1
store12.in0 CGRA1.block_2_8.mem_unit.in0
store24.in0 CGRA1.block_8_3.mem_unit.in0
mul19.in0 CGRA1.block_3_5.func.in0
load17.out0 CGRA1.block_3_6.mem_unit.out0
add11.out0 CGRA1.block_2_6.func.out0
add11.in0 CGRA1.block_2_6.func.in0
load6 CGRA1.block_1_6.mem_unit
load9.in0 CGRA1.block_1_5.mem_unit.in0
load9.out0 CGRA1.block_1_5.mem_unit.out0
mul7 CGRA1.block_1_5.func
load21.out0 CGRA1.block_3_4.mem_unit.out0
mul15.in1 CGRA1.block_4_6.func.in1
mul7.in0 CGRA1.block_1_5.func.in0
load0.out0 CGRA1.block_2_5.mem_unit.out0
mul7.out0 CGRA1.block_1_5.func.out0
const8 CGRA1.block_1_5.const
const8.out0 CGRA1.block_1_5.const.out0
const16 CGRA1.block_4_6.const
mul22.out0 CGRA1.block_3_4.func.out0
mul22.in1 CGRA1.block_3_4.func.in1
load21.in0 CGRA1.block_3_4.mem_unit.in0
const16.out0 CGRA1.block_4_6.const.out0
mul19 CGRA1.block_3_5.func
mul19.out0 CGRA1.block_3_5.func.out0
load18.out0 CGRA1.block_2_4.mem_unit.out0
mul19.in1 CGRA1.block_3_5.func.in1
mul15 CGRA1.block_4_6.func
load17 CGRA1.block_3_6.mem_unit
const1.out0 CGRA1.block_2_5.const.out0
mul10.out0 CGRA1.block_1_6.func.out0
load17.in0 CGRA1.block_3_6.mem_unit.in0
load18.in0 CGRA1.block_2_4.mem_unit.in0
load0 CGRA1.block_2_5.mem_unit
const1 CGRA1.block_2_5.const
const20.out0 CGRA1.block_3_5.const.out0
const4 CGRA1.block_1_7.const
add13.in1 CGRA1.block_2_7.func.in1
