ADD_20.in0 CGRA0.PE_8_3.ALU0.in0
ADD_20.out0 CGRA0.PE_8_3.ALU0.out0
MUL_0.out0 CGRA0.PE_6_1.ALU0.out0
MUL_19.out0 CGRA0.PE_8_4.ALU0.out0
ADD_24.out0 CGRA0.PE_9_2.ALU0.out0
ADD_24 CGRA0.PE_9_2.ALU0
ADD_29.out0 CGRA0.PE_2_7.ALU0.out0
STR_25.in1 CGRA0.mem_10.MEM1.in1
LOD_6.out0 CGRA0.mem_10.MEM0.out0
MUL_21.in0 CGRA0.PE_9_3.ALU0.in0
ADD_29 CGRA0.PE_2_7.ALU0
ADD_1.in0 CGRA0.PE_6_0.ALU0.in0
MUL_21 CGRA0.PE_9_3.ALU0
ADD_1 CGRA0.PE_6_0.ALU0
ADD_14.in0 CGRA0.PE_8_2.ALU0.in0
ADD_5.out0 CGRA0.PE_8_0.ALU0.out0
MUL_8.in0 CGRA0.PE_9_0.ALU0.in0
ADD_1.out0 CGRA0.PE_6_0.ALU0.out0
ADD_5 CGRA0.PE_8_0.ALU0
MUL_17.in0 CGRA0.PE_8_1.ALU0.in0
MUL_2 CGRA0.PE_7_0.ALU0
MUL_17.in1 CGRA0.PE_8_1.ALU0.in1
MUL_10.out0 CGRA0.PE_7_1.ALU0.out0
MUL_11 CGRA0.PE_7_2.ALU0
MUL_17 CGRA0.PE_8_1.ALU0
MUL_10 CGRA0.PE_7_1.ALU0
MUL_17.out0 CGRA0.PE_8_1.ALU0.out0
MUL_21.out0 CGRA0.PE_9_3.ALU0.out0
ADD_14 CGRA0.PE_8_2.ALU0
LOD_15.in0 CGRA0.mem_10.MEM2.in0
LOD_15.out0 CGRA0.mem_10.MEM2.out0
ADD_14.out0 CGRA0.PE_8_2.ALU0.out0
ADD_18 CGRA0.PE_9_1.ALU0
MUL_19 CGRA0.PE_8_4.ALU0
ADD_24.in0 CGRA0.PE_9_2.ALU0.in0
ADD_20 CGRA0.PE_8_3.ALU0
MUL_8 CGRA0.PE_9_0.ALU0
ADD_5.in0 CGRA0.PE_8_0.ALU0.in0
MUL_2.out0 CGRA0.PE_7_0.ALU0.out0
LOD_6 CGRA0.mem_10.MEM0
MUL_8.out0 CGRA0.PE_9_0.ALU0.out0
MUL_0 CGRA0.PE_6_1.ALU0
STR_25.out0 CGRA0.mem_10.MEM1.out0
ADD_18.in1 CGRA0.PE_9_1.ALU0.in1
STR_25.in0 CGRA0.mem_10.MEM1.in0
STR_25 CGRA0.mem_10.MEM1
MUL_11.out0 CGRA0.PE_7_2.ALU0.out0
ADD_18.in0 CGRA0.PE_9_1.ALU0.in0
LOD_6.in0 CGRA0.mem_10.MEM0.in0
ADD_18.out0 CGRA0.PE_9_1.ALU0.out0
LOD_15 CGRA0.mem_10.MEM2
MUL_2.in0 CGRA0.PE_7_0.ALU0.in0
