mul3 CGRA1.block_2_3.func
load2 CGRA1.block_2_3.mem_unit
const11 CGRA0.block_3_4.const
load12.in0 CGRA0.block_2_4.mem_unit.in0
load12 CGRA0.block_2_4.mem_unit
const6.out0 CGRA0.block_1_3.const.out0
load8.out0 CGRA1.block_1_3.mem_unit.out0
load13 CGRA0.block_1_4.mem_unit
add16.in1 CGRA0.block_2_4.func.in1
mul5.in1 CGRA0.block_1_3.func.in1
mul5.out0 CGRA0.block_1_3.func.out0
load7 CGRA0.block_1_3.mem_unit
mul5.in0 CGRA0.block_1_3.func.in0
load7.out0 CGRA0.block_1_3.mem_unit.out0
load10.in0 CGRA0.block_3_4.mem_unit.in0
mul5 CGRA0.block_1_3.func
load8.in0 CGRA1.block_1_3.mem_unit.in0
store15.out0 CGRA1.block_1_4.mem_unit.out0
load10.out0 CGRA0.block_3_4.mem_unit.out0
mul3.in0 CGRA1.block_2_3.func.in0
const4 CGRA1.block_2_3.const
mul0.in0 CGRA1.block_2_4.func.in0
store15.in0 CGRA1.block_1_4.mem_unit.in0
const4.out0 CGRA1.block_2_3.const.out0
mul9 CGRA1.block_1_3.func
const6 CGRA0.block_1_3.const
load2.in0 CGRA1.block_2_3.mem_unit.in0
mul0 CGRA1.block_2_4.func
load13.out0 CGRA0.block_1_4.mem_unit.out0
add16.out0 CGRA0.block_2_4.func.out0
const17.out0 CGRA0.block_2_4.const.out0
load13.in0 CGRA0.block_1_4.mem_unit.in0
mul0.out0 CGRA1.block_2_4.func.out0
mul3.in1 CGRA1.block_2_3.func.in1
mul3.out0 CGRA1.block_2_3.func.out0
const1 CGRA1.block_2_4.const
mul0.in1 CGRA1.block_2_4.func.in1
add14.out0 CGRA1.block_1_4.func.out0
mul9.in0 CGRA1.block_1_3.func.in0
load12.out0 CGRA0.block_2_4.mem_unit.out0
add14.in0 CGRA1.block_1_4.func.in0
load10 CGRA0.block_3_4.mem_unit
store15 CGRA1.block_1_4.mem_unit
add16 CGRA0.block_2_4.func
mul9.in1 CGRA1.block_1_3.func.in1
store15.in1 CGRA1.block_1_4.mem_unit.in1
load2.out0 CGRA1.block_2_3.mem_unit.out0
mul9.out0 CGRA1.block_1_3.func.out0
load7.in0 CGRA0.block_1_3.mem_unit.in0
const11.out0 CGRA0.block_3_4.const.out0
const1.out0 CGRA1.block_2_4.const.out0
const17 CGRA0.block_2_4.const
add14 CGRA1.block_1_4.func
load8 CGRA1.block_1_3.mem_unit
add14.in1 CGRA1.block_1_4.func.in1
