CGRA1.block_2_3.mem_unit.out0 CGRA1.block_1_3.func.in0 CGRA1.block_2_3.mem_port.out0 CGRA1.block_2_3.meshbock_1reg_mux3.in6 CGRA1.block_2_3.meshbock_1reg_mux3 CGRA1.block_2_3.meshbock_1reg_mux3.out0 CGRA1.block_2_3.out0 CGRA1.block_1_3.in3 CGRA1.block_1_3.meshbock_1reg_mux0.in3 CGRA1.block_1_3.meshbock_1reg_mux0 CGRA1.block_1_3.meshbock_1reg_mux0.out0
CGRA1.block_1_3.mem_unit CGRA1.block_1_3.mem_unit.out0
CGRA0.block_3_1.func.out0 CGRA1.block_2_3.mem_unit.in0 CGRA0.block_3_1.meshbock_1reg_mux2.in2 CGRA0.block_3_1.meshbock_1reg_mux2 CGRA0.block_3_1.meshbock_1reg_mux2.out0 CGRA0.block_3_1.meshbock_1reg_mux3.in4 CGRA0.block_3_1.meshbock_1reg_mux3 CGRA0.block_3_1.meshbock_1reg_mux3.out0 CGRA0.block_3_1.out0 CGRA0.block_2_1.in3 CGRA0.block_2_1.meshbock_1reg_mux5.in3 CGRA0.block_2_1.meshbock_1reg_mux5 CGRA0.block_2_1.meshbock_1reg_mux5.out0 CGRA0.block_2_1.out2 CGRA0.block_2_0.in0 CGRA0.block_2_0.io.in0 CGRA0.block_2_0.io CGRA0.block_2_0.io.out0 CGRA1.block_2_0.io.in0 CGRA1.block_2_0.io CGRA1.block_2_0.io.out0 CGRA1.block_2_0.out0 CGRA1.block_2_1.in2 CGRA1.block_2_1.meshbock_1reg_mux4.in2 CGRA1.block_2_1.meshbock_1reg_mux4 CGRA1.block_2_1.meshbock_1reg_mux4.out0 CGRA1.block_2_1.out1 CGRA1.block_2_2.in2 CGRA1.block_2_2.meshbock_1reg_mux4.in2 CGRA1.block_2_2.meshbock_1reg_mux4 CGRA1.block_2_2.meshbock_1reg_mux4.out0 CGRA1.block_2_2.out1 CGRA1.block_2_3.in2 CGRA1.block_2_3.mem_port.in2 CGRA1.block_2_3.mux_data.in2 CGRA1.block_2_3.mux_data CGRA1.block_2_3.mux_data.out0
CGRA1.block_2_3.mem_unit.in0 CGRA1.block_2_3.mem_unit
CGRA0.block_1_3.const CGRA0.block_1_3.const.out0
CGRA1.block_2_3.mem_unit CGRA1.block_2_3.mem_unit.out0
CGRA0.block_3_2.const CGRA0.block_3_2.const.out0
CGRA0.block_1_4.mem_unit.in0 CGRA0.block_1_4.mem_unit
CGRA0.block_3_2.func.in0 CGRA0.block_3_2.func
CGRA0.block_1_3.mem_unit.out0 CGRA1.block_1_3.mem_unit.in0
CGRA1.block_1_3.func.in0 CGRA1.block_1_3.func
CGRA0.block_3_2.func.out0 CGRA0.block_1_3.func.in1 CGRA0.block_3_2.meshbock_1reg_mux2.in2 CGRA0.block_3_2.meshbock_1reg_mux2 CGRA0.block_3_2.meshbock_1reg_mux2.out0 CGRA0.block_3_2.meshbock_1reg_mux3.in4 CGRA0.block_3_2.meshbock_1reg_mux3 CGRA0.block_3_2.meshbock_1reg_mux3.out0 CGRA0.block_3_2.out0 CGRA0.block_2_2.in3 CGRA0.block_2_2.meshbock_1reg_mux3.in3 CGRA0.block_2_2.meshbock_1reg_mux3 CGRA0.block_2_2.meshbock_1reg_mux3.out0 CGRA0.block_2_2.out0 CGRA0.block_1_2.in3 CGRA0.block_1_2.meshbock_1reg_mux4.in3 CGRA0.block_1_2.meshbock_1reg_mux4 CGRA0.block_1_2.meshbock_1reg_mux4.out0 CGRA0.block_1_2.out1 CGRA0.block_1_3.in2 CGRA0.block_1_3.meshbock_1reg_mux1.in2 CGRA0.block_1_3.meshbock_1reg_mux1 CGRA0.block_1_3.meshbock_1reg_mux1.out0
CGRA0.block_3_2.func.out0 CGRA0.block_3_1.func.in1 CGRA0.block_3_2.meshbock_1reg_mux2.in2 CGRA0.block_3_2.meshbock_1reg_mux2 CGRA0.block_3_2.meshbock_1reg_mux2.out0 CGRA0.block_3_2.meshbock_1reg_mux5.in4 CGRA0.block_3_2.meshbock_1reg_mux5 CGRA0.block_3_2.meshbock_1reg_mux5.out0 CGRA0.block_3_2.out2 CGRA0.block_3_1.in1 CGRA0.block_3_1.meshbock_1reg_mux1.in1 CGRA0.block_3_1.meshbock_1reg_mux1 CGRA0.block_3_1.meshbock_1reg_mux1.out0
CGRA1.block_1_3.mem_unit.out0 CGRA1.block_1_3.func.in1 CGRA1.block_1_3.mem_port.out0 CGRA1.block_1_3.meshbock_1reg_mux3.in6 CGRA1.block_1_3.meshbock_1reg_mux3 CGRA1.block_1_3.meshbock_1reg_mux3.out0 CGRA1.block_1_3.out0 CGRA1.block_0_3.in0 CGRA1.block_0_3.io.in0 CGRA1.block_0_3.io CGRA1.block_0_3.io.out0 CGRA1.block_0_3.out0 CGRA1.block_1_3.in0 CGRA1.block_1_3.meshbock_1reg_mux1.in0 CGRA1.block_1_3.meshbock_1reg_mux1 CGRA1.block_1_3.meshbock_1reg_mux1.out0
CGRA0.block_1_3.func.in0 CGRA0.block_1_3.func
CGRA0.block_2_4.mem_unit.in0 CGRA0.block_2_4.mem_unit
CGRA0.block_1_3.func.in1 CGRA0.block_1_3.func
CGRA0.block_3_1.func CGRA0.block_3_1.func.out0
CGRA0.block_1_3.func.out0 CGRA0.block_1_3.mem_unit.in0 CGRA0.block_1_3.meshbock_1reg_mux2.in2 CGRA0.block_1_3.meshbock_1reg_mux2 CGRA0.block_1_3.meshbock_1reg_mux2.out0 CGRA0.block_1_3.meshbock_1reg_mux3.in4 CGRA0.block_1_3.meshbock_1reg_mux3 CGRA0.block_1_3.meshbock_1reg_mux3.out0 CGRA0.block_1_3.out0 CGRA0.block_0_3.in0 CGRA0.block_0_3.io.in0 CGRA0.block_0_3.io CGRA0.block_0_3.io.out0 CGRA0.block_0_3.out0 CGRA0.block_1_3.in0 CGRA0.block_1_3.mem_port.in0 CGRA0.block_1_3.mux_data.in0 CGRA0.block_1_3.mux_data CGRA0.block_1_3.mux_data.out0
CGRA0.block_2_4.const CGRA0.block_2_4.const.out0
CGRA0.block_3_2.func CGRA0.block_3_2.func.out0
CGRA0.block_1_3.const.out0 CGRA0.block_1_3.func.in0 CGRA0.block_1_3.meshbock_1reg_mux0.in5 CGRA0.block_1_3.meshbock_1reg_mux0 CGRA0.block_1_3.meshbock_1reg_mux0.out0
CGRA0.block_1_4.mem_unit CGRA0.block_1_4.mem_unit.out0
CGRA0.block_2_4.mem_unit.out0 CGRA0.block_1_4.mem_unit.in0 CGRA0.block_2_4.mem_port.out0 CGRA0.block_2_4.meshbock_1reg_mux3.in6 CGRA0.block_2_4.meshbock_1reg_mux3 CGRA0.block_2_4.meshbock_1reg_mux3.out0 CGRA0.block_2_4.out0 CGRA0.block_1_4.in3 CGRA0.block_1_4.mem_port.in3 CGRA0.block_1_4.mux_data.in3 CGRA0.block_1_4.mux_data CGRA0.block_1_4.mux_data.out0
CGRA0.block_2_4.mem_unit.out0 CGRA1.block_1_4.mem_unit.in1 CGRA0.block_2_4.mem_port.out0 CGRA0.block_2_4.meshbock_1reg_mux4.in6 CGRA0.block_2_4.meshbock_1reg_mux4 CGRA0.block_2_4.meshbock_1reg_mux4.out0 CGRA0.block_2_4.out1 CGRA0.block_2_5.in0 CGRA0.block_2_5.io.in0 CGRA0.block_2_5.io CGRA0.block_2_5.io.out0 CGRA1.block_2_5.io.in0 CGRA1.block_2_5.io CGRA1.block_2_5.io.out0 CGRA1.block_2_5.out0 CGRA1.block_2_4.in1 CGRA1.block_2_4.meshbock_1reg_mux3.in1 CGRA1.block_2_4.meshbock_1reg_mux3 CGRA1.block_2_4.meshbock_1reg_mux3.out0 CGRA1.block_2_4.out0 CGRA1.block_1_4.in3 CGRA1.block_1_4.mem_port.in3 CGRA1.block_1_4.mux_addr.in3 CGRA1.block_1_4.mux_addr CGRA1.block_1_4.mux_addr.out0
CGRA1.block_1_3.func.out0 CGRA1.block_1_4.func.in0 CGRA1.block_1_3.meshbock_1reg_mux2.in2 CGRA1.block_1_3.meshbock_1reg_mux2 CGRA1.block_1_3.meshbock_1reg_mux2.out0 CGRA1.block_1_3.meshbock_1reg_mux4.in4 CGRA1.block_1_3.meshbock_1reg_mux4 CGRA1.block_1_3.meshbock_1reg_mux4.out0 CGRA1.block_1_3.out1 CGRA1.block_1_4.in2 CGRA1.block_1_4.meshbock_1reg_mux0.in2 CGRA1.block_1_4.meshbock_1reg_mux0 CGRA1.block_1_4.meshbock_1reg_mux0.out0
CGRA0.block_1_4.mem_unit.out0 CGRA1.block_1_4.func.in1 CGRA0.block_1_4.mem_port.out0 CGRA0.block_1_4.meshbock_1reg_mux4.in6 CGRA0.block_1_4.meshbock_1reg_mux4 CGRA0.block_1_4.meshbock_1reg_mux4.out0 CGRA0.block_1_4.out1 CGRA0.block_1_5.in0 CGRA0.block_1_5.io.in0 CGRA0.block_1_5.io CGRA0.block_1_5.io.out0 CGRA1.block_1_5.io.in0 CGRA1.block_1_5.io CGRA1.block_1_5.io.out0 CGRA1.block_1_5.out0 CGRA1.block_1_4.in1 CGRA1.block_1_4.meshbock_1reg_mux1.in1 CGRA1.block_1_4.meshbock_1reg_mux1 CGRA1.block_1_4.meshbock_1reg_mux1.out0
CGRA1.block_1_4.func.out0 CGRA1.block_1_4.mem_unit.in0 CGRA1.block_1_4.meshbock_1reg_mux2.in2 CGRA1.block_1_4.meshbock_1reg_mux2 CGRA1.block_1_4.meshbock_1reg_mux2.out0 CGRA1.block_1_4.meshbock_1reg_mux3.in4 CGRA1.block_1_4.meshbock_1reg_mux3 CGRA1.block_1_4.meshbock_1reg_mux3.out0 CGRA1.block_1_4.out0 CGRA1.block_0_4.in0 CGRA1.block_0_4.io.in0 CGRA1.block_0_4.io CGRA1.block_0_4.io.out0 CGRA1.block_0_4.out0 CGRA1.block_1_4.in0 CGRA1.block_1_4.mem_port.in0 CGRA1.block_1_4.mux_data.in0 CGRA1.block_1_4.mux_data CGRA1.block_1_4.mux_data.out0
CGRA0.block_3_2.const.out0 CGRA0.block_3_2.func.in0 CGRA0.block_3_2.meshbock_1reg_mux0.in5 CGRA0.block_3_2.meshbock_1reg_mux0 CGRA0.block_3_2.meshbock_1reg_mux0.out0
CGRA1.block_1_4.mem_unit.in0 CGRA1.block_1_4.mem_unit
CGRA1.block_1_3.func.in1 CGRA1.block_1_3.func
CGRA0.block_1_3.mem_unit.in0 CGRA0.block_1_3.mem_unit
CGRA0.block_2_4.mem_unit CGRA0.block_2_4.mem_unit.out0
CGRA1.block_1_4.mem_unit CGRA1.block_1_4.mem_unit.out0
CGRA1.block_1_3.mem_unit.in0 CGRA1.block_1_3.mem_unit
CGRA1.block_1_4.func CGRA1.block_1_4.func.out0
CGRA1.block_1_4.func.in0 CGRA1.block_1_4.func
CGRA0.block_1_3.func CGRA0.block_1_3.func.out0
CGRA0.block_1_3.mem_unit CGRA0.block_1_3.mem_unit.out0
CGRA1.block_1_3.func CGRA1.block_1_3.func.out0
CGRA0.block_3_1.func.in1 CGRA0.block_3_1.func
CGRA0.block_2_4.const.out0 CGRA0.block_2_4.mem_unit.in0 CGRA0.block_2_4.meshbock_1reg_mux0.in5 CGRA0.block_2_4.meshbock_1reg_mux0 CGRA0.block_2_4.meshbock_1reg_mux0.out0 CGRA0.block_2_4.meshbock_1reg_mux2.in0 CGRA0.block_2_4.meshbock_1reg_mux2 CGRA0.block_2_4.meshbock_1reg_mux2.out0 CGRA0.block_2_4.meshbock_1reg_mux5.in4 CGRA0.block_2_4.meshbock_1reg_mux5 CGRA0.block_2_4.meshbock_1reg_mux5.out0 CGRA0.block_2_4.out2 CGRA0.block_2_3.in1 CGRA0.block_2_3.meshbock_1reg_mux4.in1 CGRA0.block_2_3.meshbock_1reg_mux4 CGRA0.block_2_3.meshbock_1reg_mux4.out0 CGRA0.block_2_3.out1 CGRA0.block_2_4.in2 CGRA0.block_2_4.mem_port.in2 CGRA0.block_2_4.mux_data.in2 CGRA0.block_2_4.mux_data CGRA0.block_2_4.mux_data.out0
CGRA1.block_1_4.func.in1 CGRA1.block_1_4.func
CGRA0.block_3_1.func.in0 CGRA0.block_3_1.func
CGRA0.block_3_1.const CGRA0.block_3_1.const.out0
CGRA1.block_1_4.mem_unit.in1 CGRA1.block_1_4.mem_unit
CGRA0.block_3_1.const.out0 CGRA0.block_3_1.func.in0 CGRA0.block_3_1.meshbock_1reg_mux0.in5 CGRA0.block_3_1.meshbock_1reg_mux0 CGRA0.block_3_1.meshbock_1reg_mux0.out0
