load2 CGRA2.block_2_3.mem_unit
add20 CGRA2.block_4_3.func
load15.in0 CGRA2.block_2_2.mem_unit.in0
add20.in1 CGRA2.block_4_3.func.in1
mul0 CGRA2.block_2_3.func
load2.in0 CGRA2.block_2_3.mem_unit.in0
load14 CGRA1.block_4_3.mem_unit
store21.in0 CGRA2.block_4_3.mem_unit.in0
load14.in0 CGRA1.block_4_3.mem_unit.in0
store21 CGRA2.block_4_3.mem_unit
add20.out0 CGRA2.block_4_3.func.out0
add10 CGRA2.block_3_3.func
mul0.in0 CGRA2.block_2_3.func.in0
const4 CGRA1.block_2_3.const
mul0.out0 CGRA2.block_2_3.func.out0
add10.out0 CGRA2.block_3_3.func.out0
load3.in0 CGRA1.block_2_3.mem_unit.in0
load14.out0 CGRA1.block_4_3.mem_unit.out0
add20.in0 CGRA2.block_4_3.func.in0
load12.out0 CGRA1.block_4_4.mem_unit.out0
store21.in1 CGRA2.block_4_3.mem_unit.in1
const17 CGRA2.block_4_1.const
load3.out0 CGRA1.block_2_3.mem_unit.out0
add10.in0 CGRA2.block_3_3.func.in0
store11.in1 CGRA2.block_3_3.mem_unit.in1
mul9.in1 CGRA1.block_3_3.func.in1
load15 CGRA2.block_2_2.mem_unit
store21.out0 CGRA2.block_4_3.mem_unit.out0
mul19.out0 CGRA2.block_4_2.func.out0
load18.out0 CGRA2.block_4_2.mem_unit.out0
store11.out0 CGRA2.block_3_3.mem_unit.out0
load2.out0 CGRA2.block_2_3.mem_unit.out0
mul9.out0 CGRA1.block_3_3.func.out0
store11 CGRA2.block_3_3.mem_unit
store11.in0 CGRA2.block_3_3.mem_unit.in0
const4.out0 CGRA1.block_2_3.const.out0
const13.out0 CGRA1.block_4_4.const.out0
mul9 CGRA1.block_3_3.func
add10.in1 CGRA2.block_3_3.func.in1
mul16.out0 CGRA2.block_4_1.func.out0
load12 CGRA1.block_4_4.mem_unit
load12.in0 CGRA1.block_4_4.mem_unit.in0
add22.out0 CGRA2.block_2_2.func.out0
load3 CGRA1.block_2_3.mem_unit
load5.in0 CGRA1.block_3_3.mem_unit.in0
const17.out0 CGRA2.block_4_1.const.out0
load5.out0 CGRA1.block_3_3.mem_unit.out0
mul6 CGRA0.block_1_2.func
load8.out0 CGRA1.block_1_2.mem_unit.out0
mul6.in0 CGRA0.block_1_2.func.in0
load8.in0 CGRA1.block_1_2.mem_unit.in0
mul16 CGRA2.block_4_1.func
const13 CGRA1.block_4_4.const
load18.in0 CGRA2.block_4_2.mem_unit.in0
mul0.in1 CGRA2.block_2_3.func.in1
load8 CGRA1.block_1_2.mem_unit
const23.out0 CGRA2.block_2_2.const.out0
const7 CGRA0.block_1_2.const
mul6.in1 CGRA0.block_1_2.func.in1
const7.out0 CGRA0.block_1_2.const.out0
load18 CGRA2.block_4_2.mem_unit
mul6.out0 CGRA0.block_1_2.func.out0
mul16.in0 CGRA2.block_4_1.func.in0
mul19.in0 CGRA2.block_4_2.func.in0
const1 CGRA2.block_2_3.const
mul19.in1 CGRA2.block_4_2.func.in1
add22.in1 CGRA2.block_2_2.func.in1
add22 CGRA2.block_2_2.func
mul19 CGRA2.block_4_2.func
const1.out0 CGRA2.block_2_3.const.out0
mul16.in1 CGRA2.block_4_1.func.in1
load5 CGRA1.block_3_3.mem_unit
const23 CGRA2.block_2_2.const
load15.out0 CGRA2.block_2_2.mem_unit.out0
mul9.in0 CGRA1.block_3_3.func.in0
