vertex MUL_147.out0
vertex MUL_147
vertex ADD_183.in0
vertex ADD_183
vertex MUL_121.out0
vertex ADD_124
vertex MUL_121
vertex ADD_150.in0
vertex ADD_150
vertex ADD_150.out0
vertex MUL_180
vertex ADD_183.out0
vertex ADD_124.in0
vertex MUL_180.out0
vertex ADD_124.out0
net MUL_147.out0 ADD_150.in0
net MUL_147 MUL_147.out0
net ADD_183.in0 ADD_183
net ADD_183 ADD_183.out0
net MUL_121.out0 ADD_124.in0
net ADD_124 ADD_124.out0
net MUL_121 MUL_121.out0
net ADD_150.in0 ADD_150
net ADD_150 ADD_150.out0
net MUL_180 MUL_180.out0
net ADD_124.in0 ADD_124
net MUL_180.out0 ADD_183.in0
