ADD_136.out0 ADD3.out0
MUL_144.out0 MUL3.out0
MUL_144.in1 MUL3.in1
ADD_145 ADD1
MUL_144 MUL3
ADD_154.in1 ADD2.in1
MUL_135.out0 MUL0.out0
ADD_154 ADD2
MUL_153 MUL4
MUL_153.in1 MUL4.in1
MUL_127.in1 MUL7.in1
ADD_154.in0 ADD2.in0
MUL_127.in0 MUL7.in0
ADD_145.in1 ADD1.in1
MUL_153.out0 MUL4.out0
MUL_153.in0 MUL4.in0
ADD_145.out0 ADD1.out0
MUL_135 MUL0
MUL_144.in0 MUL3.in0
ADD_154.out0 ADD2.out0
MUL_135.in1 MUL0.in1
ADD_136.in0 ADD3.in0
ADD_145.in0 ADD1.in0
MUL_127 MUL7
ADD_136.in1 ADD3.in1
MUL_127.out0 MUL7.out0
ADD_136 ADD3
MUL_135.in0 MUL0.in0
