load2 CGRA0.block_2_7.mem_unit
load3.out0 CGRA0.block_1_7.mem_unit.out0
load3 CGRA0.block_1_7.mem_unit
mul4.out0 CGRA0.block_1_7.func.out0
const8.out0 CGRA1.block_1_5.const.out0
add12.in0 CGRA1.block_1_7.func.in0
mul4 CGRA0.block_1_7.func
const1 CGRA0.block_2_7.const
const8 CGRA1.block_1_5.const
mul7.out0 CGRA1.block_1_5.func.out0
load2.out0 CGRA0.block_2_7.mem_unit.out0
mul11.out0 CGRA1.block_1_6.func.out0
sub13 CGRA1.block_1_8.func
load10.out0 CGRA1.block_1_6.mem_unit.out0
mul11.in1 CGRA1.block_1_6.func.in1
load10 CGRA1.block_1_6.mem_unit
mul0 CGRA0.block_2_7.func
load2.in0 CGRA0.block_2_7.mem_unit.in0
add5.out0 CGRA0.block_2_6.func.out0
mul11 CGRA1.block_1_6.func
mul4.in0 CGRA0.block_1_7.func.in0
mul4.in1 CGRA0.block_1_7.func.in1
mul7.in0 CGRA1.block_1_5.func.in0
mul0.in0 CGRA0.block_2_7.func.in0
add12.out0 CGRA1.block_1_7.func.out0
const6.out0 CGRA0.block_2_6.const.out0
add5 CGRA0.block_2_6.func
mul0.in1 CGRA0.block_2_7.func.in1
load9.out0 CGRA1.block_1_5.mem_unit.out0
const1.out0 CGRA0.block_2_7.const.out0
add5.in1 CGRA0.block_2_6.func.in1
mul7.in1 CGRA1.block_1_5.func.in1
sub13.out0 CGRA1.block_1_8.func.out0
mul0.out0 CGRA0.block_2_7.func.out0
mul7 CGRA1.block_1_5.func
load3.in0 CGRA0.block_1_7.mem_unit.in0
add5.in0 CGRA0.block_2_6.func.in0
load9 CGRA1.block_1_5.mem_unit
const6 CGRA0.block_2_6.const
output14.out0 CGRA1.block_1_9.OE.out0
output14 CGRA1.block_1_9.OE
add12.in1 CGRA1.block_1_7.func.in1
load9.in0 CGRA1.block_1_5.mem_unit.in0
output14.in0 CGRA1.block_1_9.OE.in0
sub13.in1 CGRA1.block_1_8.func.in1
add12 CGRA1.block_1_7.func
load10.in0 CGRA1.block_1_6.mem_unit.in0
mul11.in0 CGRA1.block_1_6.func.in0
