CGRA2.block_4_3.func.out0 CGRA2.block_3_4.func.in0 CGRA2.block_4_3.meshbock_1reg_mux2.in2 CGRA2.block_4_3.meshbock_1reg_mux2 CGRA2.block_4_3.meshbock_1reg_mux2.out0 CGRA2.block_4_3.meshbock_1reg_mux4.in4 CGRA2.block_4_3.meshbock_1reg_mux4 CGRA2.block_4_3.meshbock_1reg_mux4.out0 CGRA2.block_4_3.out1 CGRA2.block_4_4.in2 CGRA2.block_4_4.meshbock_1reg_mux3.in2 CGRA2.block_4_4.meshbock_1reg_mux3 CGRA2.block_4_4.meshbock_1reg_mux3.out0 CGRA2.block_4_4.out0 CGRA2.block_3_4.in3 CGRA2.block_3_4.meshbock_1reg_mux0.in3 CGRA2.block_3_4.meshbock_1reg_mux0 CGRA2.block_3_4.meshbock_1reg_mux0.out0
CGRA2.block_3_4.func.in1 CGRA2.block_3_4.func
CGRA1.block_2_4.const.out0 CGRA1.block_2_4.func.in0 CGRA1.block_2_4.meshbock_1reg_mux0.in5 CGRA1.block_2_4.meshbock_1reg_mux0 CGRA1.block_2_4.meshbock_1reg_mux0.out0
CGRA2.block_4_3.mem_unit.out0 CGRA2.block_4_3.func.in1 CGRA2.block_4_3.mem_port.out0 CGRA2.block_4_3.meshbock_1reg_mux6.in6 CGRA2.block_4_3.meshbock_1reg_mux6 CGRA2.block_4_3.meshbock_1reg_mux6.out0 CGRA2.block_4_3.out3 CGRA2.block_5_3.in0 CGRA2.block_5_3.io.in0 CGRA2.block_5_3.io CGRA2.block_5_3.io.out0 CGRA2.block_5_3.out0 CGRA2.block_4_3.in3 CGRA2.block_4_3.meshbock_1reg_mux1.in3 CGRA2.block_4_3.meshbock_1reg_mux1 CGRA2.block_4_3.meshbock_1reg_mux1.out0
CGRA2.block_3_4.func.out0 CGRA2.block_3_3.mem_unit.in0 CGRA2.block_3_4.meshbock_1reg_mux2.in2 CGRA2.block_3_4.meshbock_1reg_mux2 CGRA2.block_3_4.meshbock_1reg_mux2.out0 CGRA2.block_3_4.meshbock_1reg_mux3.in4 CGRA2.block_3_4.meshbock_1reg_mux3 CGRA2.block_3_4.meshbock_1reg_mux3.out0 CGRA2.block_3_4.out0 CGRA2.block_2_4.in3 CGRA2.block_2_4.meshbock_1reg_mux5.in3 CGRA2.block_2_4.meshbock_1reg_mux5 CGRA2.block_2_4.meshbock_1reg_mux5.out0 CGRA2.block_2_4.out2 CGRA2.block_2_3.in1 CGRA2.block_2_3.meshbock_1reg_mux5.in1 CGRA2.block_2_3.meshbock_1reg_mux5 CGRA2.block_2_3.meshbock_1reg_mux5.out0 CGRA2.block_2_3.out2 CGRA2.block_2_2.in1 CGRA2.block_2_2.meshbock_1reg_mux6.in1 CGRA2.block_2_2.meshbock_1reg_mux6 CGRA2.block_2_2.meshbock_1reg_mux6.out0 CGRA2.block_2_2.out3 CGRA2.block_3_2.in0 CGRA2.block_3_2.meshbock_1reg_mux4.in0 CGRA2.block_3_2.meshbock_1reg_mux4 CGRA2.block_3_2.meshbock_1reg_mux4.out0 CGRA2.block_3_2.out1 CGRA2.block_3_3.in2 CGRA2.block_3_3.mem_port.in2 CGRA2.block_3_3.mux_data.in2 CGRA2.block_3_3.mux_data CGRA2.block_3_3.mux_data.out0
CGRA1.block_4_3.const CGRA1.block_4_3.const.out0
CGRA1.block_4_3.mem_unit.in0 CGRA1.block_4_3.mem_unit
CGRA2.block_2_4.mem_unit.out0 CGRA2.block_2_4.func.in0 CGRA2.block_2_4.mem_port.out0 CGRA2.block_2_4.meshbock_1reg_mux3.in6 CGRA2.block_2_4.meshbock_1reg_mux3 CGRA2.block_2_4.meshbock_1reg_mux3.out0 CGRA2.block_2_4.out0 CGRA2.block_1_4.in3 CGRA2.block_1_4.meshbock_1reg_mux6.in3 CGRA2.block_1_4.meshbock_1reg_mux6 CGRA2.block_1_4.meshbock_1reg_mux6.out0 CGRA2.block_1_4.out3 CGRA2.block_2_4.in0 CGRA2.block_2_4.meshbock_1reg_mux0.in0 CGRA2.block_2_4.meshbock_1reg_mux0 CGRA2.block_2_4.meshbock_1reg_mux0.out0
CGRA1.block_3_3.mem_unit.out0 CGRA2.block_3_3.func.in1 CGRA1.block_3_3.mem_port.out0 CGRA1.block_3_3.meshbock_1reg_mux4.in6 CGRA1.block_3_3.meshbock_1reg_mux4 CGRA1.block_3_3.meshbock_1reg_mux4.out0 CGRA1.block_3_3.out1 CGRA1.block_3_4.in2 CGRA1.block_3_4.meshbock_1reg_mux4.in2 CGRA1.block_3_4.meshbock_1reg_mux4 CGRA1.block_3_4.meshbock_1reg_mux4.out0 CGRA1.block_3_4.out1 CGRA1.block_3_5.in0 CGRA1.block_3_5.io.in0 CGRA1.block_3_5.io CGRA1.block_3_5.io.out0 CGRA2.block_3_5.io.in0 CGRA2.block_3_5.io CGRA2.block_3_5.io.out0 CGRA2.block_3_5.out0 CGRA2.block_3_4.in1 CGRA2.block_3_4.meshbock_1reg_mux5.in1 CGRA2.block_3_4.meshbock_1reg_mux5 CGRA2.block_3_4.meshbock_1reg_mux5.out0 CGRA2.block_3_4.out2 CGRA2.block_3_3.in1 CGRA2.block_3_3.meshbock_1reg_mux1.in1 CGRA2.block_3_3.meshbock_1reg_mux1 CGRA2.block_3_3.meshbock_1reg_mux1.out0
CGRA1.block_4_3.mem_unit CGRA1.block_4_3.mem_unit.out0
CGRA1.block_2_4.const CGRA1.block_2_4.const.out0
CGRA1.block_3_3.mem_unit.in0 CGRA1.block_3_3.mem_unit
CGRA2.block_2_3.const.out0 CGRA2.block_2_3.func.in0 CGRA2.block_2_3.meshbock_1reg_mux0.in5 CGRA2.block_2_3.meshbock_1reg_mux0 CGRA2.block_2_3.meshbock_1reg_mux0.out0
CGRA2.block_3_3.func.in0 CGRA2.block_3_3.func
CGRA2.block_2_3.const CGRA2.block_2_3.const.out0
CGRA2.block_2_3.func CGRA2.block_2_3.func.out0
CGRA2.block_2_3.func.in1 CGRA2.block_2_3.func
CGRA2.block_2_3.func.out0 CGRA2.block_2_3.mem_unit.in0 CGRA2.block_2_3.meshbock_1reg_mux2.in2 CGRA2.block_2_3.meshbock_1reg_mux2 CGRA2.block_2_3.meshbock_1reg_mux2.out0 CGRA2.block_2_3.meshbock_1reg_mux3.in4 CGRA2.block_2_3.meshbock_1reg_mux3 CGRA2.block_2_3.meshbock_1reg_mux3.out0 CGRA2.block_2_3.out0 CGRA2.block_1_3.in3 CGRA2.block_1_3.meshbock_1reg_mux6.in3 CGRA2.block_1_3.meshbock_1reg_mux6 CGRA2.block_1_3.meshbock_1reg_mux6.out0 CGRA2.block_1_3.out3 CGRA2.block_2_3.in0 CGRA2.block_2_3.mem_port.in0 CGRA2.block_2_3.mux_data.in0 CGRA2.block_2_3.mux_data CGRA2.block_2_3.mux_data.out0
CGRA1.block_4_3.const.out0 CGRA1.block_4_3.mem_unit.in0 CGRA1.block_4_3.meshbock_1reg_mux0.in5 CGRA1.block_4_3.meshbock_1reg_mux0 CGRA1.block_4_3.meshbock_1reg_mux0.out0 CGRA1.block_4_3.meshbock_1reg_mux2.in0 CGRA1.block_4_3.meshbock_1reg_mux2 CGRA1.block_4_3.meshbock_1reg_mux2.out0 CGRA1.block_4_3.meshbock_1reg_mux4.in4 CGRA1.block_4_3.meshbock_1reg_mux4 CGRA1.block_4_3.meshbock_1reg_mux4.out0 CGRA1.block_4_3.out1 CGRA1.block_4_4.in2 CGRA1.block_4_4.meshbock_1reg_mux5.in2 CGRA1.block_4_4.meshbock_1reg_mux5 CGRA1.block_4_4.meshbock_1reg_mux5.out0 CGRA1.block_4_4.out2 CGRA1.block_4_3.in1 CGRA1.block_4_3.mem_port.in1 CGRA1.block_4_3.mux_data.in1 CGRA1.block_4_3.mux_data CGRA1.block_4_3.mux_data.out0
CGRA2.block_4_2.func.in0 CGRA2.block_4_2.func
CGRA2.block_2_3.func.in0 CGRA2.block_2_3.func
CGRA2.block_1_4.mem_unit.in0 CGRA2.block_1_4.mem_unit
CGRA1.block_2_3.const CGRA1.block_2_3.const.out0
CGRA2.block_4_3.func.in0 CGRA2.block_4_3.func
CGRA2.block_3_3.mem_unit CGRA2.block_3_3.mem_unit.out0
CGRA2.block_4_3.mem_unit.in0 CGRA2.block_4_3.mem_unit
CGRA2.block_2_4.func CGRA2.block_2_4.func.out0
CGRA2.block_4_3.mem_unit CGRA2.block_4_3.mem_unit.out0
CGRA2.block_3_3.func.in1 CGRA2.block_3_3.func
CGRA1.block_1_4.mem_unit.out0 CGRA2.block_1_4.mem_unit.in0
CGRA2.block_2_4.mem_unit CGRA2.block_2_4.mem_unit.out0
CGRA2.block_2_3.mem_unit CGRA2.block_2_3.mem_unit.out0
CGRA2.block_2_4.mem_unit.in0 CGRA2.block_2_4.mem_unit
CGRA1.block_2_4.func.in0 CGRA1.block_2_4.func
CGRA1.block_2_3.const.out0 CGRA1.block_2_3.func.in1 CGRA1.block_2_3.meshbock_1reg_mux1.in5 CGRA1.block_2_3.meshbock_1reg_mux1 CGRA1.block_2_3.meshbock_1reg_mux1.out0
CGRA1.block_2_4.func CGRA1.block_2_4.func.out0
CGRA2.block_1_4.mem_unit CGRA2.block_1_4.mem_unit.out0
CGRA1.block_1_4.mem_unit CGRA1.block_1_4.mem_unit.out0
CGRA2.block_4_2.const.out0 CGRA2.block_4_2.func.in0 CGRA2.block_4_2.meshbock_1reg_mux0.in5 CGRA2.block_4_2.meshbock_1reg_mux0 CGRA2.block_4_2.meshbock_1reg_mux0.out0
CGRA2.block_4_2.func.in1 CGRA2.block_4_2.func
CGRA1.block_1_4.const CGRA1.block_1_4.const.out0
CGRA1.block_1_4.mem_unit.in0 CGRA1.block_1_4.mem_unit
CGRA1.block_2_3.func CGRA1.block_2_3.func.out0
CGRA2.block_4_2.func.out0 CGRA2.block_4_3.mem_unit.in0 CGRA2.block_4_2.meshbock_1reg_mux2.in2 CGRA2.block_4_2.meshbock_1reg_mux2 CGRA2.block_4_2.meshbock_1reg_mux2.out0 CGRA2.block_4_2.meshbock_1reg_mux4.in4 CGRA2.block_4_2.meshbock_1reg_mux4 CGRA2.block_4_2.meshbock_1reg_mux4.out0 CGRA2.block_4_2.out1 CGRA2.block_4_3.in2 CGRA2.block_4_3.mem_port.in2 CGRA2.block_4_3.mux_data.in2 CGRA2.block_4_3.mux_data CGRA2.block_4_3.mux_data.out0
CGRA2.block_4_2.func.out0 CGRA2.block_3_3.mem_unit.in1 CGRA2.block_4_2.meshbock_1reg_mux2.in2 CGRA2.block_4_2.meshbock_1reg_mux2 CGRA2.block_4_2.meshbock_1reg_mux2.out0 CGRA2.block_4_2.meshbock_1reg_mux4.in4 CGRA2.block_4_2.meshbock_1reg_mux4 CGRA2.block_4_2.meshbock_1reg_mux4.out0 CGRA2.block_4_2.out1 CGRA2.block_4_3.in2 CGRA2.block_4_3.meshbock_1reg_mux3.in2 CGRA2.block_4_3.meshbock_1reg_mux3 CGRA2.block_4_3.meshbock_1reg_mux3.out0 CGRA2.block_4_3.out0 CGRA2.block_3_3.in3 CGRA2.block_3_3.mem_port.in3 CGRA2.block_3_3.mux_addr.in3 CGRA2.block_3_3.mux_addr CGRA2.block_3_3.mux_addr.out0
CGRA2.block_3_3.func CGRA2.block_3_3.func.out0
CGRA2.block_4_3.func.in1 CGRA2.block_4_3.func
CGRA2.block_3_4.func CGRA2.block_3_4.func.out0
CGRA1.block_1_4.const.out0 CGRA1.block_1_4.mem_unit.in0 CGRA1.block_1_4.meshbock_1reg_mux0.in5 CGRA1.block_1_4.meshbock_1reg_mux0 CGRA1.block_1_4.meshbock_1reg_mux0.out0 CGRA1.block_1_4.meshbock_1reg_mux2.in0 CGRA1.block_1_4.meshbock_1reg_mux2 CGRA1.block_1_4.meshbock_1reg_mux2.out0 CGRA1.block_1_4.meshbock_1reg_mux3.in4 CGRA1.block_1_4.meshbock_1reg_mux3 CGRA1.block_1_4.meshbock_1reg_mux3.out0 CGRA1.block_1_4.out0 CGRA1.block_0_4.in0 CGRA1.block_0_4.io.in0 CGRA1.block_0_4.io CGRA1.block_0_4.io.out0 CGRA1.block_0_4.out0 CGRA1.block_1_4.in0 CGRA1.block_1_4.mem_port.in0 CGRA1.block_1_4.mux_data.in0 CGRA1.block_1_4.mux_data CGRA1.block_1_4.mux_data.out0
CGRA2.block_3_4.func.in0 CGRA2.block_3_4.func
CGRA2.block_4_2.const CGRA2.block_4_2.const.out0
CGRA2.block_2_4.func.in0 CGRA2.block_2_4.func
CGRA2.block_1_4.mem_unit.out0 CGRA2.block_2_4.func.in1 CGRA2.block_1_4.mem_port.out0 CGRA2.block_1_4.meshbock_1reg_mux5.in6 CGRA2.block_1_4.meshbock_1reg_mux5 CGRA2.block_1_4.meshbock_1reg_mux5.out0 CGRA2.block_1_4.out2 CGRA2.block_1_3.in1 CGRA2.block_1_3.meshbock_1reg_mux5.in1 CGRA2.block_1_3.meshbock_1reg_mux5 CGRA2.block_1_3.meshbock_1reg_mux5.out0 CGRA2.block_1_3.out2 CGRA2.block_1_2.in1 CGRA2.block_1_2.meshbock_1reg_mux6.in1 CGRA2.block_1_2.meshbock_1reg_mux6 CGRA2.block_1_2.meshbock_1reg_mux6.out0 CGRA2.block_1_2.out3 CGRA2.block_2_2.in0 CGRA2.block_2_2.meshbock_1reg_mux4.in0 CGRA2.block_2_2.meshbock_1reg_mux4 CGRA2.block_2_2.meshbock_1reg_mux4.out0 CGRA2.block_2_2.out1 CGRA2.block_2_3.in2 CGRA2.block_2_3.meshbock_1reg_mux4.in2 CGRA2.block_2_3.meshbock_1reg_mux4 CGRA2.block_2_3.meshbock_1reg_mux4.out0 CGRA2.block_2_3.out1 CGRA2.block_2_4.in2 CGRA2.block_2_4.meshbock_1reg_mux1.in2 CGRA2.block_2_4.meshbock_1reg_mux1 CGRA2.block_2_4.meshbock_1reg_mux1.out0
CGRA1.block_4_3.mem_unit.out0 CGRA1.block_3_3.mem_unit.in0 CGRA1.block_4_3.mem_port.out0 CGRA1.block_4_3.meshbock_1reg_mux3.in6 CGRA1.block_4_3.meshbock_1reg_mux3 CGRA1.block_4_3.meshbock_1reg_mux3.out0 CGRA1.block_4_3.out0 CGRA1.block_3_3.in3 CGRA1.block_3_3.mem_port.in3 CGRA1.block_3_3.mux_data.in3 CGRA1.block_3_3.mux_data CGRA1.block_3_3.mux_data.out0
CGRA2.block_4_3.func CGRA2.block_4_3.func.out0
CGRA2.block_2_3.mem_unit.out0 CGRA2.block_3_3.func.in0 CGRA2.block_2_3.mem_port.out0 CGRA2.block_2_3.meshbock_1reg_mux6.in6 CGRA2.block_2_3.meshbock_1reg_mux6 CGRA2.block_2_3.meshbock_1reg_mux6.out0 CGRA2.block_2_3.out3 CGRA2.block_3_3.in0 CGRA2.block_3_3.meshbock_1reg_mux0.in0 CGRA2.block_3_3.meshbock_1reg_mux0 CGRA2.block_3_3.meshbock_1reg_mux0.out0
CGRA2.block_2_4.func.in1 CGRA2.block_2_4.func
CGRA2.block_2_4.func.out0 CGRA2.block_3_4.func.in1 CGRA2.block_2_4.meshbock_1reg_mux2.in2 CGRA2.block_2_4.meshbock_1reg_mux2 CGRA2.block_2_4.meshbock_1reg_mux2.out0 CGRA2.block_2_4.meshbock_1reg_mux6.in4 CGRA2.block_2_4.meshbock_1reg_mux6 CGRA2.block_2_4.meshbock_1reg_mux6.out0 CGRA2.block_2_4.out3 CGRA2.block_3_4.in0 CGRA2.block_3_4.meshbock_1reg_mux1.in0 CGRA2.block_3_4.meshbock_1reg_mux1 CGRA2.block_3_4.meshbock_1reg_mux1.out0
CGRA1.block_2_4.func.in1 CGRA1.block_2_4.func
CGRA1.block_2_3.func.out0 CGRA1.block_2_4.func.in1 CGRA1.block_2_3.meshbock_1reg_mux2.in2 CGRA1.block_2_3.meshbock_1reg_mux2 CGRA1.block_2_3.meshbock_1reg_mux2.out0 CGRA1.block_2_3.meshbock_1reg_mux4.in4 CGRA1.block_2_3.meshbock_1reg_mux4 CGRA1.block_2_3.meshbock_1reg_mux4.out0 CGRA1.block_2_3.out1 CGRA1.block_2_4.in2 CGRA1.block_2_4.meshbock_1reg_mux1.in2 CGRA1.block_2_4.meshbock_1reg_mux1 CGRA1.block_2_4.meshbock_1reg_mux1.out0
CGRA1.block_2_3.func.out0 CGRA2.block_2_3.func.in1
CGRA1.block_2_3.func.out0 CGRA2.block_4_2.func.in1 CGRA1.block_2_3.meshbock_1reg_mux2.in2 CGRA1.block_2_3.meshbock_1reg_mux2 CGRA1.block_2_3.meshbock_1reg_mux2.out0 CGRA1.block_2_3.meshbock_1reg_mux5.in4 CGRA1.block_2_3.meshbock_1reg_mux5 CGRA1.block_2_3.meshbock_1reg_mux5.out0 CGRA1.block_2_3.out2 CGRA1.block_2_2.in1 CGRA1.block_2_2.meshbock_1reg_mux6.in1 CGRA1.block_2_2.meshbock_1reg_mux6 CGRA1.block_2_2.meshbock_1reg_mux6.out0 CGRA1.block_2_2.out3 CGRA1.block_3_2.in0 CGRA1.block_3_2.meshbock_1reg_mux6.in0 CGRA1.block_3_2.meshbock_1reg_mux6 CGRA1.block_3_2.meshbock_1reg_mux6.out0 CGRA1.block_3_2.out3 CGRA1.block_4_2.in0 CGRA1.block_4_2.meshbock_1reg_mux6.in0 CGRA1.block_4_2.meshbock_1reg_mux6 CGRA1.block_4_2.meshbock_1reg_mux6.out0 CGRA1.block_4_2.out3 CGRA1.block_5_2.in0 CGRA1.block_5_2.io.in0 CGRA1.block_5_2.io CGRA1.block_5_2.io.out0 CGRA2.block_5_2.io.in0 CGRA2.block_5_2.io CGRA2.block_5_2.io.out0 CGRA2.block_5_2.out0 CGRA2.block_4_2.in3 CGRA2.block_4_2.meshbock_1reg_mux1.in3 CGRA2.block_4_2.meshbock_1reg_mux1 CGRA2.block_4_2.meshbock_1reg_mux1.out0
CGRA2.block_4_2.func CGRA2.block_4_2.func.out0
CGRA2.block_2_3.mem_unit.in0 CGRA2.block_2_3.mem_unit
CGRA2.block_3_3.mem_unit.in0 CGRA2.block_3_3.mem_unit
CGRA2.block_3_3.func.out0 CGRA2.block_4_3.func.in0 CGRA2.block_3_3.meshbock_1reg_mux2.in2 CGRA2.block_3_3.meshbock_1reg_mux2 CGRA2.block_3_3.meshbock_1reg_mux2.out0 CGRA2.block_3_3.meshbock_1reg_mux4.in4 CGRA2.block_3_3.meshbock_1reg_mux4 CGRA2.block_3_3.meshbock_1reg_mux4.out0 CGRA2.block_3_3.out1 CGRA2.block_3_4.in2 CGRA2.block_3_4.meshbock_1reg_mux6.in2 CGRA2.block_3_4.meshbock_1reg_mux6 CGRA2.block_3_4.meshbock_1reg_mux6.out0 CGRA2.block_3_4.out3 CGRA2.block_4_4.in0 CGRA2.block_4_4.meshbock_1reg_mux5.in0 CGRA2.block_4_4.meshbock_1reg_mux5 CGRA2.block_4_4.meshbock_1reg_mux5.out0 CGRA2.block_4_4.out2 CGRA2.block_4_3.in1 CGRA2.block_4_3.meshbock_1reg_mux0.in1 CGRA2.block_4_3.meshbock_1reg_mux0 CGRA2.block_4_3.meshbock_1reg_mux0.out0
CGRA1.block_3_3.mem_unit CGRA1.block_3_3.mem_unit.out0
CGRA2.block_3_3.mem_unit.in1 CGRA2.block_3_3.mem_unit
CGRA1.block_2_4.func.out0 CGRA2.block_2_4.mem_unit.in0 CGRA1.block_2_4.meshbock_1reg_mux2.in2 CGRA1.block_2_4.meshbock_1reg_mux2 CGRA1.block_2_4.meshbock_1reg_mux2.out0 CGRA1.block_2_4.meshbock_1reg_mux4.in4 CGRA1.block_2_4.meshbock_1reg_mux4 CGRA1.block_2_4.meshbock_1reg_mux4.out0 CGRA1.block_2_4.out1 CGRA1.block_2_5.in0 CGRA1.block_2_5.io.in0 CGRA1.block_2_5.io CGRA1.block_2_5.io.out0 CGRA2.block_2_5.io.in0 CGRA2.block_2_5.io CGRA2.block_2_5.io.out0 CGRA2.block_2_5.out0 CGRA2.block_2_4.in1 CGRA2.block_2_4.mem_port.in1 CGRA2.block_2_4.mux_data.in1 CGRA2.block_2_4.mux_data CGRA2.block_2_4.mux_data.out0
CGRA1.block_2_3.func.in1 CGRA1.block_2_3.func
