add18.out0 CGRA2.block_3_4.func.out0
add10.in0 CGRA2.block_4_3.func.in0
load5.out0 CGRA1.block_3_3.mem_unit.out0
mul17 CGRA2.block_2_4.func
load5 CGRA1.block_3_3.mem_unit
load3.out0 CGRA1.block_4_3.mem_unit.out0
store19 CGRA2.block_3_3.mem_unit
mul14.in1 CGRA1.block_2_4.func.in1
const7.out0 CGRA2.block_2_3.const.out0
add18.in1 CGRA2.block_3_4.func.in1
mul6.in1 CGRA2.block_2_3.func.in1
add18 CGRA2.block_3_4.func
mul6.in0 CGRA2.block_2_3.func.in0
load3.in0 CGRA1.block_4_3.mem_unit.in0
load11.out0 CGRA1.block_1_4.mem_unit.out0
const7 CGRA2.block_2_3.const
mul6.out0 CGRA2.block_2_3.func.out0
load13.out0 CGRA2.block_1_4.mem_unit.out0
load3 CGRA1.block_4_3.mem_unit
load5.in0 CGRA1.block_3_3.mem_unit.in0
mul6 CGRA2.block_2_3.func
load8.out0 CGRA2.block_2_3.mem_unit.out0
load13 CGRA2.block_1_4.mem_unit
load2.out0 CGRA2.block_4_3.mem_unit.out0
mul9.out0 CGRA2.block_3_3.func.out0
store19.out0 CGRA2.block_3_3.mem_unit.out0
load2 CGRA2.block_4_3.mem_unit
add20 CGRA1.block_2_3.func
load8.in0 CGRA2.block_2_3.mem_unit.in0
load2.in0 CGRA2.block_4_3.mem_unit.in0
store19.in0 CGRA2.block_3_3.mem_unit.in0
const15.out0 CGRA1.block_2_4.const.out0
load16.out0 CGRA2.block_2_4.mem_unit.out0
load16.in0 CGRA2.block_2_4.mem_unit.in0
mul14 CGRA1.block_2_4.func
mul9.in0 CGRA2.block_3_3.func.in0
load13.in0 CGRA2.block_1_4.mem_unit.in0
load11.in0 CGRA1.block_1_4.mem_unit.in0
load11 CGRA1.block_1_4.mem_unit
mul17.in0 CGRA2.block_2_4.func.in0
const1.out0 CGRA2.block_4_2.const.out0
add10.in1 CGRA2.block_4_3.func.in1
const12 CGRA1.block_1_4.const
load16 CGRA2.block_2_4.mem_unit
mul9.in1 CGRA2.block_3_3.func.in1
mul14.out0 CGRA1.block_2_4.func.out0
const12.out0 CGRA1.block_1_4.const.out0
const21.out0 CGRA1.block_2_3.const.out0
const21 CGRA1.block_2_3.const
const1 CGRA2.block_4_2.const
add20.in1 CGRA1.block_2_3.func.in1
mul0.in1 CGRA2.block_4_2.func.in1
mul0 CGRA2.block_4_2.func
mul17.out0 CGRA2.block_2_4.func.out0
mul9 CGRA2.block_3_3.func
const4.out0 CGRA1.block_4_3.const.out0
mul0.out0 CGRA2.block_4_2.func.out0
add10.out0 CGRA2.block_4_3.func.out0
mul17.in1 CGRA2.block_2_4.func.in1
add10 CGRA2.block_4_3.func
add20.out0 CGRA1.block_2_3.func.out0
mul0.in0 CGRA2.block_4_2.func.in0
const4 CGRA1.block_4_3.const
load8 CGRA2.block_2_3.mem_unit
add18.in0 CGRA2.block_3_4.func.in0
store19.in1 CGRA2.block_3_3.mem_unit.in1
const15 CGRA1.block_2_4.const
mul14.in0 CGRA1.block_2_4.func.in0
