load20 
mul21.in0 CGRA1.block_14_10.func.in0
load23.out0 CGRA1.block_14_10.mem_unit.out0
add26.out0 CGRA1.block_13_12.func.out0
load24 CGRA1.block_14_11.mem_unit
load4 CGRA1.block_10_1.mem_unit
load11 CGRA0.block_14_10.mem_unit
mul18.in0 CGRA0.block_1_3.func.in0
store14 CGRA0.block_12_5.mem_unit
load3.in0 CGRA1.block_12_5.mem_unit.in0
load7.in0 CGRA0.block_13_10.mem_unit.in0
store14.in1 CGRA0.block_12_5.mem_unit.in1
store14.in0 CGRA0.block_12_5.mem_unit.in0
const19 CGRA0.block_1_3.const
mul8.in1 CGRA0.block_14_11.func.in1
add26.in0 CGRA1.block_13_12.func.in0
mul18 CGRA0.block_1_3.func
store27.in0 CGRA1.block_13_12.mem_unit.in0
const17 CGRA0.block_7_4.const
load4.in0 CGRA1.block_10_1.mem_unit.in0
store27.in1 CGRA1.block_13_12.mem_unit.in1
add26 CGRA1.block_13_12.func
load0 CGRA1.block_11_6.mem_unit
load10.out0 CGRA0.block_14_11.mem_unit.out0
load15.out0 CGRA1.block_14_12.mem_unit.out0
mul21.in1 CGRA1.block_14_10.func.in1
mul18.in1 CGRA0.block_1_3.func.in1
add13 
mul12.in0 CGRA0.block_14_10.func.in0
mul21.out0 CGRA1.block_14_10.func.out0
add26.in1 CGRA1.block_13_12.func.in1
mul21 CGRA1.block_14_10.func
load4.out0 CGRA1.block_10_1.mem_unit.out0
const22 CGRA1.block_14_10.const
load2.in0 CGRA1.block_12_6.mem_unit.in0
mul8.out0 CGRA0.block_14_11.func.out0
mul8.in0 CGRA0.block_14_11.func.in0
load10.in0 CGRA0.block_14_11.mem_unit.in0
const19.out0 CGRA0.block_1_3.const.out0
load15 CGRA1.block_14_12.mem_unit
mul12.in1 CGRA0.block_14_10.func.in1
load15.in0 CGRA1.block_14_12.mem_unit.in0
const9 CGRA0.block_14_11.const
const9.out0 CGRA0.block_14_11.const.out0
load7 CGRA0.block_13_10.mem_unit
mul5.out0 CGRA0.block_13_10.func.out0
mul8 CGRA0.block_14_11.func
load11.in0 CGRA0.block_14_10.mem_unit.in0
load7.out0 CGRA0.block_13_10.mem_unit.out0
mul5 CGRA0.block_13_10.func
load0.out0 CGRA1.block_11_6.mem_unit.out0
add16 
mul5.in1 CGRA0.block_13_10.func.in1
mul25.out0 CGRA1.block_14_12.func.out0
store14.out0 CGRA0.block_12_5.mem_unit.out0
mul5.in0 CGRA0.block_13_10.func.in0
const6 CGRA0.block_13_10.const
load2 CGRA1.block_12_6.mem_unit
load23 CGRA1.block_14_10.mem_unit
load3 CGRA1.block_12_5.mem_unit
load11.out0 CGRA0.block_14_10.mem_unit.out0
load3.out0 CGRA1.block_12_5.mem_unit.out0
store27 CGRA1.block_13_12.mem_unit
store27.out0 CGRA1.block_13_12.mem_unit.out0
load2.out0 CGRA1.block_12_6.mem_unit.out0
load0.in0 CGRA1.block_11_6.mem_unit.in0
const1 CGRA1.block_11_6.const
mul18.out0 CGRA0.block_1_3.func.out0
mul12 CGRA0.block_14_10.func
const1.out0 CGRA1.block_11_6.const.out0
mul25 CGRA1.block_14_12.func
mul25.in0 CGRA1.block_14_12.func.in0
load10 CGRA0.block_14_11.mem_unit
mul25.in1 CGRA1.block_14_12.func.in1
const6.out0 CGRA0.block_13_10.const.out0
load24.in0 CGRA1.block_14_11.mem_unit.in0
const22.out0 CGRA1.block_14_10.const.out0
mul12.out0 CGRA0.block_14_10.func.out0
load24.out0 CGRA1.block_14_11.mem_unit.out0
const17.out0 CGRA0.block_7_4.const.out0
load23.in0 CGRA1.block_14_10.mem_unit.in0
