load0.out0 CGRA1.block_1_1.mem_unit.out0
load3.in0 CGRA1.block_1_4.mem_unit.in0
load11.out0 CGRA0.block_3_2.mem_unit.out0
store15.in0 CGRA0.block_2_3.mem_unit.in0
store15 CGRA0.block_2_3.mem_unit
mul13.in1 CGRA1.block_1_3.func.in1
mul6.in0 CGRA1.block_1_4.func.in0
mul6.in1 CGRA1.block_1_4.func.in1
const10.out0 CGRA0.block_3_1.const.out0
load0 CGRA1.block_1_1.mem_unit
load4.in0 CGRA0.block_1_4.mem_unit.in0
load12 CGRA1.block_1_2.mem_unit
load8.in0 CGRA1.block_1_3.mem_unit.in0
store15.out0 CGRA0.block_2_3.mem_unit.out0
load8.out0 CGRA1.block_1_3.mem_unit.out0
mul6 CGRA1.block_1_4.func
output2.out0 CGRA1.block_2_0.OE.out0
const10 CGRA0.block_3_1.const
add16.in1 CGRA0.block_1_1.func.in1
add14.in1 CGRA0.block_1_3.func.in1
load0.in0 CGRA1.block_1_1.mem_unit.in0
add14.out0 CGRA0.block_1_3.func.out0
const1 CGRA1.block_1_1.const
mul9 CGRA0.block_3_1.func
load4 CGRA0.block_1_4.mem_unit
add16.out0 CGRA0.block_1_1.func.out0
const17.out0 CGRA0.block_1_1.const.out0
load5.out0 CGRA0.block_1_3.mem_unit.out0
load11.in0 CGRA0.block_3_2.mem_unit.in0
load5 CGRA0.block_1_3.mem_unit
add14 CGRA0.block_1_3.func
const17 CGRA0.block_1_1.const
const1.out0 CGRA1.block_1_1.const.out0
add14.in0 CGRA0.block_1_3.func.in0
mul9.in0 CGRA0.block_3_1.func.in0
load11 CGRA0.block_3_2.mem_unit
load12.out0 CGRA1.block_1_2.mem_unit.out0
load4.out0 CGRA0.block_1_4.mem_unit.out0
mul9.out0 CGRA0.block_3_1.func.out0
mul13.in0 CGRA1.block_1_3.func.in0
output2 CGRA1.block_2_0.OE
load3.out0 CGRA1.block_1_4.mem_unit.out0
const7.out0 CGRA1.block_1_4.const.out0
mul13.out0 CGRA1.block_1_3.func.out0
load12.in0 CGRA1.block_1_2.mem_unit.in0
store15.in1 CGRA0.block_2_3.mem_unit.in1
add16 CGRA0.block_1_1.func
mul9.in1 CGRA0.block_3_1.func.in1
load5.in0 CGRA0.block_1_3.mem_unit.in0
load3 CGRA1.block_1_4.mem_unit
mul6.out0 CGRA1.block_1_4.func.out0
output2.in0 CGRA1.block_2_0.OE.in0
const7 CGRA1.block_1_4.const
mul13 CGRA1.block_1_3.func
load8 CGRA1.block_1_3.mem_unit
