const10 CGRA0.block_2_4.const
load11.in0 CGRA0.block_2_4.mem_unit.in0
load11 CGRA0.block_2_4.mem_unit
load12.out0 CGRA0.block_1_4.mem_unit.out0
const5.out0 CGRA0.block_2_3.const.out0
const16 CGRA1.block_2_4.const
load4.in0 CGRA0.block_2_3.mem_unit.in0
load12 CGRA0.block_1_4.mem_unit
mul0 CGRA1.block_3_2.func
load6.out0 CGRA0.block_1_3.mem_unit.out0
mul9.out0 CGRA0.block_2_4.func.out0
load2.out0 CGRA1.block_2_2.mem_unit.out0
load11.out0 CGRA0.block_2_4.mem_unit.out0
load7.in0 CGRA1.block_1_3.mem_unit.in0
store14.in1 CGRA1.block_1_4.mem_unit.in1
load3.in0 CGRA1.block_1_2.mem_unit.in0
mul9.in1 CGRA0.block_2_4.func.in1
const16.out0 CGRA1.block_2_4.const.out0
add15.in0 CGRA1.block_2_4.func.in0
add13.in0 CGRA1.block_1_4.func.in0
load7 CGRA1.block_1_3.mem_unit
mul0.in1 CGRA1.block_3_2.func.in1
const1 CGRA1.block_3_2.const
load3.out0 CGRA1.block_1_2.mem_unit.out0
const1.out0 CGRA1.block_3_2.const.out0
load2 CGRA1.block_2_2.mem_unit
load12.in0 CGRA0.block_1_4.mem_unit.in0
load4 CGRA0.block_2_3.mem_unit
store14 CGRA1.block_1_4.mem_unit
const10.out0 CGRA0.block_2_4.const.out0
load3 CGRA1.block_1_2.mem_unit
mul0.out0 CGRA1.block_3_2.func.out0
add15.out0 CGRA1.block_2_4.func.out0
mul8.in0 CGRA1.block_1_3.func.in0
mul8.out0 CGRA1.block_1_3.func.out0
add13.out0 CGRA1.block_1_4.func.out0
load6 CGRA0.block_1_3.mem_unit
mul0.in0 CGRA1.block_3_2.func.in0
mul8 CGRA1.block_1_3.func
load7.out0 CGRA1.block_1_3.mem_unit.out0
store14.out0 CGRA1.block_1_4.mem_unit.out0
load2.in0 CGRA1.block_2_2.mem_unit.in0
add15 CGRA1.block_2_4.func
load4.out0 CGRA0.block_2_3.mem_unit.out0
mul8.in1 CGRA1.block_1_3.func.in1
mul9.in0 CGRA0.block_2_4.func.in0
add13 CGRA1.block_1_4.func
mul9 CGRA0.block_2_4.func
const5 CGRA0.block_2_3.const
store14.in0 CGRA1.block_1_4.mem_unit.in0
add13.in1 CGRA1.block_1_4.func.in1
load6.in0 CGRA0.block_1_3.mem_unit.in0
