[Global]

; cgrame 4_4
TopRRG = ./arch/cgrame/4_4/cgrame44_RRG.txt
TopFUs = ./arch/cgrame/4_4/cgrame44_FUs.txt

; TopRRG = ./arch/cgrame/4_4/cgrame44_RRG_II_3.txt
; TopFUs = ./arch/cgrame/4_4/cgrame44_FUs_II_3.txt

TopRRGAnalyzed = ./arch/cgrame/4_4/Top_RRG_Analyzed.txt
TopLinksAnalyzed = ./arch/cgrame/4_4/Top_Links_Analyzed.txt



; cgrame 4_4_1reg
; TopRRG = ./arch/cgrame/4_4_1reg/cgrame44_1reg_RRG.txt
; TopFUs = ./arch/cgrame/4_4_1reg/cgrame44_1reg_FUs.txt

; TopRRG = ./arch/cgrame/4_4_1reg/cgrame44_1reg_RRG_II_3.txt
; TopFUs = ./arch/cgrame/4_4_1reg/cgrame44_1reg_FUs_II_3.txt

; TopRRGAnalyzed = ./arch/cgrame/4_4_1reg/Top_RRG_Analyzed.txt
; TopLinksAnalyzed = ./arch/cgrame/4_4_1reg/Top_Links_Analyzed.txt



; cgrame 8_8

; TopRRG = ./arch/cgrame/8_8/cgrame88_RRG.txt
; TopFUs = ./arch/cgrame/8_8/cgrame88_FUs.txt

; TopRRG = ./arch/cgrame/8_8/cgrame88_RRG_II_3.txt
; TopFUs = ./arch/cgrame/8_8/cgrame88_FUs_II_3.txt

; TopRRGAnalyzed = ./arch/cgrame/8_8/Top_RRG_Analyzed.txt
; TopLinksAnalyzed = ./arch/cgrame/8_8/Top_Links_Analyzed.txt

; cgrame 16_16

; TopRRG = ./arch/cgrame/16_16/cgrame1616_RRG.txt
; TopFUs = ./arch/cgrame/16_16/cgrame1616_FUs.txt

; TopRRG = ./arch/cgrame/16_16/cgrame1616_RRG_II_2.txt
; TopFUs = ./arch/cgrame/16_16/cgrame1616_FUs_II_2.txt

; TopRRGAnalyzed = ./arch/cgrame/16_16/Top_RRG_Analyzed.txt
; TopLinksAnalyzed = ./arch/cgrame/16_16/Top_Links_Analyzed.txt



; HyCUBE
; TopRRG = ./arch/hycube/exampleRRG.txt
; TopFUs = ./arch/hycube/exampleFUs.txt

; TopRRGAnalyzed = ./arch/hycube//Top_RRG_Analyzed.txt
; TopLinksAnalyzed = ./arch/hycube/Top_Links_Analyzed.txt



cache = ./
; cache = ./arch3/cache/
