CGRA0.PE_3_4.ALU0.out0 CGRA0.mem_0.MEM3.in0 CGRA0.PE_3_4.SW0.in4 CGRA0.PE_3_4.SW0.out0 CGRA0.PE_3_4.out0 CGRA0.mem_0.in12 CGRA0.mem_0.SW_3.in0 CGRA0.mem_0.SW_3.out0 CGRA0.mem_0.SW_3_to_in0.in3 CGRA0.mem_0.SW_3_to_in0.out0
CGRA0.mem_0.MEM3 CGRA0.mem_0.MEM3.out0
CGRA0.PE_3_2.ALU0.out0 CGRA0.PE_3_4.ALU0.in0 CGRA0.PE_3_2.SW0.in4 CGRA0.PE_3_2.SW0.out1 CGRA0.PE_3_2.out1 CGRA0.PE_3_3.in1 CGRA0.PE_3_3.SW0.in1 CGRA0.PE_3_3.SW0.out1 CGRA0.PE_3_3.out1 CGRA0.PE_3_4.in1 CGRA0.PE_3_4.SW0.in1 CGRA0.PE_3_4.SW0.out4 CGRA0.PE_3_4.FULLCONN_ALU0.in0 CGRA0.PE_3_4.FULLCONN_ALU0.out0
CGRA0.PE_2_3.ALU0.in1 CGRA0.PE_2_3.ALU0
CGRA0.PE_3_1.ALU0.in0 CGRA0.PE_3_1.ALU0
CGRA0.PE_1_3.ALU0.in1 CGRA0.PE_1_3.ALU0
CGRA0.PE_2_3.ALU0.in0 CGRA0.PE_2_3.ALU0
CGRA0.mem_0.MEM0.out0 CGRA0.PE_1_0.ALU0.in0 CGRA0.mem_0.out0 CGRA0.PE_0_0.in2 CGRA0.PE_0_0.SW0.in2 CGRA0.PE_0_0.SW0.out2 CGRA0.PE_0_0.out2 CGRA0.PE_1_0.in2 CGRA0.PE_1_0.SW0.in2 CGRA0.PE_1_0.SW0.out4 CGRA0.PE_1_0.FULLCONN_ALU0.in0 CGRA0.PE_1_0.FULLCONN_ALU0.out0
CGRA0.mem_0.MEM0.out0 CGRA0.mem_5.MEM1.in0 CGRA0.mem_0.out0 CGRA0.PE_0_0.in2 CGRA0.PE_0_0.SW0.in2 CGRA0.PE_0_0.SW0.out0 CGRA0.PE_0_0.out0 CGRA0.mem_5.in0 CGRA0.mem_5.SW_0.in0 CGRA0.mem_5.SW_0.out0 CGRA0.mem_5.SW_1_to_in0.in0 CGRA0.mem_5.SW_1_to_in0.out0
CGRA0.mem_0.MEM0.out0 CGRA0.PE_3_0.ALU0.in0 CGRA0.mem_0.out0 CGRA0.PE_0_0.in2 CGRA0.PE_0_0.SW0.in2 CGRA0.PE_0_0.SW0.out0 CGRA0.PE_0_0.out0 CGRA0.mem_5.in0 CGRA0.mem_5.SW_0.in0 CGRA0.mem_5.SW_0.out0 CGRA0.mem_5.SW_3_to_in2.in0 CGRA0.mem_5.SW_3_to_in2.out0 CGRA0.mem_5.MEM3.in2 CGRA0.mem_5.MEM3 CGRA0.mem_5.MEM3.out0 CGRA0.mem_5.out3 CGRA0.PE_3_0.in2 CGRA0.PE_3_0.SW0.in2 CGRA0.PE_3_0.SW0.out4 CGRA0.PE_3_0.FULLCONN_ALU0.in0 CGRA0.PE_3_0.FULLCONN_ALU0.out0
CGRA0.PE_3_4.ALU0.in0 CGRA0.PE_3_4.ALU0
CGRA0.PE_2_2.ALU0.out0 CGRA0.mem_5.MEM3.in0 CGRA0.PE_2_2.SW0.in4 CGRA0.PE_2_2.SW0.out0 CGRA0.PE_2_2.out0 CGRA0.mem_5.in8 CGRA0.mem_5.SW_2.in0 CGRA0.mem_5.SW_2.out0 CGRA0.mem_5.SW_3_to_in0.in2 CGRA0.mem_5.SW_3_to_in0.out0
CGRA0.PE_2_2.ALU0.out0 CGRA0.PE_2_0.ALU0.in1 CGRA0.PE_2_2.SW0.in4 CGRA0.PE_2_2.SW0.out0 CGRA0.PE_2_2.out0 CGRA0.mem_0.in8 CGRA0.mem_0.SW_2.in0 CGRA0.mem_0.SW_2.out0 CGRA0.mem_0.SW_2_to_in1.in2 CGRA0.mem_0.SW_2_to_in1.out0 CGRA0.mem_0.MEM2.in1 CGRA0.mem_0.MEM2 CGRA0.mem_0.MEM2.out0 CGRA0.mem_0.out2 CGRA0.PE_2_0.in2 CGRA0.PE_2_0.SW0.in2 CGRA0.PE_2_0.SW0.out5 CGRA0.PE_2_0.FULLCONN_ALU0.in1 CGRA0.PE_2_0.FULLCONN_ALU0.out1
CGRA0.PE_2_2.ALU0.out0 CGRA0.PE_2_3.ALU0.in0 CGRA0.PE_2_2.SW0.in4 CGRA0.PE_2_2.SW0.out1 CGRA0.PE_2_2.out1 CGRA0.PE_2_3.in1 CGRA0.PE_2_3.SW0.in1 CGRA0.PE_2_3.SW0.out4 CGRA0.PE_2_3.FULLCONN_ALU0.in0 CGRA0.PE_2_3.FULLCONN_ALU0.out0
CGRA0.PE_3_2.ALU0.in0 CGRA0.PE_3_2.ALU0
CGRA0.PE_2_1.ALU0.out0 CGRA0.PE_2_0.ALU0.in0 CGRA0.PE_2_1.SW0.in4 CGRA0.PE_2_1.SW0.out3 CGRA0.PE_2_1.out3 CGRA0.PE_2_0.in3 CGRA0.PE_2_0.SW0.in3 CGRA0.PE_2_0.SW0.out4 CGRA0.PE_2_0.FULLCONN_ALU0.in0 CGRA0.PE_2_0.FULLCONN_ALU0.out0
CGRA0.PE_2_1.ALU0.out0 CGRA0.PE_2_2.ALU0.in0 CGRA0.PE_2_1.SW0.in4 CGRA0.PE_2_1.SW0.out1 CGRA0.PE_2_1.out1 CGRA0.PE_2_2.in1 CGRA0.PE_2_2.SW0.in1 CGRA0.PE_2_2.SW0.out4 CGRA0.PE_2_2.FULLCONN_ALU0.in0 CGRA0.PE_2_2.FULLCONN_ALU0.out0
CGRA0.PE_1_0.ALU0.in0 CGRA0.PE_1_0.ALU0
CGRA0.PE_3_1.ALU0.out0 CGRA0.PE_2_1.ALU0.in0 CGRA0.PE_3_1.SW0.in4 CGRA0.PE_3_1.SW0.out0 CGRA0.PE_3_1.out0 CGRA0.PE_2_1.in0 CGRA0.PE_2_1.SW0.in0 CGRA0.PE_2_1.SW0.out4 CGRA0.PE_2_1.FULLCONN_ALU0.in0 CGRA0.PE_2_1.FULLCONN_ALU0.out0
CGRA0.PE_3_1.ALU0.out0 CGRA0.PE_3_2.ALU0.in0 CGRA0.PE_3_1.SW0.in4 CGRA0.PE_3_1.SW0.out1 CGRA0.PE_3_1.out1 CGRA0.PE_3_2.in1 CGRA0.PE_3_2.SW0.in1 CGRA0.PE_3_2.SW0.out4 CGRA0.PE_3_2.FULLCONN_ALU0.in0 CGRA0.PE_3_2.FULLCONN_ALU0.out0
CGRA0.PE_2_3.ALU0 CGRA0.PE_2_3.ALU0.out0
CGRA0.PE_1_0.ALU0 CGRA0.PE_1_0.ALU0.out0
CGRA0.mem_5.MEM1.in1 CGRA0.mem_5.MEM1
CGRA0.PE_3_4.ALU0 CGRA0.PE_3_4.ALU0.out0
CGRA0.PE_3_0.ALU0.out0 CGRA0.PE_3_1.ALU0.in0 CGRA0.PE_3_0.SW0.in4 CGRA0.PE_3_0.SW0.out1 CGRA0.PE_3_0.out1 CGRA0.PE_3_1.in1 CGRA0.PE_3_1.SW0.in1 CGRA0.PE_3_1.SW0.out4 CGRA0.PE_3_1.FULLCONN_ALU0.in0 CGRA0.PE_3_1.FULLCONN_ALU0.out0
CGRA0.PE_2_1.ALU0 CGRA0.PE_2_1.ALU0.out0
CGRA0.PE_2_0.ALU0.in1 CGRA0.PE_2_0.ALU0
CGRA0.PE_1_0.ALU0.out0 CGRA0.PE_1_1.ALU0.in0 CGRA0.PE_1_0.SW0.in4 CGRA0.PE_1_0.SW0.out1 CGRA0.PE_1_0.out1 CGRA0.PE_1_1.in1 CGRA0.PE_1_1.SW0.in1 CGRA0.PE_1_1.SW0.out4 CGRA0.PE_1_1.FULLCONN_ALU0.in0 CGRA0.PE_1_1.FULLCONN_ALU0.out0
CGRA0.PE_1_1.ALU0.out0 CGRA0.PE_1_3.ALU0.in1 CGRA0.PE_1_1.SW0.in4 CGRA0.PE_1_1.SW0.out0 CGRA0.PE_1_1.out0 CGRA0.mem_0.in4 CGRA0.mem_0.SW_1.in0 CGRA0.mem_0.SW_1.out0 CGRA0.mem_0.SW_1_to_in0.in1 CGRA0.mem_0.SW_1_to_in0.out0 CGRA0.mem_0.MEM1.in0 CGRA0.mem_0.MEM1 CGRA0.mem_0.MEM1.out0 CGRA0.mem_0.out1 CGRA0.PE_1_3.in2 CGRA0.PE_1_3.SW0.in2 CGRA0.PE_1_3.SW0.out5 CGRA0.PE_1_3.FULLCONN_ALU0.in1 CGRA0.PE_1_3.FULLCONN_ALU0.out1
CGRA0.PE_1_1.ALU0 CGRA0.PE_1_1.ALU0.out0
CGRA0.mem_0.MEM2 CGRA0.mem_0.MEM2.out0
CGRA0.PE_1_3.ALU0 CGRA0.PE_1_3.ALU0.out0
CGRA0.mem_5.MEM3 CGRA0.mem_5.MEM3.out0
CGRA0.PE_2_3.ALU0.out0 CGRA0.PE_1_1.ALU0.in1 CGRA0.PE_2_3.SW0.in4 CGRA0.PE_2_3.SW0.out0 CGRA0.PE_2_3.out0 CGRA0.PE_1_3.in0 CGRA0.PE_1_3.SW0.in0 CGRA0.PE_1_3.SW0.out3 CGRA0.PE_1_3.out3 CGRA0.PE_1_2.in3 CGRA0.PE_1_2.SW0.in3 CGRA0.PE_1_2.SW0.out3 CGRA0.PE_1_2.out3 CGRA0.PE_1_1.in3 CGRA0.PE_1_1.SW0.in3 CGRA0.PE_1_1.SW0.out5 CGRA0.PE_1_1.FULLCONN_ALU0.in1 CGRA0.PE_1_1.FULLCONN_ALU0.out1
CGRA0.PE_2_0.ALU0.out0 CGRA0.PE_3_1.ALU0.in1 CGRA0.PE_2_0.SW0.in4 CGRA0.PE_2_0.SW0.out1 CGRA0.PE_2_0.out1 CGRA0.PE_2_1.in1 CGRA0.PE_2_1.SW0.in1 CGRA0.PE_2_1.SW0.out2 CGRA0.PE_2_1.out2 CGRA0.PE_3_1.in2 CGRA0.PE_3_1.SW0.in2 CGRA0.PE_3_1.SW0.out5 CGRA0.PE_3_1.FULLCONN_ALU0.in1 CGRA0.PE_3_1.FULLCONN_ALU0.out1
CGRA0.PE_1_1.ALU0.in0 CGRA0.PE_1_1.ALU0
CGRA0.PE_1_3.ALU0.out0 CGRA0.PE_2_3.ALU0.in1 CGRA0.PE_1_3.SW0.in4 CGRA0.PE_1_3.SW0.out2 CGRA0.PE_1_3.out2 CGRA0.PE_2_3.in2 CGRA0.PE_2_3.SW0.in2 CGRA0.PE_2_3.SW0.out5 CGRA0.PE_2_3.FULLCONN_ALU0.in1 CGRA0.PE_2_3.FULLCONN_ALU0.out1
CGRA0.PE_1_3.ALU0.out0 CGRA0.mem_0.MEM2.in0 CGRA0.PE_1_3.SW0.in4 CGRA0.PE_1_3.SW0.out0 CGRA0.PE_1_3.out0 CGRA0.PE_0_3.in0 CGRA0.PE_0_3.SW0.in0 CGRA0.PE_0_3.SW0.out0 CGRA0.PE_0_3.out0 CGRA0.mem_0.in0 CGRA0.mem_0.SW_0.in0 CGRA0.mem_0.SW_0.out0 CGRA0.mem_0.SW_2_to_in0.in0 CGRA0.mem_0.SW_2_to_in0.out0
CGRA0.mem_0.MEM3.out0 CGRA0.PE_1_3.ALU0.in0 CGRA0.mem_0.out3 CGRA0.PE_3_2.in2 CGRA0.PE_3_2.SW0.in2 CGRA0.PE_3_2.SW0.out0 CGRA0.PE_3_2.out0 CGRA0.PE_2_2.in0 CGRA0.PE_2_2.SW0.in0 CGRA0.PE_2_2.SW0.out3 CGRA0.PE_2_2.out3 CGRA0.PE_2_1.in3 CGRA0.PE_2_1.SW0.in3 CGRA0.PE_2_1.SW0.out0 CGRA0.PE_2_1.out0 CGRA0.PE_1_1.in0 CGRA0.PE_1_1.SW0.in0 CGRA0.PE_1_1.SW0.out1 CGRA0.PE_1_1.out1 CGRA0.PE_1_2.in1 CGRA0.PE_1_2.SW0.in1 CGRA0.PE_1_2.SW0.out1 CGRA0.PE_1_2.out1 CGRA0.PE_1_3.in1 CGRA0.PE_1_3.SW0.in1 CGRA0.PE_1_3.SW0.out4 CGRA0.PE_1_3.FULLCONN_ALU0.in0 CGRA0.PE_1_3.FULLCONN_ALU0.out0
CGRA0.mem_5.MEM1.in0 CGRA0.mem_5.MEM1
CGRA0.PE_2_2.ALU0 CGRA0.PE_2_2.ALU0.out0
CGRA0.PE_0_1.ALU0 CGRA0.PE_0_1.ALU0.out0
CGRA0.mem_0.MEM0 CGRA0.mem_0.MEM0.out0
CGRA0.mem_5.MEM1 CGRA0.mem_5.MEM1.out0
CGRA0.mem_0.MEM2.in0 CGRA0.mem_0.MEM2
CGRA0.PE_2_0.ALU0 CGRA0.PE_2_0.ALU0.out0
CGRA0.PE_2_0.ALU0.in0 CGRA0.PE_2_0.ALU0
CGRA0.PE_3_0.ALU0.in0 CGRA0.PE_3_0.ALU0
CGRA0.PE_3_2.ALU0 CGRA0.PE_3_2.ALU0.out0
CGRA0.PE_3_1.ALU0.in1 CGRA0.PE_3_1.ALU0
CGRA0.mem_0.MEM3.in0 CGRA0.mem_0.MEM3
CGRA0.PE_1_1.ALU0.in1 CGRA0.PE_1_1.ALU0
CGRA0.PE_3_1.ALU0 CGRA0.PE_3_1.ALU0.out0
CGRA0.PE_2_2.ALU0.in0 CGRA0.PE_2_2.ALU0
CGRA0.mem_5.MEM3.in1 CGRA0.mem_5.MEM3
CGRA0.PE_0_1.ALU0.out0 CGRA0.mem_5.MEM1.in1 CGRA0.PE_0_1.SW0.in4 CGRA0.PE_0_1.SW0.out2 CGRA0.PE_0_1.out2 CGRA0.PE_1_1.in2 CGRA0.PE_1_1.SW0.in2 CGRA0.PE_1_1.SW0.out2 CGRA0.PE_1_1.out2 CGRA0.mem_5.in6 CGRA0.mem_5.SW_1.in2 CGRA0.mem_5.SW_1.out0 CGRA0.mem_5.SW_1_to_in1.in1 CGRA0.mem_5.SW_1_to_in1.out0
CGRA0.PE_3_3.ALU0 CGRA0.PE_3_3.ALU0.out0
CGRA0.PE_3_0.ALU0 CGRA0.PE_3_0.ALU0.out0
CGRA0.PE_3_3.ALU0.out0 CGRA0.mem_5.MEM3.in1 CGRA0.PE_3_3.SW0.in4 CGRA0.PE_3_3.SW0.out0 CGRA0.PE_3_3.out0 CGRA0.mem_5.in12 CGRA0.mem_5.SW_3.in0 CGRA0.mem_5.SW_3.out0 CGRA0.mem_5.SW_3_to_in1.in3 CGRA0.mem_5.SW_3_to_in1.out0
CGRA0.mem_5.MEM3.in0 CGRA0.mem_5.MEM3
CGRA0.PE_2_1.ALU0.in0 CGRA0.PE_2_1.ALU0
CGRA0.PE_1_3.ALU0.in0 CGRA0.PE_1_3.ALU0
