mul16.in1 CGRA0.block_1_3.func.in1
output21 CGRA1.block_1_5.OE
const1.out0 CGRA0.block_4_2.const.out0
mul19.in0 CGRA0.block_1_4.func.in0
mul16.in0 CGRA0.block_1_3.func.in0
output8.in0 CGRA0.block_2_0.OE.in0
mul6.out0 CGRA0.block_2_2.func.out0
mul19.out0 CGRA0.block_1_4.func.out0
load18.out0 CGRA0.block_1_4.mem_unit.out0
mul19 CGRA0.block_1_4.func
add22 CGRA0.block_4_3.func
add20.out0 CGRA1.block_1_4.func.out0
output8 CGRA0.block_2_0.OE
mul0.in0 CGRA0.block_4_2.func.in0
add20 CGRA1.block_1_4.func
mul15.in0 CGRA0.block_3_4.func.in0
mul3 CGRA0.block_3_3.func
load2 CGRA0.block_3_2.mem_unit
output21.in0 CGRA1.block_1_5.OE.in0
mul12.out0 CGRA0.block_4_4.func.out0
output21.out0 CGRA1.block_1_5.OE.out0
add20.in1 CGRA1.block_1_4.func.in1
add9.out0 CGRA1.block_2_2.func.out0
mul16 CGRA0.block_1_3.func
load18.in0 CGRA0.block_1_4.mem_unit.in0
const13 CGRA0.block_4_4.const
add9.in0 CGRA1.block_2_2.func.in0
load5 CGRA0.block_2_2.mem_unit
load18 CGRA0.block_1_4.mem_unit
add9.in1 CGRA1.block_2_2.func.in1
mul11 CGRA1.block_3_2.func
add7 CGRA0.block_2_1.func
add7.in0 CGRA0.block_2_1.func.in0
add20.in0 CGRA1.block_1_4.func.in0
mul6 CGRA0.block_2_2.func
const10 CGRA1.block_2_2.const
mul6.in0 CGRA0.block_2_2.func.in0
add7.in1 CGRA0.block_2_1.func.in1
output8.out0 CGRA0.block_2_0.OE.out0
mul6.in1 CGRA0.block_2_2.func.in1
const10.out0 CGRA1.block_2_2.const.out0
mul12.in0 CGRA0.block_4_4.func.in0
add22.in0 CGRA0.block_4_3.func.in0
add22.out0 CGRA0.block_4_3.func.out0
mul3.out0 CGRA0.block_3_3.func.out0
mul3.in1 CGRA0.block_3_3.func.in1
load2.out0 CGRA0.block_3_2.mem_unit.out0
mul12.in1 CGRA0.block_4_4.func.in1
const23 CGRA0.block_4_3.const
load14.in0 CGRA0.block_3_4.mem_unit.in0
load2.in0 CGRA0.block_3_2.mem_unit.in0
mul0 CGRA0.block_4_2.func
const4.out0 CGRA0.block_3_3.const.out0
const13.out0 CGRA0.block_4_4.const.out0
mul16.out0 CGRA0.block_1_3.func.out0
const17.out0 CGRA0.block_1_3.const.out0
load5.out0 CGRA0.block_2_2.mem_unit.out0
const23.out0 CGRA0.block_4_3.const.out0
const4 CGRA0.block_3_3.const
load5.in0 CGRA0.block_2_2.mem_unit.in0
const17 CGRA0.block_1_3.const
mul11.in0 CGRA1.block_3_2.func.in0
load14 CGRA0.block_3_4.mem_unit
mul0.in1 CGRA0.block_4_2.func.in1
add9 CGRA1.block_2_2.func
mul3.in0 CGRA0.block_3_3.func.in0
mul15.out0 CGRA0.block_3_4.func.out0
load14.out0 CGRA0.block_3_4.mem_unit.out0
mul15.in1 CGRA0.block_3_4.func.in1
mul15 CGRA0.block_3_4.func
mul0.out0 CGRA0.block_4_2.func.out0
mul11.in1 CGRA1.block_3_2.func.in1
mul11.out0 CGRA1.block_3_2.func.out0
add22.in1 CGRA0.block_4_3.func.in1
mul12 CGRA0.block_4_4.func
mul19.in1 CGRA0.block_1_4.func.in1
add7.out0 CGRA0.block_2_1.func.out0
const1 CGRA0.block_4_2.const
