mul27 CGRA.block_2_7.func
const17.out0 CGRA.block_7_4.const.out0
add29 CGRA.block_4_4.func
load28 CGRA.block_5_4.mem_unit
mul21.in1 CGRA.block_1_8.func.in1
load26.out0 CGRA.block_2_7.mem_unit.out0
mul21.in0 CGRA.block_1_8.func.in0
load26.in0 CGRA.block_2_7.mem_unit.in0
load20.out0 CGRA.block_2_8.mem_unit.out0
mul18.in0 CGRA.block_2_8.func.in0
const22.out0 CGRA.block_1_8.const.out0
store30.in0 CGRA.block_4_5.mem_unit.in0
add16.out0 CGRA.block_7_4.func.out0
const24 CGRA.block_8_4.const
mul5 CGRA.block_7_5.func
mul23.in0 CGRA.block_8_4.func.in0
const24.out0 CGRA.block_8_4.const.out0
mul18.in1 CGRA.block_2_8.func.in1
load25.in0 CGRA.block_2_6.mem_unit.in0
mul5.in0 CGRA.block_7_5.func.in0
mul5.out0 CGRA.block_7_5.func.out0
load7 CGRA.block_7_5.mem_unit
store30.out0 CGRA.block_4_5.mem_unit.out0
load13 CGRA.block_6_6.mem_unit
const6.out0 CGRA.block_7_5.const.out0
load8.out0 CGRA.block_6_5.mem_unit.out0
const11.out0 CGRA.block_5_3.const.out0
load7.out0 CGRA.block_7_5.mem_unit.out0
load28.in0 CGRA.block_5_4.mem_unit.in0
add16.in1 CGRA.block_7_4.func.in1
load13.in0 CGRA.block_6_6.mem_unit.in0
load25.out0 CGRA.block_2_6.mem_unit.out0
mul23.in1 CGRA.block_8_4.func.in1
load25 CGRA.block_2_6.mem_unit
load8.in0 CGRA.block_6_5.mem_unit.in0
mul9.in0 CGRA.block_6_5.func.in0
load12.out0 CGRA.block_5_5.mem_unit.out0
mul18 CGRA.block_2_8.func
const11 CGRA.block_5_3.const
load2 CGRA.block_6_2.mem_unit
load10.out0 CGRA.block_5_3.mem_unit.out0
store15 CGRA.block_5_6.mem_unit
load10.in0 CGRA.block_5_3.mem_unit.in0
load2.in0 CGRA.block_6_2.mem_unit.in0
const22 CGRA.block_1_8.const
mul21 CGRA.block_1_8.func
const1.out0 CGRA.block_7_1.const.out0
mul18.out0 CGRA.block_2_8.func.out0
load10 CGRA.block_5_3.mem_unit
load12 CGRA.block_5_5.mem_unit
mul27.in0 CGRA.block_2_7.func.in0
load2.out0 CGRA.block_6_2.mem_unit.out0
mul9.out0 CGRA.block_6_5.func.out0
const19 CGRA.block_2_8.const
load8 CGRA.block_6_5.mem_unit
store30 CGRA.block_4_5.mem_unit
add14.out0 CGRA.block_6_6.func.out0
mul27.in1 CGRA.block_2_7.func.in1
add29.in0 CGRA.block_4_4.func.in0
store15.out0 CGRA.block_5_6.mem_unit.out0
mul21.out0 CGRA.block_1_8.func.out0
add14.in0 CGRA.block_6_6.func.in0
mul9.in1 CGRA.block_6_5.func.in1
store15.in1 CGRA.block_5_6.mem_unit.in1
mul5.in1 CGRA.block_7_5.func.in1
add16 CGRA.block_7_4.func
const17 CGRA.block_7_4.const
load20 CGRA.block_2_8.mem_unit
mul23 CGRA.block_8_4.func
load28.out0 CGRA.block_5_4.mem_unit.out0
mul3 CGRA.block_5_5.func
add14 CGRA.block_6_6.func
const6 CGRA.block_7_5.const
store30.in1 CGRA.block_4_5.mem_unit.in1
load20.in0 CGRA.block_2_8.mem_unit.in0
mul9 CGRA.block_6_5.func
mul27.out0 CGRA.block_2_7.func.out0
load12.in0 CGRA.block_5_5.mem_unit.in0
add14.in1 CGRA.block_6_6.func.in1
load26 CGRA.block_2_7.mem_unit
load7.in0 CGRA.block_7_5.mem_unit.in0
add29.out0 CGRA.block_4_4.func.out0
mul3.in0 CGRA.block_5_5.func.in0
mul3.in1 CGRA.block_5_5.func.in1
mul3.out0 CGRA.block_5_5.func.out0
store15.in0 CGRA.block_5_6.mem_unit.in0
mul23.out0 CGRA.block_8_4.func.out0
const4 CGRA.block_5_5.const
load13.out0 CGRA.block_6_6.mem_unit.out0
const4.out0 CGRA.block_5_5.const.out0
mul0 CGRA.block_7_1.func
mul0.out0 CGRA.block_7_1.func.out0
mul0.in0 CGRA.block_7_1.func.in0
mul0.in1 CGRA.block_7_1.func.in1
const1 CGRA.block_7_1.const
add29.in1 CGRA.block_4_4.func.in1
const19.out0 CGRA.block_2_8.const.out0
