add8.in1 CGRA0.block_3_7.func.in1
mul17 CGRA0.block_2_5.func
load15 CGRA0.block_4_5.mem_unit
load18.out0 CGRA1.block_3_5.mem_unit.out0
mul20.out0 CGRA1.block_4_6.func.out0
const14.out0 CGRA0.block_4_5.const.out0
load15.in0 CGRA0.block_4_5.mem_unit.in0
load5.out0 CGRA1.block_3_7.mem_unit.out0
mul3 CGRA1.block_3_7.func
load2 CGRA1.block_2_6.mem_unit
load18.in0 CGRA1.block_3_5.mem_unit.in0
output24.out0 CGRA1.block_1_9.OE.out0
const11 CGRA0.block_3_5.const
add22.in1 CGRA1.block_3_5.func.in1
add22 CGRA1.block_3_5.func
load16.in0 CGRA0.block_3_5.mem_unit.in0
mul20 CGRA1.block_4_6.func
load2.in0 CGRA1.block_2_6.mem_unit.in0
add23 CGRA1.block_3_6.func
mul10.in1 CGRA0.block_3_5.func.in1
mul20.in1 CGRA1.block_4_6.func.in1
mul20.in0 CGRA1.block_4_6.func.in0
output24.in0 CGRA1.block_1_9.OE.in0
add23.out0 CGRA1.block_3_6.func.out0
const21.out0 CGRA1.block_4_6.const.out0
load16 CGRA0.block_3_5.mem_unit
output24 CGRA1.block_1_9.OE
load15.out0 CGRA0.block_4_5.mem_unit.out0
add23.in0 CGRA1.block_3_6.func.in0
const14 CGRA0.block_4_5.const
mul0 CGRA1.block_2_7.func
const9.out0 CGRA0.block_3_7.const.out0
const21 CGRA1.block_4_6.const
add23.in1 CGRA1.block_3_6.func.in1
mul13.in1 CGRA0.block_4_5.func.in1
mul13.in0 CGRA0.block_4_5.func.in0
mul13.out0 CGRA0.block_4_5.func.out0
load12.in0 CGRA0.block_2_5.mem_unit.in0
mul0.out0 CGRA1.block_2_7.func.out0
add22.in0 CGRA1.block_3_5.func.in0
load12 CGRA0.block_2_5.mem_unit
add22.out0 CGRA1.block_3_5.func.out0
mul3.out0 CGRA1.block_3_7.func.out0
const9 CGRA0.block_3_7.const
mul17.in1 CGRA0.block_2_5.func.in1
mul17.in0 CGRA0.block_2_5.func.in0
mul10.out0 CGRA0.block_3_5.func.out0
const1.out0 CGRA1.block_2_7.const.out0
const11.out0 CGRA0.block_3_5.const.out0
load12.out0 CGRA0.block_2_5.mem_unit.out0
add19 CGRA1.block_2_5.func
add19.in1 CGRA1.block_2_5.func.in1
add19.in0 CGRA1.block_2_5.func.in0
add19.out0 CGRA1.block_2_5.func.out0
mul7 CGRA1.block_2_6.func
mul7.out0 CGRA1.block_2_6.func.out0
mul7.in0 CGRA1.block_2_6.func.in0
mul0.in0 CGRA1.block_2_7.func.in0
load6 CGRA1.block_2_7.mem_unit
mul7.in1 CGRA1.block_2_6.func.in1
const4.out0 CGRA1.block_3_7.const.out0
load16.out0 CGRA0.block_3_5.mem_unit.out0
load2.out0 CGRA1.block_2_6.mem_unit.out0
mul0.in1 CGRA1.block_2_7.func.in1
const1 CGRA1.block_2_7.const
mul10 CGRA0.block_3_5.func
mul10.in0 CGRA0.block_3_5.func.in0
load6.out0 CGRA1.block_2_7.mem_unit.out0
load6.in0 CGRA1.block_2_7.mem_unit.in0
load5 CGRA1.block_3_7.mem_unit
load5.in0 CGRA1.block_3_7.mem_unit.in0
mul17.out0 CGRA0.block_2_5.func.out0
mul3.in0 CGRA1.block_3_7.func.in0
load18 CGRA1.block_3_5.mem_unit
mul3.in1 CGRA1.block_3_7.func.in1
const4 CGRA1.block_3_7.const
mul13 CGRA0.block_4_5.func
add8 CGRA0.block_3_7.func
add8.out0 CGRA0.block_3_7.func.out0
