CGRA0.PE_5_7.ALU0.out0 CGRA0.PE_5_3.ALU0.in1 CGRA0.PE_5_7.SW0.in4 CGRA0.PE_5_7.SW0.out3 CGRA0.PE_5_7.out3 CGRA0.PE_5_6.in3 CGRA0.PE_5_6.SW0.in3 CGRA0.PE_5_6.SW0.out3 CGRA0.PE_5_6.out3 CGRA0.PE_5_5.in3 CGRA0.PE_5_5.SW0.in3 CGRA0.PE_5_5.SW0.out3 CGRA0.PE_5_5.out3 CGRA0.PE_5_4.in3 CGRA0.PE_5_4.SW0.in3 CGRA0.PE_5_4.SW0.out3 CGRA0.PE_5_4.out3 CGRA0.PE_5_3.in3 CGRA0.PE_5_3.SW0.in3 CGRA0.PE_5_3.SW0.out4 CGRA0.PE_5_3.FULLCONN_ALU0.in0 CGRA0.PE_5_3.FULLCONN_ALU0.out1
CGRA0.PE_5_7.ALU0.out0 CGRA0.PE_7_7.ALU0.in1 CGRA0.PE_5_7.SW0.in4 CGRA0.PE_5_7.SW0.out2 CGRA0.PE_5_7.out2 CGRA0.PE_6_7.in2 CGRA0.PE_6_7.SW0.in2 CGRA0.PE_6_7.SW0.out3 CGRA0.PE_6_7.out3 CGRA0.PE_6_6.in3 CGRA0.PE_6_6.SW0.in3 CGRA0.PE_6_6.SW0.out2 CGRA0.PE_6_6.out2 CGRA0.PE_7_6.in2 CGRA0.PE_7_6.SW0.in2 CGRA0.PE_7_6.SW0.out1 CGRA0.PE_7_6.out1 CGRA0.PE_7_7.in1 CGRA0.PE_7_7.SW0.in1 CGRA0.PE_7_7.SW0.out5 CGRA0.PE_7_7.FULLCONN_ALU0.in1 CGRA0.PE_7_7.FULLCONN_ALU0.out1
CGRA0.PE_0_1.ALU0.in1 CGRA0.PE_0_1.ALU0
CGRA0.PE_5_3.ALU0 CGRA0.PE_5_3.ALU0.out0
CGRA0.PE_5_3.ALU0.in1 CGRA0.PE_5_3.ALU0
CGRA0.mem_0.MEM11.out0 CGRA0.PE_5_7.ALU0.in0 CGRA0.mem_0.SW_11.in4 CGRA0.mem_0.SW_11.out0 CGRA0.mem_0.SW_8_to_in0.in11 CGRA0.mem_0.SW_8_to_in0.out0 CGRA0.mem_0.MEM8.in0 CGRA0.mem_0.MEM8 CGRA0.mem_0.MEM8.out0 CGRA0.mem_0.out8 CGRA0.PE_8_7.in2 CGRA0.PE_8_7.SW0.in2 CGRA0.PE_8_7.SW0.out0 CGRA0.PE_8_7.out0 CGRA0.PE_7_7.in0 CGRA0.PE_7_7.SW0.in0 CGRA0.PE_7_7.SW0.out0 CGRA0.PE_7_7.out0 CGRA0.PE_6_7.in0 CGRA0.PE_6_7.SW0.in0 CGRA0.PE_6_7.SW0.out0 CGRA0.PE_6_7.out0 CGRA0.PE_5_7.in0 CGRA0.PE_5_7.SW0.in0 CGRA0.PE_5_7.SW0.out4 CGRA0.PE_5_7.FULLCONN_ALU0.in0 CGRA0.PE_5_7.FULLCONN_ALU0.out0
CGRA0.PE_5_7.ALU0.in1 CGRA0.PE_5_7.ALU0
CGRA0.PE_0_3.ALU0.out0 CGRA0.mem_0.MEM1.in0 CGRA0.PE_0_3.SW0.in4 CGRA0.PE_0_3.SW0.out3 CGRA0.PE_0_3.out3 CGRA0.PE_0_2.in3 CGRA0.PE_0_2.SW0.in3 CGRA0.PE_0_2.SW0.out2 CGRA0.PE_0_2.out2 CGRA0.PE_1_2.in2 CGRA0.PE_1_2.SW0.in2 CGRA0.PE_1_2.SW0.out2 CGRA0.PE_1_2.out2 CGRA0.mem_0.in6 CGRA0.mem_0.SW_1.in2 CGRA0.mem_0.SW_1.out0 CGRA0.mem_0.SW_1_to_in0.in1 CGRA0.mem_0.SW_1_to_in0.out0
CGRA0.PE_5_3.ALU0.in0 CGRA0.PE_5_3.ALU0
CGRA0.PE_0_3.ALU0.in0 CGRA0.PE_0_3.ALU0
CGRA0.mem_0.MEM3.out0 CGRA0.PE_1_1.ALU0.in0 CGRA0.mem_0.SW_3.in4 CGRA0.mem_0.SW_3.out0 CGRA0.mem_0.SW_7_to_in0.in3 CGRA0.mem_0.SW_7_to_in0.out0 CGRA0.mem_0.MEM7.in0 CGRA0.mem_0.MEM7 CGRA0.mem_0.MEM7.out0 CGRA0.mem_0.out7 CGRA0.PE_7_1.in2 CGRA0.PE_7_1.SW0.in2 CGRA0.PE_7_1.SW0.out0 CGRA0.PE_7_1.out0 CGRA0.PE_6_1.in0 CGRA0.PE_6_1.SW0.in0 CGRA0.PE_6_1.SW0.out0 CGRA0.PE_6_1.out0 CGRA0.PE_5_1.in0 CGRA0.PE_5_1.SW0.in0 CGRA0.PE_5_1.SW0.out0 CGRA0.PE_5_1.out0 CGRA0.PE_4_1.in0 CGRA0.PE_4_1.SW0.in0 CGRA0.PE_4_1.SW0.out0 CGRA0.PE_4_1.out0 CGRA0.PE_3_1.in0 CGRA0.PE_3_1.SW0.in0 CGRA0.PE_3_1.SW0.out0 CGRA0.PE_3_1.out0 CGRA0.PE_2_1.in0 CGRA0.PE_2_1.SW0.in0 CGRA0.PE_2_1.SW0.out0 CGRA0.PE_2_1.out0 CGRA0.PE_1_1.in0 CGRA0.PE_1_1.SW0.in0 CGRA0.PE_1_1.SW0.out5 CGRA0.PE_1_1.FULLCONN_ALU0.in1 CGRA0.PE_1_1.FULLCONN_ALU0.out0
CGRA0.mem_0.MEM3.out0 CGRA0.PE_3_4.ALU0.in0 CGRA0.mem_0.SW_3.in4 CGRA0.mem_0.SW_3.out0 CGRA0.mem_0.SW_7_to_in0.in3 CGRA0.mem_0.SW_7_to_in0.out0 CGRA0.mem_0.MEM7.in0 CGRA0.mem_0.MEM7 CGRA0.mem_0.MEM7.out0 CGRA0.mem_0.out7 CGRA0.PE_7_2.in2 CGRA0.PE_7_2.SW0.in2 CGRA0.PE_7_2.SW0.out0 CGRA0.PE_7_2.out0 CGRA0.PE_6_2.in0 CGRA0.PE_6_2.SW0.in0 CGRA0.PE_6_2.SW0.out0 CGRA0.PE_6_2.out0 CGRA0.PE_5_2.in0 CGRA0.PE_5_2.SW0.in0 CGRA0.PE_5_2.SW0.out0 CGRA0.PE_5_2.out0 CGRA0.PE_4_2.in0 CGRA0.PE_4_2.SW0.in0 CGRA0.PE_4_2.SW0.out0 CGRA0.PE_4_2.out0 CGRA0.PE_3_2.in0 CGRA0.PE_3_2.SW0.in0 CGRA0.PE_3_2.SW0.out1 CGRA0.PE_3_2.out1 CGRA0.PE_3_3.in1 CGRA0.PE_3_3.SW0.in1 CGRA0.PE_3_3.SW0.out1 CGRA0.PE_3_3.out1 CGRA0.PE_3_4.in1 CGRA0.PE_3_4.SW0.in1 CGRA0.PE_3_4.SW0.out5 CGRA0.PE_3_4.FULLCONN_ALU0.in1 CGRA0.PE_3_4.FULLCONN_ALU0.out0
CGRA0.mem_0.MEM3.out0 CGRA0.PE_2_6.ALU0.in0 CGRA0.mem_0.out3 CGRA0.PE_3_6.in2 CGRA0.PE_3_6.SW0.in2 CGRA0.PE_3_6.SW0.out0 CGRA0.PE_3_6.out0 CGRA0.PE_2_6.in0 CGRA0.PE_2_6.SW0.in0 CGRA0.PE_2_6.SW0.out5 CGRA0.PE_2_6.FULLCONN_ALU0.in1 CGRA0.PE_2_6.FULLCONN_ALU0.out0
CGRA0.mem_0.MEM3.out0 CGRA0.PE_5_3.ALU0.in0 CGRA0.mem_0.out3 CGRA0.PE_3_1.in2 CGRA0.PE_3_1.SW0.in2 CGRA0.PE_3_1.SW0.out1 CGRA0.PE_3_1.out1 CGRA0.PE_3_2.in1 CGRA0.PE_3_2.SW0.in1 CGRA0.PE_3_2.SW0.out2 CGRA0.PE_3_2.out2 CGRA0.PE_4_2.in2 CGRA0.PE_4_2.SW0.in2 CGRA0.PE_4_2.SW0.out1 CGRA0.PE_4_2.out1 CGRA0.PE_4_3.in1 CGRA0.PE_4_3.SW0.in1 CGRA0.PE_4_3.SW0.out2 CGRA0.PE_4_3.out2 CGRA0.PE_5_3.in2 CGRA0.PE_5_3.SW0.in2 CGRA0.PE_5_3.SW0.out5 CGRA0.PE_5_3.FULLCONN_ALU0.in1 CGRA0.PE_5_3.FULLCONN_ALU0.out0
CGRA0.PE_0_3.ALU0 CGRA0.PE_0_3.ALU0.out0
CGRA0.PE_0_7.ALU0.in0 CGRA0.PE_0_7.ALU0
CGRA0.PE_5_7.ALU0 CGRA0.PE_5_7.ALU0.out0
CGRA0.mem_0.MEM3 CGRA0.mem_0.MEM3.out0
CGRA0.PE_1_3.ALU0.out0 CGRA0.PE_0_1.ALU0.in1 CGRA0.PE_1_3.SW0.in4 CGRA0.PE_1_3.SW0.out3 CGRA0.PE_1_3.out3 CGRA0.PE_1_2.in3 CGRA0.PE_1_2.SW0.in3 CGRA0.PE_1_2.SW0.out3 CGRA0.PE_1_2.out3 CGRA0.PE_1_1.in3 CGRA0.PE_1_1.SW0.in3 CGRA0.PE_1_1.SW0.out3 CGRA0.PE_1_1.out3 CGRA0.PE_1_0.in3 CGRA0.PE_1_0.SW0.in3 CGRA0.PE_1_0.SW0.out0 CGRA0.PE_1_0.out0 CGRA0.PE_0_0.in0 CGRA0.PE_0_0.SW0.in0 CGRA0.PE_0_0.SW0.out1 CGRA0.PE_0_0.out1 CGRA0.PE_0_1.in1 CGRA0.PE_0_1.SW0.in1 CGRA0.PE_0_1.SW0.out5 CGRA0.PE_0_1.FULLCONN_ALU0.in1 CGRA0.PE_0_1.FULLCONN_ALU0.out1
CGRA0.PE_1_3.ALU0.out0 CGRA0.PE_1_2.ALU0.in1 CGRA0.PE_1_3.SW0.in4 CGRA0.PE_1_3.SW0.out3 CGRA0.PE_1_3.out3 CGRA0.PE_1_2.in3 CGRA0.PE_1_2.SW0.in3 CGRA0.PE_1_2.SW0.out5 CGRA0.PE_1_2.FULLCONN_ALU0.in1 CGRA0.PE_1_2.FULLCONN_ALU0.out1
CGRA0.mem_0.MEM8.out0 CGRA0.PE_1_5.ALU0.in0 CGRA0.mem_0.SW_8.in4 CGRA0.mem_0.SW_8.out0 CGRA0.mem_0.SW_1_to_in2.in8 CGRA0.mem_0.SW_1_to_in2.out0 CGRA0.mem_0.MEM1.in2 CGRA0.mem_0.MEM1 CGRA0.mem_0.MEM1.out0 CGRA0.mem_0.out1 CGRA0.PE_1_5.in2 CGRA0.PE_1_5.SW0.in2 CGRA0.PE_1_5.SW0.out5 CGRA0.PE_1_5.FULLCONN_ALU0.in1 CGRA0.PE_1_5.FULLCONN_ALU0.out0
CGRA0.mem_8.MEM9 CGRA0.mem_8.MEM9.out0
CGRA0.PE_2_6.ALU0.in1 CGRA0.PE_2_6.ALU0
CGRA0.mem_8.MEM10.out0 CGRA0.PE_1_5.ALU0.in1 CGRA0.mem_8.SW_10.in4 CGRA0.mem_8.SW_10.out0 CGRA0.mem_8.SW_3_to_in0.in10 CGRA0.mem_8.SW_3_to_in0.out0 CGRA0.mem_8.MEM3.in0 CGRA0.mem_8.MEM3 CGRA0.mem_8.MEM3.out0 CGRA0.mem_8.out3 CGRA0.PE_3_2.in2 CGRA0.PE_3_2.SW0.in2 CGRA0.PE_3_2.SW0.out0 CGRA0.PE_3_2.out0 CGRA0.PE_2_2.in0 CGRA0.PE_2_2.SW0.in0 CGRA0.PE_2_2.SW0.out0 CGRA0.PE_2_2.out0 CGRA0.PE_1_2.in0 CGRA0.PE_1_2.SW0.in0 CGRA0.PE_1_2.SW0.out1 CGRA0.PE_1_2.out1 CGRA0.PE_1_3.in1 CGRA0.PE_1_3.SW0.in1 CGRA0.PE_1_3.SW0.out1 CGRA0.PE_1_3.out1 CGRA0.PE_1_4.in1 CGRA0.PE_1_4.SW0.in1 CGRA0.PE_1_4.SW0.out1 CGRA0.PE_1_4.out1 CGRA0.PE_1_5.in1 CGRA0.PE_1_5.SW0.in1 CGRA0.PE_1_5.SW0.out4 CGRA0.PE_1_5.FULLCONN_ALU0.in0 CGRA0.PE_1_5.FULLCONN_ALU0.out1
CGRA0.PE_1_5.ALU0 CGRA0.PE_1_5.ALU0.out0
CGRA0.PE_1_5.ALU0.in1 CGRA0.PE_1_5.ALU0
CGRA0.mem_8.MEM7.out0 CGRA0.PE_2_4.ALU0.in1 CGRA0.mem_8.SW_7.in4 CGRA0.mem_8.SW_7.out0 CGRA0.mem_8.SW_2_to_in0.in7 CGRA0.mem_8.SW_2_to_in0.out0 CGRA0.mem_8.MEM2.in0 CGRA0.mem_8.MEM2 CGRA0.mem_8.MEM2.out0 CGRA0.mem_8.out2 CGRA0.PE_2_4.in2 CGRA0.PE_2_4.SW0.in2 CGRA0.PE_2_4.SW0.out4 CGRA0.PE_2_4.FULLCONN_ALU0.in0 CGRA0.PE_2_4.FULLCONN_ALU0.out1
CGRA0.PE_8_6.ALU0.in0 CGRA0.PE_8_6.ALU0
CGRA0.mem_0.MEM7 CGRA0.mem_0.MEM7.out0
CGRA0.mem_8.MEM11 CGRA0.mem_8.MEM11.out0
CGRA0.mem_0.MEM1.in0 CGRA0.mem_0.MEM1
CGRA0.PE_7_7.ALU0.out0 CGRA0.PE_7_4.ALU0.in1 CGRA0.PE_7_7.SW0.in4 CGRA0.PE_7_7.SW0.out3 CGRA0.PE_7_7.out3 CGRA0.PE_7_6.in3 CGRA0.PE_7_6.SW0.in3 CGRA0.PE_7_6.SW0.out3 CGRA0.PE_7_6.out3 CGRA0.PE_7_5.in3 CGRA0.PE_7_5.SW0.in3 CGRA0.PE_7_5.SW0.out3 CGRA0.PE_7_5.out3 CGRA0.PE_7_4.in3 CGRA0.PE_7_4.SW0.in3 CGRA0.PE_7_4.SW0.out4 CGRA0.PE_7_4.FULLCONN_ALU0.in0 CGRA0.PE_7_4.FULLCONN_ALU0.out1
CGRA0.PE_7_7.ALU0.out0 CGRA0.PE_7_5.ALU0.in1 CGRA0.PE_7_7.SW0.in4 CGRA0.PE_7_7.SW0.out3 CGRA0.PE_7_7.out3 CGRA0.PE_7_6.in3 CGRA0.PE_7_6.SW0.in3 CGRA0.PE_7_6.SW0.out3 CGRA0.PE_7_6.out3 CGRA0.PE_7_5.in3 CGRA0.PE_7_5.SW0.in3 CGRA0.PE_7_5.SW0.out5 CGRA0.PE_7_5.FULLCONN_ALU0.in1 CGRA0.PE_7_5.FULLCONN_ALU0.out1
CGRA0.mem_0.MEM7.out0 CGRA0.PE_0_7.ALU0.in0 CGRA0.mem_0.SW_7.in4 CGRA0.mem_0.SW_7.out0 CGRA0.mem_0.SW_0_to_in0.in7 CGRA0.mem_0.SW_0_to_in0.out0 CGRA0.mem_0.MEM0.in0 CGRA0.mem_0.MEM0 CGRA0.mem_0.MEM0.out0 CGRA0.mem_0.out0 CGRA0.PE_0_7.in2 CGRA0.PE_0_7.SW0.in2 CGRA0.PE_0_7.SW0.out4 CGRA0.PE_0_7.FULLCONN_ALU0.in0 CGRA0.PE_0_7.FULLCONN_ALU0.out0
CGRA0.mem_0.MEM5 CGRA0.mem_0.MEM5.out0
CGRA0.PE_0_7.ALU0.out0 CGRA0.mem_0.MEM6.in0 CGRA0.PE_0_7.SW0.in4 CGRA0.PE_0_7.SW0.out0 CGRA0.PE_0_7.out0 CGRA0.mem_0.in0 CGRA0.mem_0.SW_0.in0 CGRA0.mem_0.SW_0.out0 CGRA0.mem_0.SW_6_to_in0.in0 CGRA0.mem_0.SW_6_to_in0.out0
CGRA0.PE_4_5.ALU0.in0 CGRA0.PE_4_5.ALU0
CGRA0.PE_8_6.ALU0.out0 CGRA0.PE_3_6.ALU0.in1 CGRA0.PE_8_6.SW0.in4 CGRA0.PE_8_6.SW0.out0 CGRA0.PE_8_6.out0 CGRA0.mem_8.in32 CGRA0.mem_8.SW_8.in0 CGRA0.mem_8.SW_8.out0 CGRA0.mem_8.SW_4_to_in1.in8 CGRA0.mem_8.SW_4_to_in1.out0 CGRA0.mem_8.MEM4.in1 CGRA0.mem_8.MEM4 CGRA0.mem_8.MEM4.out0 CGRA0.mem_8.out4 CGRA0.PE_4_6.in2 CGRA0.PE_4_6.SW0.in2 CGRA0.PE_4_6.SW0.out0 CGRA0.PE_4_6.out0 CGRA0.PE_3_6.in0 CGRA0.PE_3_6.SW0.in0 CGRA0.PE_3_6.SW0.out4 CGRA0.PE_3_6.FULLCONN_ALU0.in0 CGRA0.PE_3_6.FULLCONN_ALU0.out1
CGRA0.PE_8_6.ALU0.out0 CGRA0.PE_2_6.ALU0.in1 CGRA0.PE_8_6.SW0.in4 CGRA0.PE_8_6.SW0.out0 CGRA0.PE_8_6.out0 CGRA0.PE_7_6.in0 CGRA0.PE_7_6.SW0.in0 CGRA0.PE_7_6.SW0.out0 CGRA0.PE_7_6.out0 CGRA0.PE_6_6.in0 CGRA0.PE_6_6.SW0.in0 CGRA0.PE_6_6.SW0.out0 CGRA0.PE_6_6.out0 CGRA0.mem_0.in24 CGRA0.mem_0.SW_6.in0 CGRA0.mem_0.SW_6.out0 CGRA0.mem_0.SW_2_to_in0.in6 CGRA0.mem_0.SW_2_to_in0.out0 CGRA0.mem_0.MEM2.in0 CGRA0.mem_0.MEM2 CGRA0.mem_0.MEM2.out0 CGRA0.mem_0.out2 CGRA0.PE_2_6.in2 CGRA0.PE_2_6.SW0.in2 CGRA0.PE_2_6.SW0.out4 CGRA0.PE_2_6.FULLCONN_ALU0.in0 CGRA0.PE_2_6.FULLCONN_ALU0.out1
CGRA0.PE_7_4.ALU0.out0 CGRA0.PE_6_4.ALU0.in0 CGRA0.PE_7_4.SW0.in4 CGRA0.PE_7_4.SW0.out0 CGRA0.PE_7_4.out0 CGRA0.PE_6_4.in0 CGRA0.PE_6_4.SW0.in0 CGRA0.PE_6_4.SW0.out4 CGRA0.PE_6_4.FULLCONN_ALU0.in0 CGRA0.PE_6_4.FULLCONN_ALU0.out0
CGRA0.mem_0.MEM12.out0 CGRA0.PE_5_6.ALU0.in0 CGRA0.mem_0.SW_12.in4 CGRA0.mem_0.SW_12.out0 CGRA0.mem_0.SW_5_to_in0.in12 CGRA0.mem_0.SW_5_to_in0.out0 CGRA0.mem_0.MEM5.in0 CGRA0.mem_0.MEM5 CGRA0.mem_0.MEM5.out0 CGRA0.mem_0.out5 CGRA0.PE_5_6.in2 CGRA0.PE_5_6.SW0.in2 CGRA0.PE_5_6.SW0.out5 CGRA0.PE_5_6.FULLCONN_ALU0.in1 CGRA0.PE_5_6.FULLCONN_ALU0.out0
CGRA0.PE_0_2.ALU0 CGRA0.PE_0_2.ALU0.out0
CGRA0.PE_7_5.ALU0.in1 CGRA0.PE_7_5.ALU0
CGRA0.mem_8.MEM9.out0 CGRA0.PE_5_7.ALU0.in1 CGRA0.mem_8.SW_9.in4 CGRA0.mem_8.SW_9.out0 CGRA0.mem_8.SW_5_to_in1.in9 CGRA0.mem_8.SW_5_to_in1.out0 CGRA0.mem_8.MEM5.in1 CGRA0.mem_8.MEM5 CGRA0.mem_8.MEM5.out0 CGRA0.mem_8.out5 CGRA0.PE_5_7.in2 CGRA0.PE_5_7.SW0.in2 CGRA0.PE_5_7.SW0.out5 CGRA0.PE_5_7.FULLCONN_ALU0.in1 CGRA0.PE_5_7.FULLCONN_ALU0.out1
CGRA0.mem_0.MEM9 CGRA0.mem_0.MEM9.out0
CGRA0.PE_4_5.ALU0.in1 CGRA0.PE_4_5.ALU0
CGRA0.PE_3_5.ALU0.in0 CGRA0.PE_3_5.ALU0
CGRA0.PE_0_2.ALU0.in1 CGRA0.PE_0_2.ALU0
CGRA0.mem_8.MEM4 CGRA0.mem_8.MEM4.out0
CGRA0.mem_0.MEM8 CGRA0.mem_0.MEM8.out0
CGRA0.PE_3_6.ALU0 CGRA0.PE_3_6.ALU0.out0
CGRA0.PE_7_4.ALU0.in1 CGRA0.PE_7_4.ALU0
CGRA0.PE_7_4.ALU0.in0 CGRA0.PE_7_4.ALU0
CGRA0.PE_1_2.ALU0 CGRA0.PE_1_2.ALU0.out0
CGRA0.mem_0.MEM10 CGRA0.mem_0.MEM10.out0
CGRA0.PE_1_6.ALU0.out0 CGRA0.PE_1_7.ALU0.in1 CGRA0.PE_1_6.SW0.in4 CGRA0.PE_1_6.SW0.out1 CGRA0.PE_1_6.out1 CGRA0.PE_1_7.in1 CGRA0.PE_1_7.SW0.in1 CGRA0.PE_1_7.SW0.out4 CGRA0.PE_1_7.FULLCONN_ALU0.in0 CGRA0.PE_1_7.FULLCONN_ALU0.out1
CGRA0.PE_0_2.ALU0.out0 CGRA0.PE_0_3.ALU0.in1 CGRA0.PE_0_2.SW0.in4 CGRA0.PE_0_2.SW0.out1 CGRA0.PE_0_2.out1 CGRA0.PE_0_3.in1 CGRA0.PE_0_3.SW0.in1 CGRA0.PE_0_3.SW0.out5 CGRA0.PE_0_3.FULLCONN_ALU0.in1 CGRA0.PE_0_3.FULLCONN_ALU0.out1
CGRA0.PE_7_4.ALU0 CGRA0.PE_7_4.ALU0.out0
CGRA0.PE_5_6.ALU0.out0 CGRA0.mem_0.MEM10.in0 CGRA0.PE_5_6.SW0.in4 CGRA0.PE_5_6.SW0.out0 CGRA0.PE_5_6.out0 CGRA0.PE_4_6.in0 CGRA0.PE_4_6.SW0.in0 CGRA0.PE_4_6.SW0.out1 CGRA0.PE_4_6.out1 CGRA0.mem_0.in17 CGRA0.mem_0.SW_4.in1 CGRA0.mem_0.SW_4.out0 CGRA0.mem_0.SW_10_to_in0.in4 CGRA0.mem_0.SW_10_to_in0.out0
CGRA0.PE_7_5.ALU0.in0 CGRA0.PE_7_5.ALU0
CGRA0.PE_2_7.ALU0.in1 CGRA0.PE_2_7.ALU0
CGRA0.PE_2_6.ALU0 CGRA0.PE_2_6.ALU0.out0
CGRA0.PE_5_5.ALU0 CGRA0.PE_5_5.ALU0.out0
CGRA0.PE_5_3.ALU0.out0 CGRA0.PE_7_4.ALU0.in0 CGRA0.PE_5_3.SW0.in4 CGRA0.PE_5_3.SW0.out1 CGRA0.PE_5_3.out1 CGRA0.PE_5_4.in1 CGRA0.PE_5_4.SW0.in1 CGRA0.PE_5_4.SW0.out2 CGRA0.PE_5_4.out2 CGRA0.PE_6_4.in2 CGRA0.PE_6_4.SW0.in2 CGRA0.PE_6_4.SW0.out2 CGRA0.PE_6_4.out2 CGRA0.PE_7_4.in2 CGRA0.PE_7_4.SW0.in2 CGRA0.PE_7_4.SW0.out5 CGRA0.PE_7_4.FULLCONN_ALU0.in1 CGRA0.PE_7_4.FULLCONN_ALU0.out0
CGRA0.PE_5_3.ALU0.out0 CGRA0.PE_7_5.ALU0.in0 CGRA0.PE_5_3.SW0.in4 CGRA0.PE_5_3.SW0.out1 CGRA0.PE_5_3.out1 CGRA0.PE_5_4.in1 CGRA0.PE_5_4.SW0.in1 CGRA0.PE_5_4.SW0.out2 CGRA0.PE_5_4.out2 CGRA0.PE_6_4.in2 CGRA0.PE_6_4.SW0.in2 CGRA0.PE_6_4.SW0.out1 CGRA0.PE_6_4.out1 CGRA0.PE_6_5.in1 CGRA0.PE_6_5.SW0.in1 CGRA0.PE_6_5.SW0.out2 CGRA0.PE_6_5.out2 CGRA0.PE_7_5.in2 CGRA0.PE_7_5.SW0.in2 CGRA0.PE_7_5.SW0.out4 CGRA0.PE_7_5.FULLCONN_ALU0.in0 CGRA0.PE_7_5.FULLCONN_ALU0.out0
CGRA0.PE_7_5.ALU0 CGRA0.PE_7_5.ALU0.out0
CGRA0.PE_6_4.ALU0 CGRA0.PE_6_4.ALU0.out0
CGRA0.PE_5_7.ALU0.in0 CGRA0.PE_5_7.ALU0
CGRA0.mem_0.MEM6 CGRA0.mem_0.MEM6.out0
CGRA0.PE_6_4.ALU0.out0 CGRA0.PE_5_6.ALU0.in1 CGRA0.PE_6_4.SW0.in4 CGRA0.PE_6_4.SW0.out0 CGRA0.PE_6_4.out0 CGRA0.PE_5_4.in0 CGRA0.PE_5_4.SW0.in0 CGRA0.PE_5_4.SW0.out1 CGRA0.PE_5_4.out1 CGRA0.PE_5_5.in1 CGRA0.PE_5_5.SW0.in1 CGRA0.PE_5_5.SW0.out1 CGRA0.PE_5_5.out1 CGRA0.PE_5_6.in1 CGRA0.PE_5_6.SW0.in1 CGRA0.PE_5_6.SW0.out4 CGRA0.PE_5_6.FULLCONN_ALU0.in0 CGRA0.PE_5_6.FULLCONN_ALU0.out1
CGRA0.PE_7_7.ALU0 CGRA0.PE_7_7.ALU0.out0
CGRA0.PE_1_6.ALU0.in0 CGRA0.PE_1_6.ALU0
CGRA0.PE_1_5.ALU0.out0 CGRA0.PE_1_3.ALU0.in1 CGRA0.PE_1_5.SW0.in4 CGRA0.PE_1_5.SW0.out3 CGRA0.PE_1_5.out3 CGRA0.PE_1_4.in3 CGRA0.PE_1_4.SW0.in3 CGRA0.PE_1_4.SW0.out3 CGRA0.PE_1_4.out3 CGRA0.PE_1_3.in3 CGRA0.PE_1_3.SW0.in3 CGRA0.PE_1_3.SW0.out4 CGRA0.PE_1_3.FULLCONN_ALU0.in0 CGRA0.PE_1_3.FULLCONN_ALU0.out1
CGRA0.PE_1_5.ALU0.out0 CGRA0.PE_1_1.ALU0.in1 CGRA0.PE_1_5.SW0.in4 CGRA0.PE_1_5.SW0.out3 CGRA0.PE_1_5.out3 CGRA0.PE_1_4.in3 CGRA0.PE_1_4.SW0.in3 CGRA0.PE_1_4.SW0.out3 CGRA0.PE_1_4.out3 CGRA0.PE_1_3.in3 CGRA0.PE_1_3.SW0.in3 CGRA0.PE_1_3.SW0.out2 CGRA0.PE_1_3.out2 CGRA0.PE_2_3.in2 CGRA0.PE_2_3.SW0.in2 CGRA0.PE_2_3.SW0.out3 CGRA0.PE_2_3.out3 CGRA0.PE_2_2.in3 CGRA0.PE_2_2.SW0.in3 CGRA0.PE_2_2.SW0.out3 CGRA0.PE_2_2.out3 CGRA0.PE_2_1.in3 CGRA0.PE_2_1.SW0.in3 CGRA0.PE_2_1.SW0.out3 CGRA0.PE_2_1.out3 CGRA0.PE_2_0.in3 CGRA0.PE_2_0.SW0.in3 CGRA0.PE_2_0.SW0.out0 CGRA0.PE_2_0.out0 CGRA0.PE_1_0.in0 CGRA0.PE_1_0.SW0.in0 CGRA0.PE_1_0.SW0.out1 CGRA0.PE_1_0.out1 CGRA0.PE_1_1.in1 CGRA0.PE_1_1.SW0.in1 CGRA0.PE_1_1.SW0.out4 CGRA0.PE_1_1.FULLCONN_ALU0.in0 CGRA0.PE_1_1.FULLCONN_ALU0.out1
CGRA0.PE_1_2.ALU0.in0 CGRA0.PE_1_2.ALU0
CGRA0.PE_2_4.ALU0.in1 CGRA0.PE_2_4.ALU0
CGRA0.mem_0.MEM12 CGRA0.mem_0.MEM12.out0
CGRA0.PE_1_7.ALU0 CGRA0.PE_1_7.ALU0.out0
CGRA0.PE_2_5.ALU0.in1 CGRA0.PE_2_5.ALU0
CGRA0.mem_0.MEM5.out0 CGRA0.PE_0_3.ALU0.in0 CGRA0.mem_0.SW_5.in4 CGRA0.mem_0.SW_5.out0 CGRA0.mem_0.SW_12_to_in0.in5 CGRA0.mem_0.SW_12_to_in0.out0 CGRA0.mem_0.MEM12.in0 CGRA0.mem_0.MEM12 CGRA0.mem_0.MEM12.out0 CGRA0.mem_0.out12 CGRA0.PE_12_0.in2 CGRA0.PE_12_0.SW0.in2 CGRA0.PE_12_0.SW0.out0 CGRA0.PE_12_0.out0 CGRA0.mem_8.in48 CGRA0.mem_8.SW_12.in0 CGRA0.mem_8.SW_12.out0 CGRA0.mem_8.SW_0_to_in0.in12 CGRA0.mem_8.SW_0_to_in0.out0 CGRA0.mem_8.MEM0.in0 CGRA0.mem_8.MEM0 CGRA0.mem_8.MEM0.out0 CGRA0.mem_8.out0 CGRA0.PE_0_3.in2 CGRA0.PE_0_3.SW0.in2 CGRA0.PE_0_3.SW0.out4 CGRA0.PE_0_3.FULLCONN_ALU0.in0 CGRA0.PE_0_3.FULLCONN_ALU0.out0
CGRA0.PE_4_4.ALU0.out0 CGRA0.mem_8.MEM4.in0 CGRA0.PE_4_4.SW0.in4 CGRA0.PE_4_4.SW0.out0 CGRA0.PE_4_4.out0 CGRA0.mem_8.in16 CGRA0.mem_8.SW_4.in0 CGRA0.mem_8.SW_4.out0 CGRA0.mem_8.SW_4_to_in0.in4 CGRA0.mem_8.SW_4_to_in0.out0
CGRA0.PE_0_1.ALU0.in0 CGRA0.PE_0_1.ALU0
CGRA0.PE_5_5.ALU0.out0 CGRA0.PE_4_5.ALU0.in0 CGRA0.PE_5_5.SW0.in4 CGRA0.PE_5_5.SW0.out0 CGRA0.PE_5_5.out0 CGRA0.PE_4_5.in0 CGRA0.PE_4_5.SW0.in0 CGRA0.PE_4_5.SW0.out5 CGRA0.PE_4_5.FULLCONN_ALU0.in1 CGRA0.PE_4_5.FULLCONN_ALU0.out0
CGRA0.PE_1_7.ALU0.in1 CGRA0.PE_1_7.ALU0
CGRA0.PE_5_6.ALU0 CGRA0.PE_5_6.ALU0.out0
CGRA0.mem_8.MEM11.out0 CGRA0.PE_8_6.ALU0.in1 CGRA0.mem_8.SW_11.in4 CGRA0.mem_8.SW_11.out0 CGRA0.mem_8.SW_9_to_in0.in11 CGRA0.mem_8.SW_9_to_in0.out0 CGRA0.mem_8.MEM9.in0 CGRA0.mem_8.MEM9 CGRA0.mem_8.MEM9.out0 CGRA0.mem_8.out9 CGRA0.PE_9_6.in2 CGRA0.PE_9_6.SW0.in2 CGRA0.PE_9_6.SW0.out0 CGRA0.PE_9_6.out0 CGRA0.PE_8_6.in0 CGRA0.PE_8_6.SW0.in0 CGRA0.PE_8_6.SW0.out4 CGRA0.PE_8_6.FULLCONN_ALU0.in0 CGRA0.PE_8_6.FULLCONN_ALU0.out1
CGRA0.PE_2_7.ALU0.in0 CGRA0.PE_2_7.ALU0
CGRA0.PE_1_2.ALU0.out0 CGRA0.PE_0_2.ALU0.in1 CGRA0.PE_1_2.SW0.in4 CGRA0.PE_1_2.SW0.out0 CGRA0.PE_1_2.out0 CGRA0.PE_0_2.in0 CGRA0.PE_0_2.SW0.in0 CGRA0.PE_0_2.SW0.out4 CGRA0.PE_0_2.FULLCONN_ALU0.in0 CGRA0.PE_0_2.FULLCONN_ALU0.out1
CGRA0.mem_8.MEM4.in0 CGRA0.mem_8.MEM4
CGRA0.PE_1_1.ALU0 CGRA0.PE_1_1.ALU0.out0
CGRA0.PE_2_7.ALU0.out0 CGRA0.PE_1_7.ALU0.in0 CGRA0.PE_2_7.SW0.in4 CGRA0.PE_2_7.SW0.out0 CGRA0.PE_2_7.out0 CGRA0.PE_1_7.in0 CGRA0.PE_1_7.SW0.in0 CGRA0.PE_1_7.SW0.out5 CGRA0.PE_1_7.FULLCONN_ALU0.in1 CGRA0.PE_1_7.FULLCONN_ALU0.out0
CGRA0.PE_5_5.ALU0.in1 CGRA0.PE_5_5.ALU0
CGRA0.PE_1_6.ALU0.in1 CGRA0.PE_1_6.ALU0
CGRA0.PE_6_4.ALU0.in1 CGRA0.PE_6_4.ALU0
CGRA0.PE_2_7.ALU0 CGRA0.PE_2_7.ALU0.out0
CGRA0.PE_7_7.ALU0.in0 CGRA0.PE_7_7.ALU0
CGRA0.PE_5_6.ALU0.in0 CGRA0.PE_5_6.ALU0
CGRA0.PE_8_6.ALU0 CGRA0.PE_8_6.ALU0.out0
CGRA0.PE_1_3.ALU0 CGRA0.PE_1_3.ALU0.out0
CGRA0.PE_6_4.ALU0.in0 CGRA0.PE_6_4.ALU0
CGRA0.PE_0_2.ALU0.in0 CGRA0.PE_0_2.ALU0
CGRA0.PE_0_1.ALU0.out0 CGRA0.PE_0_2.ALU0.in0 CGRA0.PE_0_1.SW0.in4 CGRA0.PE_0_1.SW0.out1 CGRA0.PE_0_1.out1 CGRA0.PE_0_2.in1 CGRA0.PE_0_2.SW0.in1 CGRA0.PE_0_2.SW0.out5 CGRA0.PE_0_2.FULLCONN_ALU0.in1 CGRA0.PE_0_2.FULLCONN_ALU0.out0
CGRA0.PE_0_7.ALU0.in1 CGRA0.PE_0_7.ALU0
CGRA0.mem_0.MEM1 CGRA0.mem_0.MEM1.out0
CGRA0.mem_0.MEM11 CGRA0.mem_0.MEM11.out0
CGRA0.PE_2_4.ALU0 CGRA0.PE_2_4.ALU0.out0
CGRA0.mem_0.MEM6.in0 CGRA0.mem_0.MEM6
CGRA0.PE_3_5.ALU0.in1 CGRA0.PE_3_5.ALU0
CGRA0.PE_4_4.ALU0 CGRA0.PE_4_4.ALU0.out0
CGRA0.PE_1_7.ALU0.in0 CGRA0.PE_1_7.ALU0
CGRA0.PE_3_5.ALU0.out0 CGRA0.PE_4_5.ALU0.in1 CGRA0.PE_3_5.SW0.in4 CGRA0.PE_3_5.SW0.out2 CGRA0.PE_3_5.out2 CGRA0.PE_4_5.in2 CGRA0.PE_4_5.SW0.in2 CGRA0.PE_4_5.SW0.out4 CGRA0.PE_4_5.FULLCONN_ALU0.in0 CGRA0.PE_4_5.FULLCONN_ALU0.out1
CGRA0.PE_3_6.ALU0.in1 CGRA0.PE_3_6.ALU0
CGRA0.PE_7_5.ALU0.out0 CGRA0.PE_6_4.ALU0.in1 CGRA0.PE_7_5.SW0.in4 CGRA0.PE_7_5.SW0.out0 CGRA0.PE_7_5.out0 CGRA0.PE_6_5.in0 CGRA0.PE_6_5.SW0.in0 CGRA0.PE_6_5.SW0.out3 CGRA0.PE_6_5.out3 CGRA0.PE_6_4.in3 CGRA0.PE_6_4.SW0.in3 CGRA0.PE_6_4.SW0.out5 CGRA0.PE_6_4.FULLCONN_ALU0.in1 CGRA0.PE_6_4.FULLCONN_ALU0.out1
CGRA0.PE_0_3.ALU0.in1 CGRA0.PE_0_3.ALU0
CGRA0.PE_4_4.ALU0.in0 CGRA0.PE_4_4.ALU0
CGRA0.PE_4_5.ALU0.out0 CGRA0.PE_4_4.ALU0.in1 CGRA0.PE_4_5.SW0.in4 CGRA0.PE_4_5.SW0.out3 CGRA0.PE_4_5.out3 CGRA0.PE_4_4.in3 CGRA0.PE_4_4.SW0.in3 CGRA0.PE_4_4.SW0.out5 CGRA0.PE_4_4.FULLCONN_ALU0.in1 CGRA0.PE_4_4.FULLCONN_ALU0.out1
CGRA0.PE_1_1.ALU0.in0 CGRA0.PE_1_1.ALU0
CGRA0.PE_4_4.ALU0.in1 CGRA0.PE_4_4.ALU0
CGRA0.PE_3_4.ALU0.in0 CGRA0.PE_3_4.ALU0
CGRA0.PE_3_5.ALU0 CGRA0.PE_3_5.ALU0.out0
CGRA0.PE_1_7.ALU0.out0 CGRA0.PE_0_7.ALU0.in1 CGRA0.PE_1_7.SW0.in4 CGRA0.PE_1_7.SW0.out0 CGRA0.PE_1_7.out0 CGRA0.PE_0_7.in0 CGRA0.PE_0_7.SW0.in0 CGRA0.PE_0_7.SW0.out5 CGRA0.PE_0_7.FULLCONN_ALU0.in1 CGRA0.PE_0_7.FULLCONN_ALU0.out1
CGRA0.PE_0_7.ALU0 CGRA0.PE_0_7.ALU0.out0
CGRA0.mem_0.MEM10.in0 CGRA0.mem_0.MEM10
CGRA0.PE_2_6.ALU0.in0 CGRA0.PE_2_6.ALU0
CGRA0.PE_3_4.ALU0.in1 CGRA0.PE_3_4.ALU0
CGRA0.PE_1_3.ALU0.in0 CGRA0.PE_1_3.ALU0
CGRA0.PE_7_7.ALU0.in1 CGRA0.PE_7_7.ALU0
CGRA0.mem_8.MEM5.out0 CGRA0.PE_8_6.ALU0.in0 CGRA0.mem_8.SW_5.in4 CGRA0.mem_8.SW_5.out0 CGRA0.mem_8.SW_8_to_in1.in5 CGRA0.mem_8.SW_8_to_in1.out0 CGRA0.mem_8.MEM8.in1 CGRA0.mem_8.MEM8 CGRA0.mem_8.MEM8.out0 CGRA0.mem_8.out8 CGRA0.PE_8_6.in2 CGRA0.PE_8_6.SW0.in2 CGRA0.PE_8_6.SW0.out5 CGRA0.PE_8_6.FULLCONN_ALU0.in1 CGRA0.PE_8_6.FULLCONN_ALU0.out0
CGRA0.PE_3_6.ALU0.out0 CGRA0.PE_2_7.ALU0.in1 CGRA0.PE_3_6.SW0.in4 CGRA0.PE_3_6.SW0.out1 CGRA0.PE_3_6.out1 CGRA0.PE_3_7.in1 CGRA0.PE_3_7.SW0.in1 CGRA0.PE_3_7.SW0.out0 CGRA0.PE_3_7.out0 CGRA0.PE_2_7.in0 CGRA0.PE_2_7.SW0.in0 CGRA0.PE_2_7.SW0.out5 CGRA0.PE_2_7.FULLCONN_ALU0.in1 CGRA0.PE_2_7.FULLCONN_ALU0.out1
CGRA0.PE_3_6.ALU0.out0 CGRA0.PE_1_6.ALU0.in1 CGRA0.PE_3_6.SW0.in4 CGRA0.PE_3_6.SW0.out3 CGRA0.PE_3_6.out3 CGRA0.PE_3_5.in3 CGRA0.PE_3_5.SW0.in3 CGRA0.PE_3_5.SW0.out0 CGRA0.PE_3_5.out0 CGRA0.PE_2_5.in0 CGRA0.PE_2_5.SW0.in0 CGRA0.PE_2_5.SW0.out0 CGRA0.PE_2_5.out0 CGRA0.PE_1_5.in0 CGRA0.PE_1_5.SW0.in0 CGRA0.PE_1_5.SW0.out1 CGRA0.PE_1_5.out1 CGRA0.PE_1_6.in1 CGRA0.PE_1_6.SW0.in1 CGRA0.PE_1_6.SW0.out5 CGRA0.PE_1_6.FULLCONN_ALU0.in1 CGRA0.PE_1_6.FULLCONN_ALU0.out1
CGRA0.PE_2_5.ALU0.out0 CGRA0.PE_5_5.ALU0.in1 CGRA0.PE_2_5.SW0.in4 CGRA0.PE_2_5.SW0.out1 CGRA0.PE_2_5.out1 CGRA0.mem_8.in9 CGRA0.mem_8.SW_2.in1 CGRA0.mem_8.SW_2.out0 CGRA0.mem_8.SW_6_to_in0.in2 CGRA0.mem_8.SW_6_to_in0.out0 CGRA0.mem_8.MEM6.in0 CGRA0.mem_8.MEM6 CGRA0.mem_8.MEM6.out0 CGRA0.mem_8.out6 CGRA0.PE_6_5.in2 CGRA0.PE_6_5.SW0.in2 CGRA0.PE_6_5.SW0.out0 CGRA0.PE_6_5.out0 CGRA0.PE_5_5.in0 CGRA0.PE_5_5.SW0.in0 CGRA0.PE_5_5.SW0.out5 CGRA0.PE_5_5.FULLCONN_ALU0.in1 CGRA0.PE_5_5.FULLCONN_ALU0.out1
CGRA0.PE_2_5.ALU0.out0 CGRA0.PE_3_5.ALU0.in1 CGRA0.PE_2_5.SW0.in4 CGRA0.PE_2_5.SW0.out2 CGRA0.PE_2_5.out2 CGRA0.PE_3_5.in2 CGRA0.PE_3_5.SW0.in2 CGRA0.PE_3_5.SW0.out5 CGRA0.PE_3_5.FULLCONN_ALU0.in1 CGRA0.PE_3_5.FULLCONN_ALU0.out1
CGRA0.PE_3_4.ALU0.out0 CGRA0.PE_3_5.ALU0.in0 CGRA0.PE_3_4.SW0.in4 CGRA0.PE_3_4.SW0.out1 CGRA0.PE_3_4.out1 CGRA0.PE_3_5.in1 CGRA0.PE_3_5.SW0.in1 CGRA0.PE_3_5.SW0.out4 CGRA0.PE_3_5.FULLCONN_ALU0.in0 CGRA0.PE_3_5.FULLCONN_ALU0.out0
CGRA0.PE_3_4.ALU0.out0 CGRA0.PE_5_5.ALU0.in0 CGRA0.PE_3_4.SW0.in4 CGRA0.PE_3_4.SW0.out3 CGRA0.PE_3_4.out3 CGRA0.PE_3_3.in3 CGRA0.PE_3_3.SW0.in3 CGRA0.PE_3_3.SW0.out2 CGRA0.PE_3_3.out2 CGRA0.PE_4_3.in2 CGRA0.PE_4_3.SW0.in2 CGRA0.PE_4_3.SW0.out1 CGRA0.PE_4_3.out1 CGRA0.PE_4_4.in1 CGRA0.PE_4_4.SW0.in1 CGRA0.PE_4_4.SW0.out1 CGRA0.PE_4_4.out1 CGRA0.PE_4_5.in1 CGRA0.PE_4_5.SW0.in1 CGRA0.PE_4_5.SW0.out2 CGRA0.PE_4_5.out2 CGRA0.PE_5_5.in2 CGRA0.PE_5_5.SW0.in2 CGRA0.PE_5_5.SW0.out4 CGRA0.PE_5_5.FULLCONN_ALU0.in0 CGRA0.PE_5_5.FULLCONN_ALU0.out0
CGRA0.PE_1_1.ALU0.in1 CGRA0.PE_1_1.ALU0
CGRA0.PE_3_4.ALU0 CGRA0.PE_3_4.ALU0.out0
CGRA0.PE_1_1.ALU0.out0 CGRA0.PE_0_1.ALU0.in0 CGRA0.PE_1_1.SW0.in4 CGRA0.PE_1_1.SW0.out0 CGRA0.PE_1_1.out0 CGRA0.PE_0_1.in0 CGRA0.PE_0_1.SW0.in0 CGRA0.PE_0_1.SW0.out4 CGRA0.PE_0_1.FULLCONN_ALU0.in0 CGRA0.PE_0_1.FULLCONN_ALU0.out0
CGRA0.PE_1_1.ALU0.out0 CGRA0.PE_1_2.ALU0.in0 CGRA0.PE_1_1.SW0.in4 CGRA0.PE_1_1.SW0.out1 CGRA0.PE_1_1.out1 CGRA0.PE_1_2.in1 CGRA0.PE_1_2.SW0.in1 CGRA0.PE_1_2.SW0.out4 CGRA0.PE_1_2.FULLCONN_ALU0.in0 CGRA0.PE_1_2.FULLCONN_ALU0.out0
CGRA0.mem_8.MEM6.out0 CGRA0.PE_1_3.ALU0.in0 CGRA0.mem_8.SW_6.in4 CGRA0.mem_8.SW_6.out0 CGRA0.mem_8.SW_1_to_in1.in6 CGRA0.mem_8.SW_1_to_in1.out0 CGRA0.mem_8.MEM1.in1 CGRA0.mem_8.MEM1 CGRA0.mem_8.MEM1.out0 CGRA0.mem_8.out1 CGRA0.PE_1_3.in2 CGRA0.PE_1_3.SW0.in2 CGRA0.PE_1_3.SW0.out5 CGRA0.PE_1_3.FULLCONN_ALU0.in1 CGRA0.PE_1_3.FULLCONN_ALU0.out0
CGRA0.mem_8.MEM6.out0 CGRA0.PE_7_7.ALU0.in0 CGRA0.mem_8.SW_6.in4 CGRA0.mem_8.SW_6.out0 CGRA0.mem_8.SW_7_to_in0.in6 CGRA0.mem_8.SW_7_to_in0.out0 CGRA0.mem_8.MEM7.in0 CGRA0.mem_8.MEM7 CGRA0.mem_8.MEM7.out0 CGRA0.mem_8.out7 CGRA0.PE_7_7.in2 CGRA0.PE_7_7.SW0.in2 CGRA0.PE_7_7.SW0.out4 CGRA0.PE_7_7.FULLCONN_ALU0.in0 CGRA0.PE_7_7.FULLCONN_ALU0.out0
CGRA0.mem_8.MEM6.out0 CGRA0.PE_2_5.ALU0.in0 CGRA0.mem_8.SW_6.in4 CGRA0.mem_8.SW_6.out0 CGRA0.mem_8.SW_1_to_in1.in6 CGRA0.mem_8.SW_1_to_in1.out0 CGRA0.mem_8.MEM1.in1 CGRA0.mem_8.MEM1 CGRA0.mem_8.MEM1.out0 CGRA0.mem_8.out1 CGRA0.PE_1_6.in2 CGRA0.PE_1_6.SW0.in2 CGRA0.PE_1_6.SW0.out3 CGRA0.PE_1_6.out3 CGRA0.PE_1_5.in3 CGRA0.PE_1_5.SW0.in3 CGRA0.PE_1_5.SW0.out2 CGRA0.PE_1_5.out2 CGRA0.PE_2_5.in2 CGRA0.PE_2_5.SW0.in2 CGRA0.PE_2_5.SW0.out5 CGRA0.PE_2_5.FULLCONN_ALU0.in1 CGRA0.PE_2_5.FULLCONN_ALU0.out0
CGRA0.mem_8.MEM6.out0 CGRA0.PE_3_6.ALU0.in0 CGRA0.mem_8.SW_6.in4 CGRA0.mem_8.SW_6.out0 CGRA0.mem_8.SW_1_to_in1.in6 CGRA0.mem_8.SW_1_to_in1.out0 CGRA0.mem_8.MEM1.in1 CGRA0.mem_8.MEM1 CGRA0.mem_8.MEM1.out0 CGRA0.mem_8.out1 CGRA0.PE_1_7.in2 CGRA0.PE_1_7.SW0.in2 CGRA0.PE_1_7.SW0.out2 CGRA0.PE_1_7.out2 CGRA0.PE_2_7.in2 CGRA0.PE_2_7.SW0.in2 CGRA0.PE_2_7.SW0.out2 CGRA0.PE_2_7.out2 CGRA0.PE_3_7.in2 CGRA0.PE_3_7.SW0.in2 CGRA0.PE_3_7.SW0.out3 CGRA0.PE_3_7.out3 CGRA0.PE_3_6.in3 CGRA0.PE_3_6.SW0.in3 CGRA0.PE_3_6.SW0.out5 CGRA0.PE_3_6.FULLCONN_ALU0.in1 CGRA0.PE_3_6.FULLCONN_ALU0.out0
CGRA0.PE_8_6.ALU0.in1 CGRA0.PE_8_6.ALU0
CGRA0.PE_4_5.ALU0 CGRA0.PE_4_5.ALU0.out0
CGRA0.PE_3_6.ALU0.in0 CGRA0.PE_3_6.ALU0
CGRA0.mem_8.MEM7 CGRA0.mem_8.MEM7.out0
CGRA0.PE_0_1.ALU0 CGRA0.PE_0_1.ALU0.out0
CGRA0.PE_2_4.ALU0.in0 CGRA0.PE_2_4.ALU0
CGRA0.mem_0.MEM2 CGRA0.mem_0.MEM2.out0
CGRA0.PE_5_5.ALU0.in0 CGRA0.PE_5_5.ALU0
CGRA0.PE_2_4.ALU0.out0 CGRA0.PE_3_4.ALU0.in1 CGRA0.PE_2_4.SW0.in4 CGRA0.PE_2_4.SW0.out2 CGRA0.PE_2_4.out2 CGRA0.PE_3_4.in2 CGRA0.PE_3_4.SW0.in2 CGRA0.PE_3_4.SW0.out4 CGRA0.PE_3_4.FULLCONN_ALU0.in0 CGRA0.PE_3_4.FULLCONN_ALU0.out1
CGRA0.PE_2_4.ALU0.out0 CGRA0.PE_2_5.ALU0.in1 CGRA0.PE_2_4.SW0.in4 CGRA0.PE_2_4.SW0.out1 CGRA0.PE_2_4.out1 CGRA0.PE_2_5.in1 CGRA0.PE_2_5.SW0.in1 CGRA0.PE_2_5.SW0.out4 CGRA0.PE_2_5.FULLCONN_ALU0.in0 CGRA0.PE_2_5.FULLCONN_ALU0.out1
CGRA0.mem_0.MEM2.out0 CGRA0.PE_2_4.ALU0.in0 CGRA0.mem_0.SW_2.in4 CGRA0.mem_0.SW_2.out0 CGRA0.mem_0.SW_6_to_in1.in2 CGRA0.mem_0.SW_6_to_in1.out0 CGRA0.mem_0.MEM6.in1 CGRA0.mem_0.MEM6 CGRA0.mem_0.MEM6.out0 CGRA0.mem_0.out6 CGRA0.PE_6_3.in2 CGRA0.PE_6_3.SW0.in2 CGRA0.PE_6_3.SW0.out0 CGRA0.PE_6_3.out0 CGRA0.PE_5_3.in0 CGRA0.PE_5_3.SW0.in0 CGRA0.PE_5_3.SW0.out0 CGRA0.PE_5_3.out0 CGRA0.PE_4_3.in0 CGRA0.PE_4_3.SW0.in0 CGRA0.PE_4_3.SW0.out0 CGRA0.PE_4_3.out0 CGRA0.PE_3_3.in0 CGRA0.PE_3_3.SW0.in0 CGRA0.PE_3_3.SW0.out0 CGRA0.PE_3_3.out0 CGRA0.PE_2_3.in0 CGRA0.PE_2_3.SW0.in0 CGRA0.PE_2_3.SW0.out1 CGRA0.PE_2_3.out1 CGRA0.PE_2_4.in1 CGRA0.PE_2_4.SW0.in1 CGRA0.PE_2_4.SW0.out5 CGRA0.PE_2_4.FULLCONN_ALU0.in1 CGRA0.PE_2_4.FULLCONN_ALU0.out0
CGRA0.mem_8.MEM5 CGRA0.mem_8.MEM5.out0
CGRA0.PE_1_2.ALU0.in1 CGRA0.PE_1_2.ALU0
CGRA0.PE_2_6.ALU0.out0 CGRA0.PE_2_7.ALU0.in0 CGRA0.PE_2_6.SW0.in4 CGRA0.PE_2_6.SW0.out1 CGRA0.PE_2_6.out1 CGRA0.PE_2_7.in1 CGRA0.PE_2_7.SW0.in1 CGRA0.PE_2_7.SW0.out4 CGRA0.PE_2_7.FULLCONN_ALU0.in0 CGRA0.PE_2_7.FULLCONN_ALU0.out0
CGRA0.PE_2_6.ALU0.out0 CGRA0.PE_1_6.ALU0.in0 CGRA0.PE_2_6.SW0.in4 CGRA0.PE_2_6.SW0.out0 CGRA0.PE_2_6.out0 CGRA0.PE_1_6.in0 CGRA0.PE_1_6.SW0.in0 CGRA0.PE_1_6.SW0.out4 CGRA0.PE_1_6.FULLCONN_ALU0.in0 CGRA0.PE_1_6.FULLCONN_ALU0.out0
CGRA0.PE_2_5.ALU0 CGRA0.PE_2_5.ALU0.out0
CGRA0.PE_5_6.ALU0.in1 CGRA0.PE_5_6.ALU0
CGRA0.PE_2_5.ALU0.in0 CGRA0.PE_2_5.ALU0
CGRA0.mem_8.MEM10 CGRA0.mem_8.MEM10.out0
CGRA0.mem_8.MEM6 CGRA0.mem_8.MEM6.out0
CGRA0.PE_1_3.ALU0.in1 CGRA0.PE_1_3.ALU0
CGRA0.mem_0.MEM9.out0 CGRA0.PE_4_4.ALU0.in0 CGRA0.mem_0.SW_9.in4 CGRA0.mem_0.SW_9.out0 CGRA0.mem_0.SW_4_to_in0.in9 CGRA0.mem_0.SW_4_to_in0.out0 CGRA0.mem_0.MEM4.in0 CGRA0.mem_0.MEM4 CGRA0.mem_0.MEM4.out0 CGRA0.mem_0.out4 CGRA0.PE_4_4.in2 CGRA0.PE_4_4.SW0.in2 CGRA0.PE_4_4.SW0.out4 CGRA0.PE_4_4.FULLCONN_ALU0.in0 CGRA0.PE_4_4.FULLCONN_ALU0.out0
CGRA0.PE_1_6.ALU0 CGRA0.PE_1_6.ALU0.out0
CGRA0.PE_1_5.ALU0.in0 CGRA0.PE_1_5.ALU0
