vertex MUL_3
vertex ADD_8.in0
vertex ADD_8.in1
vertex ADD_18.in0
vertex ADD_22.in0
vertex ADD_22.in1
vertex ADD_22
vertex MUL_1
vertex ADD_18
vertex MUL_1.out0
vertex ADD_8
vertex MUL_13
vertex ADD_6
vertex ADD_20
vertex MUL_13.out0
vertex MUL_3.out0
vertex MUL_12
vertex ADD_20.in1
vertex MUL_15.out0
vertex ADD_6.in0
vertex ADD_6.out0
vertex ADD_18.out0
vertex ADD_22.out0
vertex MUL_12.out0
vertex ADD_8.out0
vertex ADD_20.in0
vertex MUL_15
vertex ADD_20.out0
net MUL_3 MUL_3.out0
net ADD_8.in0 ADD_8
net ADD_8.in1 ADD_8
net ADD_18.in0 ADD_18
net ADD_22.in0 ADD_22
net ADD_22.in1 ADD_22
net ADD_22 ADD_22.out0
net MUL_1 MUL_1.out0
net ADD_18 ADD_18.out0
net MUL_1.out0 ADD_8.in0
net ADD_8 ADD_8.out0
net MUL_13 MUL_13.out0
net ADD_6 ADD_6.out0
net ADD_20 ADD_20.out0
net MUL_13.out0 ADD_20.in0
net MUL_3.out0 ADD_6.in0
net MUL_12 MUL_12.out0
net ADD_20.in1 ADD_20
net MUL_15.out0 ADD_18.in0
net ADD_6.in0 ADD_6
net ADD_6.out0 ADD_8.in1
net ADD_18.out0 ADD_20.in1
net MUL_12.out0 ADD_22.in0
net ADD_20.in0 ADD_20
net MUL_15 MUL_15.out0
net ADD_20.out0 ADD_22.in1
